<div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="<!--$assets_path-->/slider-in-laptop" title="Previous Example: 
  Slider in Laptop">← Slider in Laptop</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="<!--$assets_path-->/simple-vertical" title="Next Example: 
  Simple Vertical Slider">Simple Vertical Slider → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix">
  <div class="fwImage col span_4">
<div id="gallery-2" class="royalSlider rsUni royalslider_gallery-vertical-fade">
  <a class="rsImg" data-rsBigImg="../img/paintings/1.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/1.jpg" data-rsw="400" data-rsh="500">Vincent van Gogh - Still Life: Vase with Twelve Sunflowers<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/1.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/2.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/2.jpg"  data-rsw="632" data-rsh="500">Vincent van Gogh - The Starry Night<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/2.jpg" /></a>

  <a class="rsImg" data-rsBigImg="../img/paintings/3.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/3.jpg"  data-rsw="336" data-rsh="500">Leonardo da Vinci - Mona Lisa<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/3.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/4.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/4.jpg"  data-rsw="417" data-rsh="500">Grant DeVolson Wood - American Gothic<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/4.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/5.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/5.jpg"  data-rsw="601" data-rsh="500">Rembrandt - The Night Watch<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/5.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/6.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/6.jpg" data-rsw="350" data-rsh="500">Johannes Vermeer - Girl with a Pearl Earring<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/6.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/7.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/7.jpg"  data-rsw="596" data-rsh="500">Paul Cezanne - Card Players<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/7.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/8.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/8.jpg"  data-rsw="700" data-rsh="500">Ilya Repin - Reply of the Zaporozhian Cossacks<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/8.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/9.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/9.jpg"  data-rsw="470" data-rsh="500">Ivan Aivazovsky - Chesmabattle<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/9.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/10.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/10.jpg" data-rsw="500" data-rsh="500">Gustav Klimt - The Kiss<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/10.jpg" /></a>
   <a class="rsImg" data-rsBigImg="../img/paintings/11.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/11.jpg" data-rsw="700" data-rsh="475">Ivan Shishkin - Morning in a Pine Forest<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/11.jpg" /></a>
</div>
  </div>
  <div class="col span_2 example-info">
    <h1>Gallery with Fade and Vertical Thumbs</h1>
    <p>Size of thumbnails can be easily changed dynamically via CSS media queries (as is done in this demo).</p>
    <p>Image scaling option is set to "Fit if smaller". That means that image will fit inside slider area keeping proportions only if it's larger. There are also "fill the area", "fit", and "none" image scaling options.</p>
  </div>
</div>
