<div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="<!--$assets_path-->/gallery-vertical-fade" title="Previous Example: 
  Gallery with Fade and Vertical Thumbs">← Gallery with Fade and Vertical Thumbs</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="<!--$assets_path-->/slider-in-lightbox" title="Next Example: 
  Slider in Lightbox">Slider in Lightbox → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix">
  <div class="col span_3">
    <h1>Simple Vertical Slider</h1>
    <p>Vertical transition option can be added to any type of gallery or content rotator.</p>
    <p>It's strongly recommended that you disable touch navigation for vertical slider if it fills more then a half of browser viewport, as it blocks default browser scrolling.</p>
    <p>Some slides have video, some don’t. As usual you can put anything in each slide, or add bullets, thumbnails or tabs.</p>
  </div>
  <div class="col span_3 fwImage">
<div id="simple-vertical" class="royalSlider rsDefault royalslider_simple-vertical">
  <a class="rsImg" href="http://b.vimeocdn.com/ts/284/709/284709146_640.jpg"></a>
  <a class="rsImg" data-rsVideo="https://vimeo.com/44388232" href="http://b.vimeocdn.com/ts/308/375/308375094_640.jpg"></a>
  <div>
     <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/video/02.jpg"></a>
     <div class="rsABlock blockSample">Animated Block Sample</div>
  </div>
  <a class="rsImg" data-rsVideo="https://vimeo.com/45830194" href="http://b.vimeocdn.com/ts/319/715/319715493_640.jpg"></a>
  <a class="rsImg" data-rsVideo="https://vimeo.com/31240369" href="http://b.vimeocdn.com/ts/210/393/210393954_640.jpg"></a>
</div>
  </div>
  
</div>
