<div class="demos">

		<div class="divide30"></div>
		<div class="style-title">MODERN SKIN<p></p></div>
		<div class="divide30"></div>


			<!-- DEMO X. -->
			<div id="example10" class="showbiz-container fullwidth nopaddings ">

				<!--	THE PORTFOLIO ENTRIES	-->
				<div class="showbiz sb-modern-skin">
					<!-- THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !! -->
					<div class="overflowholder">
						<!-- LIST OF THE ENTRIES -->
						<ul>

							<!-- AN ENTRY HERE WITH PREDEFINED MEDIA SKIN-->
							<li class="sb-modern-skin">

										<!-- THE MEDIA HOLDER -->
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg">
											</div>
										</div><!-- END OF MEDIA HOLDER -->

										<div class="darkhover"></div>

										<div class="detailholder">
											<div class="showbiz-title">HAVE FUN EVERY DAY EVEN IN YOUR JOB</div>
											<div class="divide20"></div>
											<p class="excerpt">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													<div class="divide20"></div>
											</p>
											<!-- THE POST INFOS AND READ MORE BUTTON -->
											<div class="sb-post-details leftfloat"><span class="rm15">NEWS</span><span class="rm15">33 COMMENTS</span></div>
											<div class="sb-readmore rightfloat"><a href="#">READ MORE</a></div>
											<div class="sb-clear"></div><!-- END OF POST INFOS AND READ MORE BUTTON -->
										</div>


							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE WITH PREDEFINED MEDIA SKIN-->
							<li class="sb-modern-skin">

										<!-- THE MEDIA HOLDER -->
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern2.jpg">
											</div>
										</div><!-- END OF MEDIA HOLDER -->

										<div class="darkhover"></div>

										<div class="detailholder">
											<div class="showbiz-title">HAVE FUN EVERY DAY EVEN IN YOUR JOB</div>
											<div class="divide20"></div>
											<p class="excerpt">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													<div class="divide20"></div>
											</p>
											<!-- THE POST INFOS AND READ MORE BUTTON -->
											<div class="sb-post-details leftfloat"><span class="rm15">NEWS</span><span class="rm15">33 COMMENTS</span></div>
											<div class="sb-readmore rightfloat"><a href="#">READ MORE</a></div>
											<div class="sb-clear"></div><!-- END OF POST INFOS AND READ MORE BUTTON -->
										</div>


							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE WITH PREDEFINED MEDIA SKIN-->
							<li class="sb-modern-skin">

										<!-- THE MEDIA HOLDER -->
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern3.jpg">
											</div>
										</div><!-- END OF MEDIA HOLDER -->

										<div class="darkhover"></div>

										<div class="detailholder">
											<div class="showbiz-title">HAVE FUN EVERY DAY EVEN IN YOUR JOB</div>
											<div class="divide20"></div>
											<p class="excerpt">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													<div class="divide20"></div>
											</p>
											<!-- THE POST INFOS AND READ MORE BUTTON -->
											<div class="sb-post-details leftfloat"><span class="rm15">NEWS</span><span class="rm15">33 COMMENTS</span></div>
											<div class="sb-readmore rightfloat"><a href="#">READ MORE</a></div>
											<div class="sb-clear"></div><!-- END OF POST INFOS AND READ MORE BUTTON -->
										</div>


							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE WITH PREDEFINED MEDIA SKIN-->
							<li class="sb-modern-skin">

										<!-- THE MEDIA HOLDER -->
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg">
											</div>
										</div><!-- END OF MEDIA HOLDER -->

										<div class="darkhover"></div>

										<div class="detailholder">
											<div class="showbiz-title">HAVE FUN EVERY DAY EVEN IN YOUR JOB</div>
											<div class="divide20"></div>
											<p class="excerpt">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													<div class="divide20"></div>
											</p>
											<!-- THE POST INFOS AND READ MORE BUTTON -->
											<div class="sb-post-details leftfloat"><span class="rm15">NEWS</span><span class="rm15">33 COMMENTS</span></div>
											<div class="sb-readmore rightfloat"><a href="#">READ MORE</a></div>
											<div class="sb-clear"></div><!-- END OF POST INFOS AND READ MORE BUTTON -->
										</div>


							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE WITH PREDEFINED MEDIA SKIN-->
							<li class="sb-modern-skin">

										<!-- THE MEDIA HOLDER -->
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern2.jpg">
											</div>
										</div><!-- END OF MEDIA HOLDER -->

										<div class="darkhover"></div>

										<div class="detailholder">
											<div class="showbiz-title">HAVE FUN EVERY DAY EVEN IN YOUR JOB</div>
											<div class="divide20"></div>
											<p class="excerpt">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													<div class="divide20"></div>
											</p>
											<!-- THE POST INFOS AND READ MORE BUTTON -->
											<div class="sb-post-details leftfloat"><span class="rm15">NEWS</span><span class="rm15">33 COMMENTS</span></div>
											<div class="sb-readmore rightfloat"><a href="#">READ MORE</a></div>
											<div class="sb-clear"></div><!-- END OF POST INFOS AND READ MORE BUTTON -->
										</div>


							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE WITH PREDEFINED MEDIA SKIN-->
							<li class="sb-modern-skin">

										<!-- THE MEDIA HOLDER -->
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern3.jpg">
											</div>
										</div><!-- END OF MEDIA HOLDER -->

										<div class="darkhover"></div>

										<div class="detailholder">
											<div class="showbiz-title">HAVE FUN EVERY DAY EVEN IN YOUR JOB</div>
											<div class="divide20"></div>
											<p class="excerpt">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													<div class="divide20"></div>
											</p>
											<!-- THE POST INFOS AND READ MORE BUTTON -->
											<div class="sb-post-details leftfloat"><span class="rm15">NEWS</span><span class="rm15">33 COMMENTS</span></div>
											<div class="sb-readmore rightfloat"><a href="#">READ MORE</a></div>
											<div class="sb-clear"></div><!-- END OF POST INFOS AND READ MORE BUTTON -->
										</div>


							</li><!-- END OF ENTRY -->
						</ul>
						<div class="sbclear"></div>
					</div> <!-- END OF OVERFLOWHOLDER -->
					<div class="sbclear"></div>
				</div>
			</div><!-- END OF DEMO -->


			<div class="divide30"></div>



	</div>