<script type="text/javascript">

				jQuery(document).ready(function() {



					jQuery('#example10').showbizpro({
						dragAndScroll:"on",
						visibleElementsArray:[3,3,2,1],
						carousel:"off",
						entrySizeOffset:0,
						allEntryAtOnce:"off",
						ytMarkup:"<iframe src='http://www.youtube.com/embed/%%videoid%%?hd=1&amp;wmode=opaque&amp;autohide=1&amp;showinfo=0&amp;autoplay=1'></iframe>",
						vimeoMarkup:"<iframe src='http://player.vimeo.com/video/%%videoid%%?title=0&amp;byline=0&amp;portrait=0;api=1&amp;autoplay=1'></iframe>",
						rewindFromEnd:"off",
						autoPlay:"off",
						delay:2000,						
						speed:250
					});

					// THE FANCYBOX PLUGIN INITALISATION
					jQuery(".fancybox").fancybox();





				});

			</script>