<div class="demos">

	 <div class="divide30"></div>

	 <!-- DEMO 7 STARTS HERE -->
	 <div class="style-title">RETRO SKIN<p>(Showbiz Old Style)</p></div>
		<div class="divide30"></div>


		<!-- DEMO VII. -->
		<div id="example7" class="showbiz-container whitebg sb-retro-skin">

				<!-- THE NAVIGATION -->
				<div class="showbiz-navigation sb-nav-retro">
					<a id="showbiz_left_7" class="sb-navigation-left"><i class="sb-icon-left-open"></i></a>
					<a id="showbiz_play_7" class="sb-navigation-play"><i class="sb-icon-play sb-playbutton"></i><i class="sb-icon-pause sb-pausebutton"></i></a>					
					<a id="showbiz_right_7" class="sb-navigation-right"><i class="sb-icon-right-open"></i></a>
					<div class="sbclear"></div>

				</div> <!-- END OF THE NAVIGATION -->

				<div class="divide20"></div>

				<!--	THE PORTFOLIO ENTRIES	-->
				<div class="showbiz" data-left="#showbiz_left_7" data-right="#showbiz_right_7" data-play="#showbiz_play_7">

					<!-- THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !! -->
					<div class="overflowholder">
						<!-- LIST OF THE ENTRIES -->
						<ul>

							<!-- AN ENTRY HERE , WITH PREDEFINED GREY SKIN-->
							<li class="sb-retro-skin">
											<!-- THE MEDIA HOLDER -->
											<div class="mediaholder">
												<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_66242737.jpg">
													<!-- HOVER COVER CONAINER -->
													<div class="hovercover">
														<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_66242737.jpg">
															<div class="linkicon"><i class="sb-icon-plus"></i></div>
														</a>
													</div><!-- END OF HOVER COVER -->
												</div>
											</div><!-- END OF MEDIA HOLDER CONTAINER -->

											<!-- DETAIL CONTAINER -->
											<div class="detailholder">
												<div class="divide20"></div>
												<div class="showbiz-title"><a href="#">Slide With Large Image1</a></div>
												<div class="divide15"></div>
												<div class="showbiz-description">Lorem ipsum dolor sit amet, consetee tur sadipscing elitr, sed diam monumy eirmod Lorem ipsum dolor sit amet...</div>
												<div class="divide15"></div>
												<a href="#" class="showbiz-button">Read More</a>
											</div><!-- END OF DETAIL CONTAINER -->

							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE , WITH PREDEFINED GREY SKIN-->
							<li class="sb-retro-skin">
											<!-- THE MEDIA HOLDER -->
											<div class="mediaholder">
												<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_63262318.jpg">
													<!-- HOVER COVER CONAINER -->
													<div class="hovercover">
														<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_63262318.jpg">
															<div class="linkicon"><i class="sb-icon-plus"></i></div>
														</a>
													</div><!-- END OF HOVER COVER -->
												</div>
											</div><!-- END OF MEDIA HOLDER CONTAINER -->

											<!-- DETAIL CONTAINER -->
											<div class="detailholder">
												<div class="divide20"></div>
												<div class="showbiz-title"><a href="#">Our Strategy</a></div>
												<div class="divide15"></div>
												<div class="showbiz-description">Lorem ipsum dolor sit amet, consetee tur sadipscing elitr, sed diam monumy eirmod Lorem ipsum dolor sit amet...</div>
												<div class="divide15"></div>
												<a href="#" class="showbiz-button">Read More</a>
											</div><!-- END OF DETAIL CONTAINER -->

							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE , WITH PREDEFINED GREY SKIN-->
							<li class="sb-retro-skin">
											<!-- THE MEDIA HOLDER -->
											<div class="mediaholder">
												<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_76307515.jpg">
													<!-- HOVER COVER CONAINER -->
													<div class="hovercover">
														<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_76307515.jpg">
															<div class="linkicon"><i class="sb-icon-plus"></i></div>
														</a>
													</div><!-- END OF HOVER COVER -->
												</div>
											</div><!-- END OF MEDIA HOLDER CONTAINER -->

											<!-- DETAIL CONTAINER -->
											<div class="detailholder">
												<div class="divide20"></div>
												<div class="showbiz-title"><a href="#">No Image Just Text</a></div>
												<div class="divide15"></div>
												<div class="showbiz-description">Lorem ipsum dolor sit amet, consetee tur sadipscing elitr, sed diam monumy eirmod Lorem ipsum dolor sit amet...</div>
												<div class="divide15"></div>
												<a href="#" class="showbiz-button">Read More</a>
											</div><!-- END OF DETAIL CONTAINER -->

							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE , WITH PREDEFINED GREY SKIN-->
							<li class="sb-retro-skin">
											<!-- THE MEDIA HOLDER -->
											<div class="mediaholder">
												<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_78639589.jpg">
													<!-- HOVER COVER CONAINER -->
													<div class="hovercover">
														<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_78639589.jpg">
															<div class="linkicon"><i class="sb-icon-plus"></i></div>
														</a>
													</div><!-- END OF HOVER COVER -->
												</div>
											</div><!-- END OF MEDIA HOLDER CONTAINER -->

											<!-- DETAIL CONTAINER -->
											<div class="detailholder">
												<div class="divide20"></div>
												<div class="showbiz-title"><a href="#">Slide With YouTube</a></div>
												<div class="divide15"></div>
												<div class="showbiz-description">Lorem ipsum dolor sit amet, consetee tur sadipscing elitr, sed diam monumy eirmod Lorem ipsum dolor sit amet...</div>
												<div class="divide15"></div>
												<a href="#" class="showbiz-button">Read More</a>
											</div><!-- END OF DETAIL CONTAINER -->

							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE , WITH PREDEFINED GREY SKIN-->
							<li class="sb-retro-skin">
											<!-- THE MEDIA HOLDER -->
											<div class="mediaholder">
												<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_42117882_M.jpg">
													<!-- HOVER COVER CONAINER -->
													<div class="hovercover">
														<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_42117882_M.jpg">
															<div class="linkicon"><i class="sb-icon-plus"></i></div>
														</a>
													</div><!-- END OF HOVER COVER -->
												</div>
											</div><!-- END OF MEDIA HOLDER CONTAINER -->

											<!-- DETAIL CONTAINER -->
											<div class="detailholder">
												<div class="divide20"></div>
												<div class="showbiz-title"><a href="#">Slide With Vimeo</a></div>
												<div class="divide15"></div>
												<div class="showbiz-description">Lorem ipsum dolor sit amet, consetee tur sadipscing elitr, sed diam monumy eirmod Lorem ipsum dolor sit amet...</div>
												<div class="divide15"></div>
												<a href="#" class="showbiz-button">Read More</a>
											</div><!-- END OF DETAIL CONTAINER -->

							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE , WITH PREDEFINED GREY SKIN-->
							<li class="sb-retro-skin">
											<!-- THE MEDIA HOLDER -->
											<div class="mediaholder">
												<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_78639589.jpg">
													<!-- HOVER COVER CONAINER -->
													<div class="hovercover">
														<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_78639589.jpg">
															<div class="linkicon"><i class="sb-icon-plus"></i></div>
														</a>
													</div><!-- END OF HOVER COVER -->
												</div>
											</div><!-- END OF MEDIA HOLDER CONTAINER -->

											<!-- DETAIL CONTAINER -->
											<div class="detailholder">
												<div class="divide20"></div>
												<div class="showbiz-title"><a href="#">Slide With YouTube</a></div>
												<div class="divide15"></div>
												<div class="showbiz-description">Lorem ipsum dolor sit amet, consetee tur sadipscing elitr, sed diam monumy eirmod Lorem ipsum dolor sit amet...</div>
												<div class="divide15"></div>
												<a href="#" class="showbiz-button">Read More</a>
											</div><!-- END OF DETAIL CONTAINER -->

							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE , WITH PREDEFINED GREY SKIN-->
							<li class="sb-retro-skin">
											<!-- THE MEDIA HOLDER -->
											<div class="mediaholder">
												<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_42117882_M.jpg">
													<!-- HOVER COVER CONAINER -->
													<div class="hovercover">
														<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_42117882_M.jpg">
															<div class="linkicon"><i class="sb-icon-plus"></i></div>
														</a>
													</div><!-- END OF HOVER COVER -->
												</div>
											</div><!-- END OF MEDIA HOLDER CONTAINER -->

											<!-- DETAIL CONTAINER -->
											<div class="detailholder">
												<div class="divide20"></div>
												<div class="showbiz-title"><a href="#">Slide With Vimeo</a></div>
												<div class="divide15"></div>
												<div class="showbiz-description">Lorem ipsum dolor sit amet, consetee tur sadipscing elitr, sed diam monumy eirmod Lorem ipsum dolor sit amet...</div>
												<div class="divide15"></div>
												<a href="#" class="showbiz-button">Read More</a>
											</div><!-- END OF DETAIL CONTAINER -->

							</li><!-- END OF ENTRY -->
						</ul>
						<div class="sbclear"></div>
					</div> <!-- END OF OVERFLOWHOLDER -->
					<div class="sbclear"></div>
				</div>
			</div><!-- END OF DEMO I. -->

	</div>