<script type="text/javascript">

				jQuery(document).ready(function() {



					jQuery('#example8').showbizpro({
						dragAndScroll:"off",
						visibleElementsArray:[7,5,3,1],
						carousel:"on",
						entrySizeOffset:0,
						allEntryAtOnce:"off",
							ytMarkup:"<iframe src='http://www.youtube.com/embed/%%videoid%%?hd=1&amp;wmode=opaque&amp;autohide=1&amp;showinfo=0&amp;autoplay=1'></iframe>",
						vimeoMarkup:"<iframe src='http://player.vimeo.com/video/%%videoid%%?title=0&amp;byline=0&amp;portrait=0;api=1&amp;autoplay=1'></iframe>",

					});


					// THE FANCYBOX PLUGIN INITALISATION
					jQuery(".fancybox").fancybox();





				});

			</script>