<div class="demos">

			<div class="divide30"></div>

			<!-- DEMO V. -->
			<div id="example5" class="showbiz-container fullwidth">

				<!-- THE NAVIGATION  -- OUTSIDE THE SHOWBIZ CONTAINER FOR BG COLORISING-->
				<div class="showbiz-navigation center sb-nav-dark">
					<a id="showbiz_left_5" class="sb-navigation-left"><i class="sb-icon-left-open"></i></a>
					<a id="showbiz_play_5" class="sb-navigation-play"><i class="sb-icon-play sb-playbutton"></i><i class="sb-icon-pause sb-pausebutton"></i></a>
					<a id="showbiz_right_5" class="sb-navigation-right"><i class="sb-icon-right-open"></i></a>
					<div class="sbclear"></div>
				</div> <!-- END OF THE NAVIGATION -->

				<div class="divide20"></div>

				<!--	THE PORTFOLIO ENTRIES	-->
				<div class="showbiz" data-left="#showbiz_left_5" data-right="#showbiz_right_5" data-play="#showbiz_play_5">
					<!-- THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !! -->
					<div class="overflowholder">
						<!-- LIST OF THE ENTRIES -->
						<ul>

							<!-- AN ENTRY HERE WITH PREDEFINED MEDIA SKIN-->
							<li class="sb-media-skin">

										<!-- THE MEDIA HOLDER -->
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_28659088.jpg">
											</div>
										</div><!-- END OF MEDIA HOLDER -->

										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="redbg"><a href="#">Youtube Video Example</a></div></h4>


										<!-- REVEAL CONTAINER (SINGLE MODE) -->
										<div class="reveal_container">

											<!-- THE REVEAL CONTENT, ONLY IN DETAIL MODE VISIBLE -->
											<div class="reveal_wrapper">
												<!-- THE YOUTUBE OR VIMEO HELPER CLASS (sb-yt-markup or sb-vimeo-markup) USE OPTIONS FOR IFRAME MARKUP BUILDING -->
												<div class="sb-yt-markup" data-videoid="3v-w8Cyfoq8"></div>
											</div>

										</div><!-- END OF REVEAL CONTAINER -->

										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
										<a class="reveal_opener show_on_hover sb-centered sb-controll-button">
											<span class="openme"><i class="sb-icon-play"></i></span>
											<span class="closeme"><i class="sb-icon-cancel"></i></span>
										</a>
							</li><!-- END OF ENTRY -->

						<!-- AN ENTRY HERE -->
							<li class="sb-media-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_26483887.jpg">
											</div>
										</div>

										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="bluebg"><a href="#">Vimeo Video Example</a></div></h4>


										<div class="reveal_container">

											<!-- THE REVEAL CONTENT, ONLY IN DETAIL MODE VISIBLE -->
											<div class="reveal_wrapper">
												<div class="sb-vimeo-markup" data-videoid="53027095"></div>
											</div>

										</div>

										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
										<a class="reveal_opener show_on_hover sb-centered sb-controll-button">
											<span class="openme"><i class="sb-icon-play"></i></span>
											<span class="closeme"><i class="sb-icon-cancel"></i></span>
										</a>



							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-media-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_40914781.jpg">
											</div>
										</div>

										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="blackbg"><a href="#">Regular Text Reveal</a></div></h4>


										<div class="reveal_container">
											<h4 class="showbiz-title go-to-top"><div class="bluebg"><a href="#">Teaser Item One</a></div></h4>
											<div class="reveal_wrapper">
												<p class="p40">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
											</div>

										</div>

										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
											<a class="reveal_opener show_on_hover">
											<span class="openme">+</span>
											<span class="closeme">-</span>
										</a>
							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-media-skin">

										<!-- THE MEDIA HOLDER -->
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_4883038.jpg">
											</div>
										</div><!-- END OF MEDIA HOLDER -->

										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="redbg"><a href="#">Youtube Video Example</a></div></h4>

										<!-- REVEAL CONTAINER (SINGLE MODE) -->
										<div class="reveal_container">

											<!-- THE REVEAL CONTENT, ONLY IN DETAIL MODE VISIBLE -->
											<div class="reveal_wrapper">
												<div class="sb-yt-markup" data-videoid="3v-w8Cyfoq8"></div>
											</div>

										</div><!-- END OF REVEAL CONTAINER -->

										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
										<a class="reveal_opener show_on_hover sb-centered sb-controll-button">
											<span class="openme"><i class="sb-icon-play"></i></span>
											<span class="closeme"><i class="sb-icon-cancel"></i></span>
										</a>
							</li>

						<!-- AN ENTRY HERE -->
							<li class="sb-media-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_11754358.jpg">
											</div>
										</div>

										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="bluebg"><a href="#">Vimeo Video Example</a></div></h4>


										<div class="reveal_container">

											<!-- THE REVEAL CONTENT, ONLY IN DETAIL MODE VISIBLE -->
											<div class="reveal_wrapper">
												<div class="sb-vimeo-markup" data-videoid="53027095"></div>
											</div>

										</div>

										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
										<div class="reveal_opener show_on_hover sb-centered sb-controll-button">
											<span class="openme"><i class="sb-icon-play"></i></span>
											<span class="closeme"><i class="sb-icon-cancel"></i></span>
										</div>



							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-media-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_61885684.jpg">
											</div>
										</div>

										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="blackbg"><a href="#">Regular Text Reveal</a></div></h4>


										<div class="reveal_container">
											<h4 class="showbiz-title go-to-top"><div class="bluebg"><a href="#">Teaser Item One</a></div></h4>
											<div class="reveal_wrapper">
												<p class="p40">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
											</div>

										</div>

										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
											<a class="reveal_opener show_on_hover">
											<span class="openme">+</span>
											<span class="closeme">-</span>
										</a>
							</li>




						</ul>
						<div class="sbclear"></div>
					</div> <!-- END OF OVERFLOWHOLDER -->
					<div class="sbclear"></div>
				</div>
			</div><!-- END OF DEMO III. -->



			<div class="divide30"></div>

	</div>