<div class="row">
			
			<div class="col-sm-4 col-lg-4 text-left">
			<h1>Bar</h1>
			<div id="bar-1" class="bar-main-container azure">
				<div class="wrap">
					<div class="bar-percentage" data-percentage="91"></div>
						<div class="bar-container">
						<div class="bar"></div>
						</div>
					</div>
			</div>
			
			<div id="bar-2" class="bar-main-container yellow">
				<div class="wrap">
					<div class="bar-percentage" data-percentage="69"></div>
						<div class="bar-container">
							<div class="bar"></div>
						</div>
				</div>
			</div>
			
			<div id="bar-3" class="bar-main-container red">
				<div class="wrap">
					<div class="bar-percentage" data-percentage="96"></div>
						<div class="bar-container">
							<div class="bar"></div>
						</div>
					</div>
				</div>
			
			</div><!--end col-->
			<div class="col-sm-4 col-lg-4 text-left">
			<h1>Counter</h1>
			
				<!--1-->
				<div class="col-sm-4 col-lg-4 text-center">
					<div id="counter-1" class="counter"></div>
						<label>Pages In War &amp; Peace</label>
					</div>
				<!--2-->
				<div class="col-sm-4 col-lg-4 text-center">
					<div id="counter-2" class="counter"></div>
						<label>Days Around The World</label>
					</div>
				<!--3-->	
				<div class="col-sm-4 col-lg-4 text-center">
					<div id="counter-3" class="counter"></div>
						<label>A Space Odyssey</label>
					</div>
				</div>
			
			</div>