<ul class="grid cs-style col-sm-12 col-lg-12">
					<!--1-->
					<li>
					<figure>
						<div><img src="<!--$assets_path-->/img/team/1.jpg" alt="img05"></div>
						<figcaption>
							<h3>Margo</h3>
							<span>web designer</span> 
						</figcaption>
					</figure>
				</li>
				<!--2-->
				<li>
					<figure>
						<div><img src="<!--$assets_path-->/img/team/2.jpg" alt="img06"></div>
						<figcaption>
							<h3>Joseph</h3>
							<span>director</span> 
						</figcaption>
					</figure>
				</li>
				<!--3-->
				<li>
					<figure>
						<div><img src="<!--$assets_path-->/img/team/3.jpg" alt="img02"></div>
						<figcaption>
							<h3>lauren</h3>
							<span>stylist</span> 
						</figcaption>
					</figure>
				</li>
				<!--4-->
				<li>
					<figure>
						<div><img src="<!--$assets_path-->/img/team/4.jpg" alt="img04"></div>
						<figcaption>
							<h3>Chris</h3>
							<span>illustrator</span> 
						</figcaption>
					</figure>
				</li>
				<!--5-->
				<li>
					<figure>
						<div><img src="<!--$assets_path-->/img/team/5.jpg" alt="img01"></div>
						<figcaption>
							<h3>Jacob</h3>
							<span>web designer</span> 
						</figcaption>
					</figure>
				</li>
				<!--6-->
				<li>
					<figure>
						<div><img src="<!--$assets_path-->/img/team/6.jpg" alt="img03"></div>
						<figcaption>
							<h3>Alexia</h3>
							<span>art editor</span> 
							 
						</figcaption>
					</figure>
				</li>
			</ul>