<div class=" text-left col-sm-6 col-lg-6">
				<div class="contact_form">  
			<div id="note"></div>
		<div id="fields">
		<form id="ajax-contact-form">
			<div class="form_info col-12 col-12">name <span class="required">*</span></div>
			<input class="col-12 col-lg-12" type="text" name="name" value="" />
			
			<div class="form_info col-12 col-12">email <span class="required">*</span></div>
			<input class="col-12 col-lg-12" type="text" name="email" value="" />
			
			<div class="form_info col-12 col-lg-12">subject</div>
			<input class="col-12 col-lg-12" type="text" name="subject" value="" />
			
			<p class="form_info col-12 col-12">message</p>
			<textarea name="message" id="message" class="col-12 col-lg-12" ></textarea>
			<div class="clear"></div>
			<input type="submit" class="btn" value="submit" />
			<input type="reset" class="btn" value="reset" />
			<div class="clear"></div>
		</form> 
	</div>
		</div> 
			</div>