<section id="revolution_slider">
        <div class="fullwidthbanner-container">
		<div class="fullwidthbanner">
		<ul>
		<!-- Slide 1 -->
			<li data-transition="slideright">
				<img src="http://www.spiralpixelthemes.co.uk/granite/light/img/slider/slider1.jpg" alt="" />
			
			<!-- Caption -->	
				<div class="caption sft stl" data-x="center" data-y="110" data-speed="800" data-start="1200" data-easing="easeOutExpo">
					<h3 class="rev-title bold"><!--$site_name--> </h3>
				</div>
			<!-- Caption -->
				<div class="caption lfl stl rev-title-sub" data-x="center" data-y="220" data-speed="1300" data-start="1400" data-easing="easeOutExpo">
					CREATE &bull; DESIGN &bull; CODE
				</div>
			<!-- Caption -->
				<div class="caption sfb" data-x="center" data-y="310" data-speed="1100" data-start="1100" data-easing="easeOutExpo">
					<div class="scroll"><a href="#Section-4" class="btn btn-lg btn-danger btn-mobile">Our Portfolio</a></div>                 
				</div>
				<!-- Caption -->
				<div class="tp-caption sfb social-mobile" data-x="450" data-y="430" data-speed="500" data-start="2000" data-easing="easeOutExpo">
					<a href="#"><img src="<!--$assets_path-->/img/slider/twitter.png" alt="" /></a>
				</div>
			<!-- Caption -->
				<div class="tp-caption sfb social-mobile" data-x="550" data-y="430" data-speed="500" data-start="2200" data-easing="easeOutExpo">
					<a href="#"><img src="<!--$assets_path-->/img/slider/facebook.png" alt="" /></a>
				</div>
			<!-- Caption -->
				<div class="tp-caption sfb social-mobile" data-x="650" data-y="430" data-speed="500" data-start="2400" data-easing="easeOutExpo">
					<a href="#"><img src="<!--$assets_path-->/img/slider/instagram.png" alt="" /></a>
				</div>
			</li>
			
		<!-- Slide 2 -->
			<li data-transition="slideright">
				<img src="<!--$assets_path-->/img/slider/slider2.jpg" alt="" />
				
				<!-- Caption -->
				<div class="tp-caption lfr" data-x="20" data-y="305" data-speed="2400" data-start="800" data-easing="easeOutExpo">
					<img src="<!--$assets_path-->/img/slider/note.png" alt="" />
				</div>
				<!-- Caption -->
				<div class="tp-caption lfr" data-x="110" data-y="380" data-speed="2000" data-start="1000" data-easing="easeOutExpo">
					<img src="<!--$assets_path-->/img/slider/phone.png" alt="" />
				</div>
				<!-- Caption -->
				<div class="tp-caption lfb" data-x="200" data-y="450" data-speed="1800" data-start="1500" data-easing="easeOutExpo">
					<img src="<!--$assets_path-->/img/slider/camera.png" alt="" />
				</div>
				<!-- Caption -->
				<div class="tp-caption lfb" data-x="920" data-y="100" data-speed="1500" data-start="1800" data-easing="easeOutExpo">
					<img src="<!--$assets_path-->/img/slider/rocket.png" alt="" />
				</div>
				<!-- Caption -->
				<div class="tp-caption lfb" data-x="880" data-y="360" data-speed="1800" data-start="1500" data-easing="easeOutExpo">
					<img src="<!--$assets_path-->/img/slider/cloud.png" alt="" />
				</div>
				<!-- Caption -->	
				<div class="caption randomrotate" data-x="center" data-y="110"  data-speed="800" data-start="1100"  data-easing="easeOutExpo">
					<h3 class="rev-title bold"><!--$site_name--> </h3>
				</div>
				<!-- Caption -->
				<div class="caption rev-title-sub sft" data-x="center" data-y="220" data-speed="1300" data-start="1400" data-easing="easeOutExpo">
					WEB &bull; DESIGN &bull; PHOTO
				</div>
				<!-- Caption -->
				<div class="caption sfb" data-x="center" data-y="320" data-speed="1100" data-start="1500" data-easing="easeOutBack">
					<div class="scroll"><a href="#Section-3" class="btn btn-lg btn-warning btn-mobile">Our Projects</a></div>                 
				</div>
			</li>
			
			<!-- Slide 3 -->
				<li data-transition="slideleft">
				<img src="<!--$assets_path-->/img/slider/slider3.jpg" alt="" />
				
				<!-- Caption -->
				<div class="tp-caption lfb" data-x="right" data-y="70" data-speed="1500" data-start="800" data-easing="easeOutExpo">
					<img src="<!--$assets_path-->/img/slider/iMac.png" alt="" />
				</div>
				<!-- Caption -->
				<div class="caption lfl stl bg" data-x="20" data-y="70" data-speed="800" data-start="700" data-easing="easeOutExpo">
					<h2 class="rev-title big">Creative Slider<br>It's a Revolution!</h2>
				</div>
				
				<!-- Caption -->
				<div class="caption sfb  rev-left rev-title-sub2" data-x="left" data-y="240" data-speed="800" data-start="700" data-easing="easeOutExpo">
					Creativity is the 
				</div>
				
				<!-- Caption -->
				<div class="caption lfb  rev-left rev-title-sub2" data-x="left" data-y="300" data-speed="900" data-start="900" data-easing="easeOutExpo">
					Greatest Rebellion
				</div>
				
				<!-- Caption -->
				<div class="caption lfb  rev-left rev-title-sub2" data-x="left" data-y="360" data-speed="1000" data-start="1100" data-easing="easeOutExpo">
					in Existence              
				</div>
			</li>
			
			<!-- Slide 4 -->
				<li data-transition="slidedown">
				<img src="<!--$assets_path-->/img/slider/slider4.jpg" alt="" />
				
				<!-- Caption -->
				<div class="caption fade fullscreenvideo" data-autoplay="false" data-speed="500" data-start="500" data-easing="easeOutBack">
					<iframe src="http://player.vimeo.com/video/75188030?title=0&amp;byline=0&amp;portrait=0"></iframe>
				</div>
				<!-- Caption -->
				<div class="caption bg rev-title sft stt" data-x="center" data-y="25" data-speed="300" data-start="500" data-easing="easeOutExpo" data-end="4000" 
				data-endspeed="300" data-endeasing="easeInSine">
					Have Fun Watching the Video
				</div>
			</li>
		</ul>
			<div class="tp-bannertimer tp-bottom"></div>
            </div>
        </div>
        <!-- // END REVOLUTION SLIDER -->
  </section>