<!--  'Include JS' -->

<!-- @import 'inc_js_global_bottom.kit' -->

<!-- @import 'inc_js_google_map.kit' -->

<!-- @import 'inc_js_slide_main_revolution.kit' -->

<!-- @import 'inc_slider_royalslider.kit' -->

<!-- @import 'inc_js_tab_css3.kit' -->

<!-- @import 'inc_css_notifications.kit' -->

<!--@import 'inc_js_notifications.kit' -->

<!-- @import 'inc_js_showbiz.kit' -->

<!-- @import 'inc_js_mega_menu.kit' -->

<!-- @import 'inc_js_elevate_zoom.kit' -->

<!-- @import 'inc_js_slide_revolution.kit' -->

<!-- @import 'inc_js_modern_accordion.kit' -->


<script src="<!--$assets_path-->/js/parallax.js" type="text/javascript"></script>
<script src="<!--$assets_path-->/js/count.js" type="text/javascript"></script>
<!--PRELOADER - add your images and text to preload here -->
<script type="text/javascript" src="<!--$assets_path-->/js/royal_preloader.min.js"></script>


<!--Custom JS -->
<script src="<!--$assets_path-->/js/scripts-ck.js" type="text/javascript"></script>
<!-- @import 'inc_js_ui_enhance.kit' -->




