<!--  'Include JS' -->

<!-- @import 'inc_js_global_bottom.kit' -->

<!-- @import 'inc_js_google_map.kit' -->

<!-- @import 'inc_js_slide_main_revolution.kit' -->

<!-- @import 'inc_slider_royalslider.kit' -->

<!-- @import 'inc_js_ui_tab.kit' -->

<!-- @import 'inc_css_notifications.kit' -->

<!--@import 'inc_js_notifications.kit' -->

<!-- @import 'inc_js_showbiz.kit' -->

<!-- @import 'inc_js_mega_menu.kit' -->

<!-- @import 'inc_js_elevate_zoom.kit' -->

<script src="<!--$assets_path-->/js/parallax.js" type="text/javascript"></script>
<script src="<!--$assets_path-->/js/count.js" type="text/javascript"></script>
<!--PRELOADER - add your images and text to preload here -->
<script type="text/javascript" src="<!--$assets_path-->/js/royal_preloader.min.js"></script>


<!--Custom JS -->
<script src="<!--$assets_path-->/js/scripts-ck.js" type="text/javascript"></script>
<!-- @import 'inc_js_ui_enhance.kit' -->



<!-- @import '../widgets/royalslider/content-slider_js.kit' -->
<!-- @import '../widgets/royalslider/animated-blocks_js.kit' -->
<!-- @import '../widgets/royalslider/ajax-sliders_js.kit' -->
<!-- @import '../widgets/royalslider/full-width_js.kit' -->
<!-- @import '../widgets/royalslider/simple-vertical_js.kit' -->

<!-- @import '../widgets/royalslider/gallery-with-deeplinking_js.kit' -->
<!-- @import '../widgets/royalslider/gallery-vertical-fade_js.kit' -->
<!-- @import '../widgets/royalslider/slider-in-laptop_js.kit' -->
<!-- @import '../widgets/royalslider/video-gallery_js.kit' -->
<!-- @import '../widgets/royalslider/visible-nearby_js.kit' -->
<!-- @import '../widgets/royalslider/gallery_js.kit' -->


<!-- @import '../widgets/showbiz/video_showcase_js.kit' -->
<!-- @import '../widgets/showbiz/retro_light_js.kit' -->
<!-- @import '../widgets/showbiz/retro_dark_js.kit' -->
<!-- @import '../widgets/showbiz/showcase_with_detail_js.kit' -->
<!-- @import '../widgets/showbiz/corousel_dark_js.kit' -->
<!-- @import '../widgets/showbiz/in_content_js.kit' -->
<!-- @import '../widgets/showbiz/simple_auto_play_js.kit' -->
<!-- @import '../widgets/showbiz/modern_skin_js.kit' -->
<!-- @import '../widgets/showbiz/simple_with_caption_js.kit' -->
<!-- @import '../widgets/showbiz/simple_with_attribute_rating_js.kit' -->
<!-- @import '../widgets/showbiz/teaser_slide_js.kit' -->
<!-- @import '../widgets/showbiz/corousel_light_js.kit' -->

<!--megamenu-->
<!-- @import '../widgets/mega_menu/click_open_close_js.kit' -->

<!-- @import '../widgets/elevate_zoom/inner_js.kit' -->

<script type="text/javascript">
//<![CDATA[
            var images = {
               parallax1: '<!--$assets_path-->/img/parallax-1-1.jpg',
			   parallax2: '<!--$assets_path-->/img/parallax-2-1.jpg',
			   parallax3: '<!--$assets_path-->/img/parallax-3-1.jpg'
            };

            Royal_Preloader.config({
                mode:           'logo', // 'number', "text, logo"
                text:           '<!--$site_name--> ',
                images:         images,
                timeout:        10,
                showInfo:       false,
                showPercentage: true,
                opacity:        1,
                background:     ['#fff'], 
               logo:           'assets/img/logo.png'
            });
		//]]>
</script>

<!--TICKER - add your text here -->
 <script type="text/javascript">
//<![CDATA[
$(".ticker").airport([ "creating web sites","to stand out from the crowd","drinking cups of tea"  ]);
 //<![CDATA[
</script>


<script>
$('#openBtn').click(function(){
	$('#myModal,#fullScreenModal').modal({show:true})
});

$('#customDialog').click(function(){
	 BootstrapDialog.show({
            title: 'Say-hello dialog',
            message: 'Hi Apple!'
        });
        
})
</script>



	 </body>
</html>

