<!--  'Include JS' -->

<!-- @import 'inc_js_global_bottom.kit' -->


<!-- @import 'inc_slider_royalslider.kit' -->

<!-- @import 'inc_js_slide_main_revolution.kit' -->




<script src="<!--$assets_path-->/js/parallax.js" type="text/javascript"></script>
<script src="<!--$assets_path-->/js/count.js" type="text/javascript"></script>
<!--PRELOADER - add your images and text to preload here -->
<script type="text/javascript" src="<!--$assets_path-->/js/royal_preloader.min.js"></script>


<!--Custom JS -->
<script src="<!--$assets_path-->/js/scripts-ck.js" type="text/javascript"></script>
<!-- @import 'inc_js_ui_enhance.kit' -->




