<header id="top">
		<div class="navbar">
			<div class="container">
			<a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#">
			<div class="pad2"></div>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span></a>
			<!-- Logo -->
			<a href="#top"><img src="<!--$assets_path-->/img_prh/logo.png" alt="" class="navbar-brand" /></a>
			<!-- Collapse -->
			<div class="nav-collapse collapse navbar-collapse">  
			<!-- MENU -->
		<ul class="nav navbar-nav pull-right">
			<li class="active"><a href="#top">Home</a></li>
			<li><a href="#Section-news">News</a></li>
			<li><a href="#Section-so">Special Offers</a></li>	
			<li><a href="#sec-about">About</a></li>
			<li><a href="#sec-villa">Pool Villa</a></li>
			<li><a href="#sec-room1">Room 1</a></li>
			<li><a href="#sec-room2">Room 2</a></li>
			<li><a href="#sec-gallery">Gallery</a></li>
			<li><a href="#sec-contact">Contact us</a></li>
			<li><a href='http://genius-ihotel-vm.cloudapp.net:81/Default.aspx?WebBookingLicense=prairie'>Reservation</a></li>

		</ul><!-- //MENU -->
	</div>
		</div>
			</div>
		</header>
		<!-- //HEADER ENDS-->
	