<header id="top">
		<div class="navbar">
			<div class="container">
			<a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#">
			<div class="pad2"></div>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span></a>
			<!-- Logo -->
			<a href="#top"><img src="<!--$assets_path-->/img/logo.png" alt="" class="navbar-brand" /></a>
			<!-- Collapse -->
			<div class="nav-collapse collapse navbar-collapse">  
			<!-- MENU -->
		<ul class="nav navbar-nav pull-right">
			<li class="active"><a href="#top">Home</a></li>
			<li><a href="#Section-1">About</a></li>
			<li><a href="#Section-2">Team</a></li>
			<li><a href="#Section-3">Projects</a></li>
			<li><a href="#Section-4">Work</a></li>
			<li><a href="#Section-5">Pricing</a></li>
			<li><a href="#Section-6">Contact</a></li>
			<li><a href="blue_blog.html">Blog</a></li>
			<li><a href="components.html"><i class="icon-cogs"></i></a></li>
		</ul><!-- //MENU -->
	</div>
		</div>
			</div>
		</header>
		<!-- //HEADER ENDS-->
	