  <!-- slider JS files -->
    
<!--    <script class="rs-file" src="<!--$assets_path-->/libs/royalslider/jquery-1.8.3.min.js"></script> -->
    <script class="rs-file" src="<!--$assets_path-->/libs/royalslider/jquery.royalslider.min.js"></script>
    <link class="rs-file" href="<!--$assets_path-->/libs/royalslider/royalslider.css" rel="stylesheet">
    
    


    <!-- preview-related stylesheets -->
    <link href="<!--$assets_path-->/libs/preview-assets/css/reset.css" rel="stylesheet">
    <link href="<!--$assets_path-->/libs/preview-assets/css/smoothness/jquery-ui-1.8.22.custom.css" rel="stylesheet">
    <link href="<!--$assets_path-->/libs/preview-assets/css/github.css" rel="stylesheet">

    <!-- slider stylesheets -->
    
     
        <link class="rs-file" href="<!--$assets_path-->/libs/royalslider/skins/default/rs-default.css" rel="stylesheet">
     
    
