<script src="<!--$assets_path-->/js/jquery.js" type="text/javascript"></script>
<script src="<!--$assets_path-->/js/bootstrap.min.js" type="text/javascript"></script>	
<!--[if lte IE 8]>
<script src="js/respond.min.js"></script>
<![endif]-->
<script src="<!--$assets_path-->/js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
<script src="<!--$assets_path-->/js/jquery.scrollTo.min.js" type="text/javascript"></script>
<script src="<!--$assets_path-->/js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="<!--$assets_path-->/js/jquery.appear.js" type="text/javascript"></script>
<script src="<!--$assets_path-->/js/toucheffects.js" type="text/javascript"></script>
<script src="<!--$assets_path-->/js/modals.js" type="text/javascript"></script>
