<!--$site_page:home-->
<!-- @import 'config.kit' -->

<!-- @import 'Begin.kit' -->
<!-- @import 'header.kit' -->

<!-- @import '../widgets/royalslider_full-width/html.kit' -->
	
		<!--SECTION a showcase-->
	<section id="Section-a">
			
<!-- @import '../widgets/showbiz_corousel_light/html.kit' -->
<!-- @import '../widgets/showbiz_modern_skin/html.kit' -->
<!-- @import '../widgets/showbiz_video_showcase/html.kit' -->
<!-- @import '../widgets/showbiz_retro_dark/html.kit' -->
<!-- @import '../widgets/showbiz_showcase_with_detail/html.kit' -->
<!-- @import '../widgets/showbiz_corousel_dark/html.kit' -->
<!-- @import '../widgets/showbiz_in_content/html.kit' -->
<!-- @import '../widgets/showbiz_simple_auto_play/html.kit' -->
<!-- @import '../widgets/showbiz_retro_light/html.kit' -->
<!-- @import '../widgets/showbiz_teaser_slide/html.kit' -->
<!-- @import '../widgets/showbiz_simple_with_caption/html.kit' -->
<!-- @import '../widgets/showbiz_simple_with_attribute_rating/html.kit' -->
			
					
	</section>
	<!---END SECTION->
	
	
	
	<!-- SECTION-1 -->   
	<section id="Section-1">
				<div class="container pad25">
					<!-- @import 'com_jbt_panel.kit' --> 
				</div>
				
				<div class="container"> 
					<!-- @import 'com_list_news_icon.kit' -->
				</div>
	
				<div class="container pad45">
						<!-- @import 'com_counter.kit' -->
				</div>
				
			<!-- @import 'layout_pad90.kit -->
	</section>
	<!--//SECTION 1-->
				
	<!--SECTION 2  -->
	<section id="Section-2" class="ss-style-roundedsplit">
			<div class="container">
	   	 		<!-- @import 'obj_heading.kit' -->
	
	   		 	<!-- @import 'com_gallery_no_detail.kit' -->
	   		 </div>
				
				<!-- @import 'layout_pad90.kit -->
	
				<!-- @import 'com_ticker_text_animate.kit' -->
	
				<!-- @import 'com_logos.kit' -->
					 
	</section> 
	<!--//SECTION-2-->
					
	<!-- SECTION-3  -->
	<section id="Section-3" class="ss-style-roundedsplit">
			<div class="container">
				<!-- @import 'obj_heading.kit' -->
			
				<!-- @import 'com_carousel_parallax_section.kit' -->
			</div>
				
				<!-- @import 'com_modal_full_screen.kit' -->
		
	</section> 
	<!--//SECTION 3--> 
						
	<!--SECTION-4  --> 
	<section id="Section-4" class="ss-style-halfcircle">
				<div class="container">
					<!-- @import 'obj_heading.kit' -->
						
					<!-- @import 'com_gallery_with_detail.kit' -->
						
					<!-- @import 'com_gallery_with_detail_modal.kit' -->
				</div>
		
					<!-- @import 'com_panel_with_bigbuton.kit' -->
			
	</section>
	<!-- //SECTION-4 --> 
		 
	<!-- SECTION-5 -->
	<section id="Section-5">
			<div class="container">
				<!-- @import 'obj_heading.kit' -->		
		
				<!-- @import 'com_list_price_tag.kit' -->
		
			</div>
			<!-- @import 'layout_pad90.kit -->
			
			<div class="well parallax-section">
			<div class="container">
					<!-- @import 'com_carousel_slide_auto.kit' -->
				</div>
			</div>
		
	</section>
	<!-- //SECTION-5-->
		
	<!--SECTION-6-->
	<section id="Section-6" class="ss-style-roundedsplit">
			<div class="container">
							
	<!-- @import 'obj_heading.kit' -->
	<!-- @import 'com_gmap.kit' -->
	<!-- @import 'com_contact_detail.kit' -->
	<!-- @import 'com_contact_form.kit' -->
						
			</div>
	</section>
	<!--//SECTION-6--> 	
		
	<!--SECTION-7-->	
	<section id="Section-7" class="ss-style-roundedsplit">
		<div class="container">
		
	    <!-- @import '../ui/button_download.kit' -->
	    <!-- @import '../ui/button_large_button.kit' -->
	    <!-- @import '../ui/tab_content.kit' -->
		<!-- @import '../ui/popover_animate.kit' -->
	
		<!-- @import '../ui/modal_fullscreen.kit' -->	<!-- @import '../ui/modal_animate.kit' -->
		<!-- @import '../ui/tab_css3.kit' -->
		<!-- @import '../ui/alert_notifications.kit' -->
	
	
	
		</div> 
	</section>
	<!--//SECTION-7--> 	
				
	<!--SECTION-8-->	
	<section id="Section-8" class="ss-style-invertedrounded">
			<div class="container">
			<!-- @import 'footer.kit' -->
			</div> 
	</section>
					
<!-- @import 'End.kit' -->
