<!--$site_page:home-->
<!-- @import 'config.kit' -->

<!-- @import 'Begin.kit' -->
<!-- @import 'Body.kit' -->

<!-- @import 'header.kit' -->

	
		<!--SECTION a showcase-->
	<section id="Section-a">
						
	</section>
	<!---END SECTION->
	
	
	
	<!-- SECTION-1 -->   
	<section id="Section-1">
				<div class="container pad25">
					<!-- @import '../ui/jbt_panel.kit' --> 
				</div>
				
				<div class="container"> 
					<!-- @import '../ui/list_news_icon.kit' -->
				</div>
	
				<div class="container pad45">
						<!-- @import '../ui/counter.kit' -->
				</div>
				
			<!-- @import 'layout_pad90.kit -->
	</section>
	<!--//SECTION 1-->
				
	<!--SECTION 2  -->
	<section id="Section-2" class="ss-style-roundedsplit">
			<div class="container">
	   	 		<!-- @import 'obj_heading.kit' -->
	
	   		 	<!-- @import '../ui/gallery_no_detail.kit' -->
	   		 </div>
				
				<!-- @import 'layout_pad90.kit -->
	
				<!-- @import '../ui/ticker_text_animate.kit' -->
	
				<!-- @import '../ui/logos.kit' -->
					 
	</section> 
	<!--//SECTION-2-->
					
	<!-- SECTION-3  -->
	<section id="Section-3" class="ss-style-roundedsplit">
			<div class="container">
				<!-- @import 'obj_heading.kit' -->
			
				<!-- @import '../ui/carousel_parallax_section.kit' -->
			</div>
				
				<!-- @import '../ui/modal_full_screen.kit' -->
		
	</section> 
	<!--//SECTION 3--> 
						
	<!--SECTION-4  --> 
	<section id="Section-4" class="ss-style-halfcircle">
				<div class="container">
					<!-- @import 'obj_heading.kit' -->
						
					<!-- @import '../ui/gallery_with_detail.kit' -->
						
					<!-- @import '../ui/gallery_with_detail_modal.kit' -->
				</div>
		
					<!-- @import '../ui/panel_with_bigbuton.kit' -->
			
	</section>
	<!-- //SECTION-4 --> 
		 
	<!-- SECTION-5 -->
	<section id="Section-5">
			<div class="container">
				<!-- @import 'obj_heading.kit' -->		
		
				<!-- @import '../ui/list_price_tag.kit' -->
		
			</div>
			<!-- @import 'layout_pad90.kit -->
			
			<div class="well parallax-section">
			<div class="container">
					<!-- @import '../ui/carousel_slide_auto.kit' -->
				</div>
			</div>
		
	</section>
	<!-- //SECTION-5-->
		
	<!--SECTION-6-->
	<section id="Section-6" class="ss-style-roundedsplit">
			<div class="container">
							
	<!-- @import 'obj_heading.kit' -->
	<!-- @import '../ui/gmap.kit' -->
	<!-- @import '../ui/contact_detail.kit' -->
	<!-- @import '../ui/contact_form.kit' -->
						
			</div>
	</section>
	<!--//SECTION-6--> 	
		
	<!--SECTION-7-->	
	<section id="Section-7" class="ss-style-roundedsplit">
		<div class="container">
		
	    <!-- @import '../ui/button_download.kit' -->
	    <!-- @import '../ui/button_large_button.kit' -->
	    <!-- @import '../ui/tab_content.kit' -->
		<!-- @import '../ui/popover_animate.kit' -->
	
		<!-- @import '../ui/modal_fullscreen.kit' -->	<!-- @import '../ui/modal_animate.kit' -->
		<!-- @import '../ui/tab_content.kit' -->
		<!-- @import '../ui/alert_notifications.kit' -->
	
	
	
		</div> 
	</section>
	<!--//SECTION-7--> 	
				
	<!--SECTION-8-->	
	<section id="Section-8" class="ss-style-invertedrounded">
			<div class="container">
			<!-- @import 'footer.kit' -->
			</div> 
	</section>
					
<!-- @import 'End.kit' -->
<!-- @import '_End.kit' -->