

	<script type="text/javascript">
	   
		$(document).ready(function(){
		
			//START panorama			
			$('.mypanorama_external_control').panorama({				
				speed        : 0,        //target speed px/sec (if negative - move to opposite direction on start, if zero - not moving at start)
				move         : 0,        //max speed px/sec on mouse move (if negative - inverted sensitivity, if zero - not sensitive)
				wheel        : 0,        //sensitivity on mouse wheel (if negative - inverted sensitivity, if zero - not sensitive)                    
				drag         : 0,        //sensitivity on drag (if negative - inverted sensitivity, if zero - not sensitive)            
				attenuation  : 3         //attenuation koefficient (not negative number)
			}); 
			
		});
		
	</script>	
	
