
			<!-- begin panorama-->
			<div id="mypanorama" class="mypanorama_external_control">
				<div class="panorama_img"><img data-src="http://lorempixel.com/1240/280/nature/"></div>	
				<div class="panorama_titel"><img src="<!--$assets_path-->/libs/true_panorama/upload/img/logo.png"></div>
				<div class="panorama_preloader" style="margin: 0 auto; width:32px; top:50%; margin-top: -16px;"><img src="<!--$assets_path-->/libs/true_panorama/upload/img/loading.gif"></div>    
			</div>		
			<!-- end panorama-->	
			
			<div class="playbacks">				
				<ul>				
					<li><a id="backfast" class="button" href="#" onmousedown="$('#mypanorama').panorama('play',1000);" onClick="return false"></a></li>
					<li><a id="back" class="button" href="#" onmousedown="$('#mypanorama').panorama('play',400);" onClick="return false"></a></li>
					<li><a id="stop" class="button" href="#" onmousedown="$('#mypanorama').panorama('pause');" onClick="return false"></a></li>					
					<li><a id="play" class="button" href="#" onmousedown="$('#mypanorama').panorama('play',-400);" onClick="return false"></a></li>
					<li><a id="playfast" class="button" href="#" onmousedown="$('#mypanorama').panorama('play',-1000);" onClick="return false"></a></li>
				</ul>
			 </div>
			
	