
	<!-- Including COLORBOX plugin -->
	<script type="text/javascript" src="<!--$assets_path-->/libs/true_panorama/upload/js/jquery.colorbox-min.js"></script>
	
	
	<script type="text/javascript">
	   
		$(document).ready(function(){
		
			//on click execute function openColorBox			
			$('.link').click(openColorBox);
			
			
			function openColorBox(event){
				event.preventDefault();  //prevent default action
				
				//create panorama markup with corresponding href
				var $mypanorama = $("<div class='panorama'><div class='panorama_img'><img src='"+this.href+"'></div></div>");
				
				//START PANORAMA PLUGIN with desired settings
				$mypanorama.panorama({speed:20,fps:40});
							
				//Colorbox has many settings available (see colorbox help)
				//START COLORBOX WITH "mypanorama" INSIDE as INLINE CONTENT
				$.colorbox({
					inline:true, 				//this should always be true			
					href:$mypanorama,   		//reference to $mypanorama
					opacity:0.5, 				//optional parameters	 
					initialWidth:'500px',  
					initialHeight:'300px',
					width:"500px", 					
					height:"300px",				
					onComplete:function(){
						 //resize colorbox then panorama image is loaded
						 $(this).colorbox.resize(); 
					},
					onCleanup:function(){
						//on close colorbox destroy panorama (free memory)
						$mypanorama.panorama('destroy');	
					}					
				});	
				//COLORBOX STARTED
				
			}
			
		});

	</script>	
	
