
	<!-- EDIT the styles to fit your design-->	
	<style type="text/css">	
				
		.mypanorama_simple{
			width:500px;
			border:1px solid #333;
		 	background-image:url('<!--$assets_path-->/libs/true_panorama/upload/img/pattern1.png');			
		}	
		
		.panorama_titel{
			padding:10px;			
		}
		
		.shadow{	
			margin:50px;
			 -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6); 
			 -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6); 
			 box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6); 			
		}
		
	
	</style>