
	<script type="text/javascript">
	   
		$(document).ready(function(){
		
			//START panorama
			////all settings are optional, you can delete them or provide your values (default values are shown here)
			
			$('.mypanorama_simple').panorama({
			        
				size         : false,    //See 'Setting the size of the panorama' in HOW_TO            
				speed        : 20,       //target speed px/sec (if negative - move to opposite direction on start, if zero - not moving at start)
				move         : 200,      //max speed px/sec on mouse move (if negative - inverted sensitivity, if zero - not sensitive)
				wheel        : 1,        //sensitivity on mouse wheel (if negative - inverted sensitivity, if zero - not sensitive)                    
				drag         : 1,        //sensitivity on drag (if negative - inverted sensitivity, if zero - not sensitive)            
				attenuation  : 4,        //attenuation koefficient (not negative number)
				fade         : 300,      //fade on image load in milliseconds (set to zero to remove fade effect)
				fps          : 60        //default fps limit
			
			}); 
			
			
			
			/*
			$('.group1').bind('click', openColorBox);
			
			
			function openColorBox(event){
				event.preventDefault();
				var $form = $("<div>"+txt+"</div>").panorama({speed:20,fps:40}); //<img src='"+this.href+"'>
				
				$.colorbox({
					inline:true, 					
					href:$form,
					opacity:0.5, 					 
					initialWidth:'500px',  
					initialHeight:'200px',
					width:"500px", 					
					//height:"200px",				
					onComplete:function(){
						 $(this).colorbox.resize(); 
					},
					onCleanup:function(){
						$form.panorama('destroy');	
					}					
				});
				
			}
			*/
			
			
			
		});

		
		
		
		
		
	</script>	
	