<div class="showbiz-container">
		  <div class="halfcontainer">
			<div id="example6" class="showbiz-container">



				<div class="divide20"></div>

				<!--	THE PORTFOLIO ENTRIES	-->
				<div class="showbiz" data-left="#showbiz_left_6" data-right="#showbiz_right_6">

					<!-- THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !! -->
					<div class="overflowholder">
						<!-- LIST OF THE ENTRIES -->
						<ul>

							<!-- AN ENTRY HERE , WITH PREDEFINED GREY SKIN-->
							<li class="sb-grey-skin">

										<!-- THE MEDIAHOLDER CONTAINER -->
										<div class="mediaholder">
											<!-- THE INNER WRAP FOR MEDIA HOLDER -->
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_76307515.jpg">

												<!-- THE HOVER CONTAINER AND THE HOVER ICONS -->
												<div class="hovercover" >
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_76307515.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div><!-- END OF HOVER CONTIANER -->

											</div><!-- END OF MEDIAHOLDER INNER WRAP-->
										</div><!-- END OF MEDIAHOLDER CONTAINER -->

										<!-- THE VISIBLE DETAILS -->
										<div class="detailholder">
											<div class="divide15"></div>
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item One</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
										</div><!-- END OF VISIBLE DETAILS -->
							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE -->
								<li class="sb-grey-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_66242737.jpg"></a>
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon"><i class="sb-icon-link"></i></div></a>
												</div>
											</div>

										</div>
										<div class="detailholder">
											<div class="divide15"></div>
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Two</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
								<li class="sb-grey-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_47799625.jpg">
												<div class="hovercover" data-maxopacity="0.85">
													<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_47799625.jpg"><div class="lupeicon"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>

										</div>
										<div class="detailholder">
											<div class="divide15"></div>
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Three</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
								<li class="sb-grey-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_2923012_S.jpg">
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_2923012_S.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>

										</div>
										<div class="detailholder">
											<div class="divide15"></div>
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Four</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-grey-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_76307515.jpg">
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_76307515.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>
										</div>
										<div class="detailholder">
											<div class="divide15"></div>
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Five</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
								<li class="sb-grey-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_66242737.jpg">
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_66242737.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>

										</div>
										<div class="detailholder">
											<div class="divide15"></div>
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Six</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
								<li class="sb-grey-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_47799625.jpg">
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
														<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_47799625.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>

										</div>
										<div class="detailholder">
											<div class="divide15"></div>
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Seven</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
								<li class="sb-grey-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_2923012_S.jpg">
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_2923012_S.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>

										</div>
										<div class="detailholder">
											<div class="divide15"></div>
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Eight</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
										</div>
							</li>




						</ul>
						<div class="sbclear"></div>
					</div> <!-- END OF OVERFLOWHOLDER -->
					<div class="sbclear"></div>
				</div>
			</div><!-- END OF DEMO VI. -->
		</div>
		<div class="halfcontainer" style="padding-left:20px; padding-top:20px;">
			<p class="small">Hellenico clamabat vidit <a id="showbiz_left_6" href="#">LEFT SCROLL</a> Dionysiadi Apollonius <a id="showbiz_right_6" href="#">RIGHT SCROLL</a> eius in modo genito in. Iuvenis naves aguntur quoniam ipsa hospes! Alius certe itaque die non solutionem innocentem vis lacrimis ut a, percussus ait in modo invenit ubi ait est amet constanter approximavit te! Felix pro quae ad nomine Piscatore mihi. Equidem deceptum in deinde vero non potentiae, toto determinata se est se sed. Scelus gentibus innoxius intuere de. Stans dicenda tuam Felix pro aperuit ita factum ait. Christe in modo ad per dicis, x domum sum concumbens vero diam nostra praedicabilium subsannio. Lavabat carissime haec in deinde cupis hominem! Ratio indue villicus potest in rei exultant deo adoptavit cum. Epheso Tyrum in lucem exempli paupers coniunx minus, chaldaeorum.
			Ideoque montes se ad suis Tyrium coniugem eo auditis positam omnino doming igitur eum istam provoces est Apollonius ut libertatem accipies. Antiocho mittat est se ad per, ambo una Christi in rei civibus! Plenus lacrimas in deinde cupis ei sed quod non coepit. Singulas cotidie enim me testatur in, impietas ideo omnibus mihi esse more fuerit mitti.
			</p>
		</div>
		<div class="sb-clear"></div>
	 </div> 