<script type="text/javascript" src="showbizpro/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>
<script type="text/javascript">

				jQuery(document).ready(function() {

					jQuery('#example6').showbizpro({
						dragAndScroll:"off",
						visibleElementsArray:[3,2,4,1],
						carousel:"on",
						entrySizeOffset:0,
						allEntryAtOnce:"off",
						rewindFromEnd:"off",
						autoPlay:"on",
						delay:2000,						
						speed:250
					});

					// THE FANCYBOX PLUGIN INITALISATION
					jQuery(".fancybox").fancybox();

				});

			</script>