
			<!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->

			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">


							<!-- LAYER NR. 1 -->
							<div class="tp-caption medium_bg_asbestos fade"
								data-x="20"
								data-y="20"
								data-speed="500"
								data-start="800"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 6">Try The Buttons below the Slider
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption sft customout"
								data-x="center" data-hoffset="134"
								data-y="center" data-voffset="-6"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1000"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeOut"
								data-autoplay="false"
								data-autoplayonlyfirsttime="false"
								data-nextslideatend="false"
								style="z-index: 8"><iframe src='http://www.youtube.com/embed/aQYAykwgzGo?hd=1&amp;wmode=opaque&amp;controls=1&amp;showinfo=0' width='640' height='360' style='width:640px;height:360px;'></iframe>
							</div>


						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg2.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption medium_bg_asbestos fade"
								data-x="20"
								data-y="20"
								data-speed="500"
								data-start="800"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 6">Try The Buttons below the Slider
							</div>


						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg3.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption medium_bg_asbestos fade"
								data-x="20"
								data-y="20"
								data-speed="500"
								data-start="800"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 6">Try The Buttons below the Slider
							</div>

						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg4.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							<!-- LAYER NR. 1 -->
							<div class="tp-caption medium_bg_asbestos fade"
								data-x="20"
								data-y="20"
								data-speed="500"
								data-start="800"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 6">Try The Buttons below the Slider
							</div>

						</li>


					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>


			<!--
			###############################
				-	THE API EXAMPLE -
			###############################
			-->
			<div style="width:100%;height:20px"></div>
			<div class="api-examples" style="text-align:center; margin-bottom:20px;">

				<input type="button" id="pause" value="pause">
				<input type="button" id="resume" value="resume">
				<input type="button" id="prev" value="prev">
				<input type="button" id="next" value="next">
				<input type="button" id="show" value="show slide 3">
				<input type="button" id="length" value="length">
				<input type="button" id="current" value="current">
				<input type="button" id="lastslide" value="last played">
				<input type="button" id="redraw" value="redraw">				


			</div>
			<h2 style="text-align:center" class="results" id="callbackinfo">Function Events</h2>
			<h2 style="text-align:center" class="results" id="stopinfo">Slider Loop Events</h2>
			<h2 style="text-align:center" class="results" id="videoinfo">Video Events</h2>
			<h2 style="text-align:center" class="results" id="otherevents">Other Events</h2>
			<h2 style="text-align:center" class="results" id="loadevent">Loaded Events</h2>
