
	<div style="float:left;width:50%;">

			<div class="tp-banner-container">
				<div id="slider1" class="tp-banner" >
					<ul>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg2.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg3.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg4.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
						</li>


					</ul>

				</div>
			</div>
	</div>

	<div style="float:left;width:50%;">

			<div class="tp-banner-container">
				<div id="slider2" class="tp-banner" >
					<ul>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-thumb="<!--$assets_path-->/libs/slide_revolution/images/bg2.jpg">
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg2.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-thumb="<!--$assets_path-->/libs/slide_revolution/images/bg1.jpg">
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-thumb="<!--$assets_path-->/libs/slide_revolution/images/bg4.jpg">
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg4.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700"data-thumb="<!--$assets_path-->/libs/slide_revolution/images/bg3.jpg" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg3.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
						</li>


					</ul>

				</div>
			</div>
	</div>
	<div class="clear"></div>
	<div style="float:left;width:50%;">

			<div class="tp-banner-container">
				<div id="slider3" class="tp-banner" >
					<ul>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg3.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg4.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg2.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
						</li>


					</ul>

				</div>
			</div>
	</div>

	<div style="float:left;width:50%;">

			<div id ="slider4container" class="tp-banner-container">
				<div id="slider4" class="tp-banner" >
					<ul>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-thumb="<!--$assets_path-->/libs/slide_revolution/images/bg4.jpg">
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg4.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-thumb="<!--$assets_path-->/libs/slide_revolution/images/bg3.jpg">
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg3.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-thumb="<!--$assets_path-->/libs/slide_revolution/images/bg1.jpg">
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700"data-thumb="<!--$assets_path-->/libs/slide_revolution/images/bg2.jpg" >
							<!-- MAIN IMAGE -->
							<img src="<!--$assets_path-->/libs/slide_revolution/images/bg2.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
						</li>


					</ul>

				</div>
			</div>
	</div>
<div class="clear"></div>

