
	<!-- THE SCRIPT INITIALISATION -->
	<!-- LOOK THE DOCUMENTATION FOR MORE INFORMATIONS -->
	<script type="text/javascript">

		jQuery(document).ready(function() {

			 jQuery('#slider1').revolution(
				{
					delay:4000,
					startwidth:1170,
					startheight:500,

					hideThumbs:200,

					thumbWidth:100,
					thumbHeight:50,
					thumbAmount:5,

					navigationType:"bullet",
					navigationArrows:"solo",

					navigationStyle:"round",


					navigationHAlign:"center",
					navigationVAlign:"bottom",
					navigationHOffset:0,
					navigationVOffset:20,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"bottom",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:20,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"bottom",
					soloArrowRightHOffset:20,
					soloArrowRightVOffset:20,

					touchenabled:"on",
					onHoverStop:"on"

				});

			 jQuery('#slider2').revolution(
				{
					delay:4000,
					startwidth:1170,
					startheight:500,

					hideThumbs:200,

					thumbWidth:150,
					thumbHeight:50,
					thumbAmount:3,

					navigationType:"thumb",
					navigationArrows:"none",

					navigationStyle:"round",


					navigationHAlign:"center",
					navigationVAlign:"bottom",
					navigationHOffset:0,
					navigationVOffset:20,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:20,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:20,
					soloArrowRightVOffset:20,

					touchenabled:"on",
					onHoverStop:"on"

				});

			jQuery('#slider3').revolution(
				{
					delay:4000,
					startwidth:1170,
					startheight:500,

					hideThumbs:200,

					thumbWidth:100,
					thumbHeight:50,
					thumbAmount:5,

					navigationType:"bullet",
					navigationArrows:"none",

					navigationStyle:"round",


					navigationHAlign:"left",
					navigationVAlign:"top",
					navigationHOffset:30,
					navigationVOffset:30,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"bottom",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:20,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"bottom",
					soloArrowRightHOffset:20,
					soloArrowRightVOffset:20,

					touchenabled:"on",
					onHoverStop:"on"

				});

			 jQuery('#slider4').revolution(
				{
					delay:4000,
					startwidth:1170,
					startheight:500,

					hideThumbs:300,

					thumbWidth:150,
					thumbHeight:50,
					thumbAmount:3,

					navigationType:"none",
					navigationArrows:"solo",

					navigationStyle:"round",


					navigationHAlign:"center",
					navigationVAlign:"bottom",
					navigationHOffset:0,
					navigationVOffset:20,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"bottom",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:20,

					soloArrowRightHalign:"left",
					soloArrowRightValign:"bottom",
					soloArrowRightHOffset:70,
					soloArrowRightVOffset:20,

					touchenabled:"on",
					onHoverStop:"on"

				});



		});	//ready

	</script>

	