 <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
           
          <div class="right page-nav-item"> 
          
                  <a href="<!--$assets_path-->/slider-in-laptop" title="Next Example: 
  Slider in Laptop">Slider in Laptop → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix">
  <div class="fwImage col span_6">
<div id="gallery-t-group" class="royalSlider rsDefaultInv royalslider_gallery-with-deeplinking">
  <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/full-width/medium/1.jpg"><img class="rsTmb" width="56" height="56" src="<!--$assets_path-->/img/royalslider/img/full-width/thumbs/1.jpg" /></a>
  <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/full-width/medium/2.jpg"><img class="rsTmb" width="56" height="56" src="<!--$assets_path-->/img/royalslider/img/full-width/thumbs/2.jpg" /></a>
  <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/full-width/medium/3.jpg"><img class="rsTmb" width="56" height="56" src="<!--$assets_path-->/img/royalslider/img/full-width/thumbs/3.jpg" /></a>
  <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/full-width/medium/4.jpg"><img class="rsTmb" width="56" height="56" src="<!--$assets_path-->/img/royalslider/img/full-width/thumbs/4.jpg" /></a>
  <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/full-width/medium/5.jpg"><img class="rsTmb" width="56" height="56" src="<!--$assets_path-->/img/royalslider/img/full-width/thumbs/5.jpg" /></a>
  <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/full-width/medium/6.jpg"><img class="rsTmb" width="56" height="56" src="<!--$assets_path-->/img/royalslider/img/full-width/thumbs/6.jpg" /></a>
  <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/full-width/medium/7.jpg"><img class="rsTmb" width="56" height="56" src="<!--$assets_path-->/img/royalslider/img/full-width/thumbs/7.jpg" /></a>
  <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/full-width/medium/8.jpg"><img class="rsTmb" width="56" height="56" src="<!--$assets_path-->/img/royalslider/img/full-width/thumbs/8.jpg" /></a>
  <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/full-width/medium/9.jpg"><img class="rsTmb" width="56" height="56" src="<!--$assets_path-->/img/royalslider/img/full-width/thumbs/9.jpg" /></a>
  <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/full-width/medium/10.jpg"><img class="rsTmb" width="56" height="56" src="<!--$assets_path-->/img/royalslider/img/full-width/thumbs/10.jpg" /></a>
  <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/full-width/medium/11.jpg"><img class="rsTmb" width="56" height="56" src="<!--$assets_path-->/img/royalslider/img/full-width/thumbs/11.jpg" /></a>

</div>
  </div>
</div>
<div class="row clearfix">
    <div class="col span_4 logo_shift">
      <h1>Gallery with Deep Linking</h1>
      <p>Deep linking module (introduced in v9.1.3) makes URL automatically change when you switch slides and you can easily <a href="#image-7">link to specific slide</a>. You may also leave only ability to link. Hashchange option can be added to any type of slider. You may also set custom prefix ('image-' part).</p>
      <p>Scrolling of thumbnails is turned off.</p>
      <p>Stunning photography by <a href="http://www.flickr.com/photos/gilderic/">Gilderic</a>, not included in download.</p>
    </div>
  </div>


   
