   <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="<!--$assets_path-->/visible-nearby" title="Previous Example: 
  Gallery with Visible Nearby Images">← Gallery with Visible Nearby Images</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="<!--$assets_path-->/video-gallery" title="Next Example: 
  Video Gallery">Video Gallery → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix"> 
   <div class="col span_2 example-info">
    <h2>Gallery with fullscreen</h2>
    <p>Automatically loads larger images in fullscreen, uses native browser fullscreen (if supported, it may be disabled).</p>
    <p>Keyboard arrow navigation is automatically added when fullscreen is entered (but you may enable it for normal state too).</p>
    <p>Thumbnails are dynamically resized via media queries on smaller screen size.</p>
    <p>Gallery keeps only a few images in DOM to save memory.</p>
    <!-- <a class="wp-how-to-video" href="http://youtu.be/S-VJs_cmjwU">See video about how to create such gallery in WordPress version</a> -->
  </div>
<div class="col span_4 fwImage">
  <div id="gallery-1" class="royalSlider rsDefault royalslider_gallery">
    <a class="rsImg bugaga" data-rsw="400" data-rsh="500"  data-rsBigImg="../img/paintings/1.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/1.jpg">Vincent van Gogh - Still Life: Vase with Twelve Sunflowers<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/1.jpg" /></a>
    <a class="rsImg" data-rsw="632" data-rsh="500" data-rsBigImg="../img/paintings/2.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/2.jpg">Vincent van Gogh - The Starry Night<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/2.jpg" /></a>
    <a class="rsImg" data-rsw="336" data-rsh="500" data-rsBigImg="../img/paintings/3.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/3.jpg">Leonardo da Vinci - Mona Lisa<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/3.jpg" /></a>
    <a class="rsImg" data-rsw="417" data-rsh="500" data-rsBigImg="../img/paintings/4.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/4.jpg">Grant DeVolson Wood - American Gothic<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/4.jpg" /></a>
    <a class="rsImg" data-rsw="601" data-rsh="500" data-rsBigImg="../img/paintings/5.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/5.jpg">Rembrandt - The Night Watch<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/5.jpg" /></a>
    <a class="rsImg" data-rsw="350" data-rsh="500" data-rsBigImg="../img/paintings/6.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/6.jpg">Johannes Vermeer - Girl with a Pearl Earring<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/6.jpg" /></a>
    <a class="rsImg" data-rsw="596" data-rsh="500" data-rsBigImg="../img/paintings/7.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/7.jpg">Paul Cezanne - Card Players<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/7.jpg" /></a>
    <a class="rsImg" data-rsw="700" data-rsh="414" data-rsBigImg="../img/paintings/8.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/8.jpg">Ilya Repin - Reply of the Zaporozhian Cossacks<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/8.jpg" /></a>
    <a class="rsImg" data-rsw="470" data-rsh="500" data-rsBigImg="../img/paintings/9.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/9.jpg">Ivan Aivazovsky - Chesmabattle<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/9.jpg" /></a>
    <a class="rsImg" data-rsw="500" data-rsh="500" data-rsBigImg="../img/paintings/10.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/10.jpg">Gustav Klimt - The Kiss<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/10.jpg" /></a>
     <a class="rsImg" data-rsw="700" data-rsh="475" data-rsBigImg="../img/paintings/11.jpg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/11.jpg">Ivan Shishkin - Morning in a Pine Forest<img width="96" height="72" class="rsTmb" src="<!--$assets_path-->/img/royalslider/img/paintings/t/11.jpg" /></a>
  </div>
</div>
</div>

     
