&{
	header{
		height: 65px;
		.navbar{
		box-shadow: 5px 5px 10px darkgrey ;
			.navbar-nav{
				background: rgba(255,255,255,0.8);
				li.active{
					background-color: lightsalmon;
					border-radius: 10px;
					box-shadow: 2px 2px 6px lightgray;
				}
				li.active a {
					color: lightgoldenrodyellow;
				} 
			}

		}

	}
// End header-----------------------------------------------
}
.page_home{
	#Section-content{
		background: url(../img/home_bg_lower.jpg);
		background-size: auto 100%;
		width: 100%;
		max-width: none;
	}
	#big_button {
   		 font-family: cursive;
	}
	.btn.btn-md.btn-warning.pull-right.cta {
	    font-family: Open sans-serif;
	}
	.features_product div{
		padding: 1%;
	}
}