 <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../slider-in-lightbox/" title="Previous Example: 
  Slider in Lightbox">← Slider in Lightbox</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="../animated-blocks/" title="Next Example: 
  Slider with Animated Blocks">Slider with Animated Blocks → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
  <div class="sliderContainer fullWidth clearfix">
<div id="full-width-slider" class="royalSlider heroSlider rsMinW royalslider_full-width">
  <div class="rsContent">
    <img class="rsImg" src="<!--$assets_path-->/img/royalslider/img/full-width/1.jpg" alt="" />
    <div class="infoBlock infoBlockLeftBlack rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      <h4>This is an animated block, add any number of them to any type of slide</h4>
      <p>Put completely anything inside - text, images, inputs, links, buttons.</p>
    </div>
  </div>
  <div class="rsContent">
    <img class="rsImg" src="<!--$assets_path-->/img/royalslider/img/full-width/2.jpg" alt="" />
     <div class="infoBlock  rsAbsoluteEl" style="color:#000;" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      <h4>This is a static HTML block</h4>
      <p>It's always displayed and not animated by slider.</p>
    </div>
  </div>
 <div class="rsContent">
    <img class="rsImg" src="<!--$assets_path-->/img/royalslider/img/full-width/3.jpg" alt="" />
    <div class="infoBlock rsABlock infoBlockLeftBlack" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      <h4>You can link to this slide by adding #3 to url.</h4>
      <p><a href="http://dimsemenov.com/plugins/royal-slider/gallery-with-deeplinking/">Learn more</a></p>
    </div>
  </div>
  <div class="rsContent">
    <img class="rsImg" src="<!--$assets_path-->/img/royalslider/img/full-width/4.jpg" alt="" />
    <span class="photosBy rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Photos by <a href="http://www.flickr.com/photos/gilderic/">Gilderic</a></span>
  </div>
</div>
  </div>
<div class="page wrapper">  
  <div class="row clearfix">
    <div class="col span_4 logo_shift">
      <h1>Full Width Slider</h1>
      <p>Simple slider stretched to full width of wrapper. Photos by <a href="http://www.flickr.com/photos/gilderic/">Gilderic</a> photography.</p>
    </div>
  </div>
</div>
