<fieldset>
    
        <label class="left_element">Choose a single option <span class="required">*</span></label>
        
        <ul class="form_options">
            <li><label><input type="radio" checked="checked" name="radio-group"><span></span></label><span class="desc_text">Checked Radio Button</span></li>
            <li><label><input type="radio" name="radio-group"><span></span></label><span class="desc_text">Radio Button</span></li>
            <li><label><input type="radio" name="radio-group"><span></span></label><span class="desc_text">Radio Button</span></li>
            <li><label><input type="radio" name="radio-group" disabled="disabled" class="disabled"><span></span></label><span class="desc_text">Disabled Radio Button</span></li>
        </ul>
        
    </fieldset>