<fieldset>
    
        <label class="left_element">Choose one or more options</label>
        
        <ul class="form_options">
            <li><label><input type="checkbox"><span></span></label><span class="desc_text">Unchecked Button</span></li>
            <li><label><input type="checkbox" checked="checked"><span></span></label><span class="desc_text">Checked Button</span></li>
            <li><label><input type="checkbox" disabled="disabled" class="disabled"><span></span></label><span class="desc_text">Disabled Button</span></li>
            <li><label><input type="checkbox" checked="checked" disabled="disabled" class="disabled checkeddisabled"><span></span></label><span class="desc_text">Checked Disabled Button</span></li>
        </ul>
        
    </fieldset>