<div id="example2" class="showbiz-container">

				<!-- THE NAVIGATION -->
				<div class="showbiz-navigation center sb-nav-light">
					<a id="showbiz_left_2" class="sb-navigation-left"><i class="sb-icon-left-open"></i></a>
					<a id="showbiz_play_2" class="sb-navigation-play"><i class="sb-icon-play sb-playbutton"></i><i class="sb-icon-pause sb-pausebutton"></i></a>
					<a id="showbiz_right_2" class="sb-navigation-right"><i class="sb-icon-right-open"></i></a>
					<div class="sbclear"></div>
				</div> <!-- END OF THE NAVIGATION -->

				<div class="divide20"></div>

				<!--	THE PORTFOLIO ENTRIES	-->
				<div class="showbiz" data-left="#showbiz_left_2" data-right="#showbiz_right_2" data-play="#showbiz_play_2">

					<!-- THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !! -->
					<div class="overflowholder">
						<!-- LIST OF THE ENTRIES -->
						<ul>


							<!-- AN ENTRY HERE WITH PREDEFINED LIGHT SKIN-->
							<li class="sb-light-skin">

										<!-- THE MEDIAHOLDER CONTAINER -->
										<div class="mediaholder ">

											<!-- THE INNER WRAP FOR MEDIA HOLDER -->
											<div class="mediaholder_innerwrap">
												<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_78639589.jpg"></a>

												<!-- THE HOVER CONTAINER AND THE HOVER ICONS -->
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group2" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_78639589.jpg">
															<div class="lupeicon notalone"><i class="sb-icon-search"></i></div>
													</a>
												</div><!-- END OF HOVER CONTIANER -->

											</div><!-- END OF MEDIAHOLDER INNER WRAP-->
										</div><!-- END OF MEDIAHOLDER CONTAINER -->

										<!-- THE VISIBLE DETAILS -->
										<div class="detailholder">
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item One</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet</p>
										</div><!-- END OF VISIBLE DETAILS -->

							</li><!-- END OF ENTRY -->

							<!-- AN ENTRY HERE -->
							<li class="sb-light-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_63262318.jpg"></a>
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group2" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_63262318.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>
										</div>
										<div class="detailholder">
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Two</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-light-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_63078805.jpg"></a>
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group2" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_63078805.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>
										</div>
										<div class="detailholder">
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Three</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-light-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_45220850_M.jpg"></a>
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group2" href="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_45220850_M.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>
										</div>
										<div class="detailholder">
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Four</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-light-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_42117882_M.jpg"></a>
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group2" href="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_42117882_M.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>
										</div>
										<div class="detailholder">
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Five</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-light-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_78639589.jpg"></a>
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group2" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_78639589.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>
										</div>
										<div class="detailholder">
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Six</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-light-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_63262318.jpg"></a>
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group2" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_63262318.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>
										</div>
										<div class="detailholder">
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Seven</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-light-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_63078805.jpg"></a>
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group2" href="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_63078805.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>
										</div>
										<div class="detailholder">
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Eight</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-light-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_45220850_M.jpg"></a>
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group2" href="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_45220850_M.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>
										</div>
										<div class="detailholder">
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Nine</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet</p>
										</div>
							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-light-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_42117882_M.jpg"></a>
												<div class="hovercover" data-maxopacity="0.85">
													<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
													<a class="fancybox" rel="group2" href="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_42117882_M.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
												</div>
											</div>
										</div>
										<div class="detailholder">
											<h4 class="showbiz-title txt-center"><a href="#">Teaser Item Ten</a></h4>
											<div class="divide5"></div>
											<p class="txt-center">Lorem ipsum dolor sit amet</p>
										</div>
							</li>


						</ul>
						<div class="sbclear"></div>
					</div> <!-- END OF OVERFLOWHOLDER -->
					<div class="sbclear"></div>
				</div>
			</div>