<div class="megamenu_wrapper megamenu_container"><!-- Begin Mega Menu Container -->


    
    <ul class="megamenu"><!-- Begin Mega Menu -->
           


        <li class="megamenu_button"><span>Mega Menu</span></li>


        
        <li><span class="drop">Panels</span><!-- Begin Item -->
        
        
            <div class="megamenu_fullwidth"><!-- Begin Item Container -->
            

                <div class="megamenu_tabs"><!-- Begin Tabs Container -->
             
                        
                    <ul class="megamenu_tabs_nav">
                        <li><a href="#section1" class="current">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li>
                        <li><a href="#section3">Section 3</a></li>
                        <li><a href="#section4">Section 4</a></li>
                    </ul>
        
                    <div class="clear"></div>
                    
                    
                    <div class="megamenu_tabs_panels"><!-- Begin Panels Container -->
                    
                    
                        <div id="section1"><!-- Begin Section 1 -->
                        
                            
                            <ul class="img_list">
                            
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail01.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail02.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail03.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail04.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail05.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail06.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail07.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail08.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail09.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail10.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail11.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail12.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail13.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail14.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail15.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail16.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail17.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail18.jpg" alt="" /></li>
                            
                            </ul>
                        
                        
                        </div><!-- End Section 1 -->
                        
                        
                        <div id="section2" class="megamenu_tabs_hide"><!-- Begin Section 2 -->
                        
                            
                            <ul class="img_list">
                            
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail11.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail12.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail10.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail07.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail09.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail08.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail06.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail04.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail05.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail03.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail01.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail02.jpg" alt="" /></li>
                            
                            </ul>
                            
                                
                        </div><!-- End Section 2 -->
                        
                        
                        <div id="section3" class="megamenu_tabs_hide"><!-- Begin Section 3 -->
                        
                            
                            <ul class="img_list">
                            
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail18.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail16.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail17.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail14.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail13.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail15.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail08.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail09.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail07.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail13.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail11.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail12.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail02.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail03.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail05.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail04.jpg" alt="" /></li>
                            
                            </ul>


                        </div><!-- End Section 3 -->
                        
                        
                        <div id="section4" class="megamenu_tabs_hide"><!-- Begin Section 4 -->
                        
                            
                            <ul class="img_list">
                            
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail02.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail01.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail03.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail04.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail06.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail05.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail11.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail15.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail12.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail13.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail11.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail12.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail02.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail03.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail05.jpg" alt="" /></li>
                                <li><img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail04.jpg" alt="" /></li>
                            
                            </ul>
                            
                        
                        </div><!-- End Section 4 -->
                        
                    
                    </div><!-- End Panels Container -->
                
    
                </div><!-- End Tabs Container -->

                            
            </div><!-- End Item Container -->

        
        </li><!-- End Item -->
        
        
        
        <li><span class="drop">Typography</span><!-- Begin Item -->
        
        
            <div class="megamenu_fullwidth"><!-- Begin Item Container -->
            
            
                <div class="col_8">
                
					<h1>This is a Heading H1</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <a href="#">since the 1500s</a>, when an unknown printer took a galley of type...</p>
					<h2>This is a Heading H2</h2>
                    <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
					<h3>This is a Heading H3</h3>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of <a href="#">Letraset sheets</a> containing Lorem Ipsum.</p>
					<h4>This is a Heading H4</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
					<h5>This is a Heading H5</h5>
                    <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition.</p>
					<h6>This is a Heading H6</h6>
                    <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                
                </div>
            
                <div class="col_4">
                
                	<h4>Products</h4>

                    <div class="col_2 col_nomargin_left">
                        <img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail01.jpg" alt="" />
                    </div>

                    <div class="col_2 col_nomargin_right">
                        <img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail02.jpg" alt="" />
                    </div>
                	
                    <div class="clear"></div>
                    
                    <div class="col_2 col_nomargin_left">
                        <img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail03.jpg" alt="" />
                    </div>

                    <div class="col_2 col_nomargin_right">
                        <img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail04.jpg" alt="" />
                    </div>
                	
                    <div class="clear"></div>
                    
                	<h4>Services</h4>

                    <div class="col_2 col_nomargin_left">
                        <img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail05.jpg" alt="" />
                    </div>

                    <div class="col_2 col_nomargin_right">
                        <img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail06.jpg" alt="" />
                    </div>
                	
                    <div class="clear"></div>
                    
                    <div class="col_2 col_nomargin_left">
                        <img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail02.jpg" alt="" />
                    </div>

                    <div class="col_2 col_nomargin_right">
                        <img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail01.jpg" alt="" />
                    </div>

                </div>
                                
            
            </div><!-- End Item Container -->
            
        
        </li><!-- End Item -->
        
        
        
        <li><span class="drop">Miscellaneous</span><!-- Begin Item -->
        
        
            <div class="megamenu_fullwidth"><!-- Begin Item Container -->
            

                <div class="megamenu_tabs"><!-- Begin Tabs Container -->
             
                        
                    <ul class="megamenu_tabs_nav">
                        <li><a href="#section11" class="current">Products</a></li>
                        <li><a href="#section12">Services</a></li>
                        <li><a href="#section13">Typography</a></li>
                        <li><a href="#section14">HTML Elements</a></li>
                    </ul>
        
                    <div class="clear"></div>
                    
                    
                    <div class="megamenu_tabs_panels"><!-- Begin Panels Container -->
                    
                    
                        <div id="section11"><!-- Begin Section 1 -->
                        
                            <div class="col_6">
                                <h2>This is a product sample</h2>
                                <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                                <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition.</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of <a href="#">Letraset sheets</a> containing Lorem Ipsum.</p>
                            </div>
                        
                            <div class="col_6">
                                <img src="<!--$assets_path-->/libs/mega_menu/img/products/img_product01.jpg" alt="" />
                            </div>
        
                            <div class="clear"></div>

                            <div class="col_6">
                                <h2>Another sample</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <a href="#">since the 1500s</a>, when an unknown printer took a galley of type...</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of <a href="#">Letraset sheets</a> containing Lorem Ipsum.</p>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>
                        
                            <div class="col_6">
                                <img src="<!--$assets_path-->/libs/mega_menu/img/products/img_product02.jpg" alt="" />
                            </div>
        
                        </div><!-- End Section 1 -->
                        
                        
                        <div id="section12" class="megamenu_tabs_hide"><!-- Begin Section 2 -->
                        
                            <div class="col_8">
                                <h3>Our service</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <a href="#">since the 1500s</a>, when an unknown printer took a galley of type... It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of <a href="#">Letraset sheets</a> containing Lorem Ipsum.</p>
                            </div>
                        
                            <div class="col_4">
                                <img src="<!--$assets_path-->/libs/mega_menu/img/products/img_service01.jpg" alt="" />
                            </div>
        
                            <div class="clear"></div>

                            <div class="col_8">
                                <h3>Service Illustration</h3>
                                <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition.</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of <a href="#">Letraset sheets</a> containing Lorem Ipsum. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                            </div>
                        
                            <div class="col_4">
                                <img src="<!--$assets_path-->/libs/mega_menu/img/products/img_service01.jpg" alt="" />
                            </div>
                                
                        </div><!-- End Section 2 -->
                        
                        
                        <div id="section13" class="megamenu_tabs_hide"><!-- Begin Section 3 -->
                        
                            <div class="col_8">
                            
                                <h3>Unordered and Ordered Lists</h3>
            
                                <ul>
                                    <li>First unordered list item with some lorem ipsum text to fill the space. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                    <li>Second unordered list item. Vivamus tempus egestas lorem, ac adipiscing purus varius et. Nunc ac posuere urna. Vestibulum ante ipsum primis in faucibus orci luctus</li>
                                    <li>Third unordered list item. Etiam sagittis feugiat eros, vel congue purus porttitor ut. Donec vestibulum ligula et enim elementum volutpat. Vivamus tellus mi.</li>
                                </ul>
                                <ol>
                                    <li>First ordered list item with some lorem ipsum text to fill the space. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                    <li>Second ordered list item. Vivamus tempus egestas lorem, ac adipiscing purus varius et. Nunc ac posuere urna. Vestibulum ante ipsum primis in faucibus orci luctus</li>
                                    <li>Third ordered list item. Etiam sagittis feugiat eros, vel congue purus porttitor ut. Donec vestibulum ligula et enim elementum volutpat. Vivamus tellus mi.</li>
                                </ol>
            
                            </div>
                        
                            <div class="col_4">
                            
                                <h3>Paragraphs with Icons</h3>
            
                                <p class="calendar">This is a paragraph with a calendar icon. Curabitur lorem nulla, imperdiet.</p>
                                <p class="note">This is a paragraph with a note icon. Praesent id nulla eu risus rhoncus.</p>
                                <p class="archive">This is a paragraph with a archive icon. Ut pulvinar mauris at nunc.</p>
                                <p class="search">This is a paragraph with a search icon. Nulla tincidunt, purus at luctus.</p>
                                <p class="help">This is a paragraph with a help icon. Vestibulum venenatis diam sit amet.</p>
            
                            </div>
                                
                        </div><!-- End Section 3 -->
                        
                        
                        <div id="section14" class="megamenu_tabs_hide"><!-- Begin Section 4 -->
                        
                            <div class="col_8">
                            
                                <h3>Paragraphs with Borders</h3>
            
                                <p class="dark">Nulla quis metus a dolor feugiat porta. Phasellus sapien magna, gravida congue fermentum vel, gravida sit amet sapien. Quisque elit est, ullamcorper ac hendrerit eget, porta id enim. Phasellus in velit velit.</p>
                                <p class="brown">Praesent a dolor sem. Sed scelerisque, tellus id pulvinar tristique, erat eros rutrum mi, id adipiscing arcu sem vel est. Ut ac turpis ipsum. Mauris leo nulla, vestibulum id bibendum nec, auctor eu quam.</p>
                                <p class="yellow">Nulla quis metus a dolor feugiat porta. Phasellus sapien magna, gravida congue fermentum vel, gravida sit amet sapien. Quisque elit est, ullamcorper ac hendrerit eget, porta id enim. Phasellus in velit velit.</p>
                                <p class="red">Curabitur vulputate, massa sit amet mollis sodales, arcu quam scelerisque augue, ac elementum velit mauris ac tellus. Nunc dapibus mollis ante a sollicitudin. Nullam adipiscing ante.</p>
                                <p class="blue">Quisque varius, erat nec fermentum aliquam, erat urna venenatis orci, in semper lorem ante at dolor. Quisque scelerisque mattis magna ut lobortis. Cras porttitor scelerisque ligula eget condimentum.</p>
                                <p class="green">Vestibulum sed elit ut arcu. Donec leo dui, mollis ut volutpat et, suscipit a mauris. Etiam molestie, purus id dapibus volutpat, nunc nisl ornare odio, sit amet ornare. Maecenas rutrum venenatis diam ac luctus.</p>
                            
                            </div>
                        
                            <div class="col_4">
                            
                                <h3>Paragraphs with Icons</h3>
            
                                <p class="favorite">This is a paragraph with a favorite icon. Donec tortor sem, venenatis. </p>
                                <p class="lock">This is a paragraph with a lock icon. Vivamus eu felis lacus, in tincidunt.</p>
                                <p class="briefcase">This is a paragraph with a briefcase icon. Cras sagittis, tortor at.</p>
                                <p class="user">This is a paragraph with a user icon. Mauris quis augue lectus, eget congue.</p>
                                <p class="black_bg">This is a simple paragraph contained in a box with a dark background. It can be used to highlight some texts. Nulla tincidunt, purus at luctus eu felis lacus, in tincidunt.</p>
            
                            </div>
                                
                        </div><!-- End Section 4 -->
                        
                    
                    </div><!-- End Panels Container -->
                
    
                </div><!-- End Tabs Container -->

                            
            </div><!-- End Item Container -->
            
        
        </li><!-- End Item -->
        
        
        
        <li><span class="drop">Columns Grid</span><!-- Begin Item -->
        
        
            <div class="megamenu_fullwidth"><!-- Begin Item Container -->
            
                        
                <div class="col_12">
					<p class="black_bg">930px</p>
                </div>
                
                <div class="col_11">
					<p class="black_bg">850px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_10">
					<p class="black_bg">770px</p>
                </div>
                
                <div class="col_2">
					<p class="black_bg">130px</p>
                </div>
                
                <div class="col_9">
					<p class="black_bg">690px</p>
                </div>
                
                <div class="col_3">
					<p class="black_bg">210px</p>
                </div>
                
                <div class="col_8">
					<p class="black_bg">610px</p>
                </div>
                
                <div class="col_4">
					<p class="black_bg">290px</p>
                </div>
                
                <div class="col_7">
					<p class="black_bg">530px</p>
                </div>
                
                <div class="col_5">
					<p class="black_bg">370px</p>
                </div>
                
                <div class="col_6">
					<p class="black_bg">450px</p>
                </div>
                
                <div class="col_6">
					<p class="black_bg">450px</p>
                </div>
                
                <div class="col_4">
					<p class="black_bg">290px</p>
                </div>
                
                <div class="col_4">
					<p class="black_bg">290px</p>
                </div>
                
                <div class="col_4">
					<p class="black_bg">290px</p>
                </div>
                
                <div class="col_3">
					<p class="black_bg">210px</p>
                </div>
                
                <div class="col_3">
					<p class="black_bg">210px</p>
                </div>
                
                <div class="col_3">
					<p class="black_bg">210px</p>
                </div>
                
                <div class="col_3">
					<p class="black_bg">210px</p>
                </div>
                
                <div class="col_2">
					<p class="black_bg">130px</p>
                </div>
                
                <div class="col_2">
					<p class="black_bg">130px</p>
                </div>
                
                <div class="col_2">
					<p class="black_bg">130px</p>
                </div>
                
                <div class="col_2">
					<p class="black_bg">130px</p>
                </div>
                
                <div class="col_2">
					<p class="black_bg">130px</p>
                </div>
                
                <div class="col_2">
					<p class="black_bg">130px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
                <div class="col_1">
					<p class="black_bg">50px</p>
                </div>
                
            
            </div><!-- End Item container -->
            
        
        </li><!-- End Item -->
        
        
        
        <li><span class="drop">Misc Elements</span><!-- Begin Item -->
        
        
            <div class="megamenu_fullwidth megamenu_scrollbars"><!-- Begin Item Container -->
            
            
                <div class="megamenu_scroller_container"><!-- Begin Scroller Container -->
                
                
                    <div class="megamenu_scroll_area"><!-- Begin Scrolling Area -->
    
                
                        <div class="col_6">
                        
                            <h3>Youtube Video</h3>
                            <iframe width="450" height="253" src="http://www.youtube.com/embed/0mtLe03kyuE?wmode=transparent"></iframe>
                        
                        </div>
                        
                        <div class="col_6">
                        
                            <h3>Vimeo Video</h3>
                            <iframe src="http://player.vimeo.com/video/59560377?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=dbdbdb" width="450" height="253"></iframe>
                                         
                        </div>
                        
                        <div class="clear"></div>
                    
                        <div class="col_6">
                        
                            <h3>Basic Tables</h3>
        
                            <table class="table_light">
                              <tr><th>Title 1</th><th>Title 2</th><th>Title 3</th><th>Title 4</th></tr>
                              <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                              <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                              <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                            </table>
                
                            <table class="table_dark">
                              <tr><th>Title 1</th><th>Title 2</th><th>Title 3</th><th>Title 4</th></tr>
                              <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                              <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                              <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                            </table>
                            
                        </div>
                    
                        <div class="col_6">
                        
                            <h3>Images</h3>
                            
                            <p>Nullam ultricies semper erat in lacinia. In ac tellus vitae orci tristique hendrerit sed sit amet lectus. Vivamus dapibus mattis diam, vitae imperdiet nunc vehicula in. Maecenas quam mauris, convallis sit amet varius ut, pretium a enim. Maecenas quis nisl quis ante dictum vehicula at nec nunc.</p>
                            <p>Morbi eget sem nec felis condimentum posuere. Curabitur in leo mi, eget mollis nunc. Morbi enim sapien, dictum ac mollis nec. There are many variations of passages of Lorem Ipsum available.</p>
         
                            <div class="col_2 col_nomargin_left">
        
                                <img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail01.jpg" alt="" />
        
                            </div>
        
                            <div class="col_2">
        
                                <img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail02.jpg" alt="" />
        
                            </div>
        
                            <div class="col_2 col_nomargin_right">
        
                                <img src="<!--$assets_path-->/libs/mega_menu/img/products/thumbnail03.jpg" alt="" />
        
                            </div>
                            
                            <div class="clear"></div>
                            
                           <p>By injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        
                        </div>
    
                
                    </div><!-- End Scrolling Area -->
                
                
                </div><!-- End Scroller Container -->
            
            
            </div><!-- End Item Container -->
            
        
        </li><!-- End Item -->
        
        
        
        <li><span class="nodrop"><a href="#">This is</a></span> </li>

        <li><span class="nodrop"><a href="#">Some Text</a></span> </li>

        <li><span class="nodrop"><a href="#">Just To Show</a></span> </li>

        <li><span class="nodrop"><a href="#">That There</a></span> </li>

        <li><span class="nodrop"><a href="#">Are Absolutely</a></span> </li>

        <li><span class="nodrop"><a href="#">No Limits</a></span> </li>

        <li><span class="nodrop"><a href="#">This is a Very Long Title That Fits Easily</a></span> </li>

        <li><span class="nodrop"><a href="#">Awesome !</a></span> </li>
        
        
        
        <li><span class="drop">iFrame</span><!-- Begin Item -->
        
        
            <div class="megamenu_fullwidth"><!-- Begin Item Container -->

            
                <div class="col_12">
                
                    <iframe width="930" height="600" src="http://validator.w3.org/"></iframe>

                </div>
                
            
            </div><!-- End Item Container -->
            
        
        </li><!-- End Item -->
        
        
        
        <li><span class="drop">Contact Form</span><!-- Begin Item -->
        
        
            <div class="megamenu_fullwidth"><!-- Begin Item Container -->
        
            
                <div class="col_4">
                
                	<h3>Contact Us !</h3>
                    
                    <p>This is a fully working simple contact form. Just add your email address and you're done !</p>
                                
                    <div class="contact_form">
                    
                        <div class="message">
                            <div id="alert"></div>
                        </div>
                        
                        <form method="post" action="js/sendmail.php" id="megamenu_form">
                        
                            <label for="name">Name<span class="required"> *</span></label><br />
                            <input name="name" type="text" class="form_element" id="name" value="" autocomplete="off" /> 
                            
                            <br />
                            <label for="email">Email<span class="required"> *</span></label><br />
                            <input name="email" type="text" class="form_element" id="email" value="" autocomplete="off" />
                            
                            <br />
                            <label for="message">Message<span class="required"> *</span></label><br />
                            <textarea name="message" class="form_element" id="message"></textarea>
                                
                            <p class="special"><label for="last">Don't fill this in :</label><input type="text" class="form_element" name="last" value="" id="last" /></p>
                            
                            <div class="form_buttons">
                            <input type="submit" class="button" id="submit" value="Submit" />
                            <input type="reset" class="button" id="reset" value="Reset" />
                            </div>
                        
                        </form>
                    
                    </div>

                </div>
            
                <div class="col_8">
                
					<h3>Some Inline Text</h3>
                    
                    <p>Nullam ultricies semper erat in lacinia. In ac tellus vitae orci tristique hendrerit sed sit amet lectus. Vivamus dapibus mattis diam, vitae imperdiet nunc vehicula in. Maecenas quam mauris, convallis sit amet varius ut, pretium a enim. Maecenas quis nisl quis ante dictum vehicula at nec nunc. Morbi eget sem nec felis condimentum posuere. Curabitur in leo mi, eget mollis nunc. Morbi enim sapien, dictum ac mollis nec.</p>
                    <img class="inline_img" src="<!--$assets_path-->/libs/mega_menu/img/img_sample.jpg" alt="" />
                    <p>Praesent sed est ac lectus blandit tincidunt. Vestibulum rutrum vestibulum suscipit. Duis commodo condimentum risus at dignissim. In quis justo at felis vulputate dapibus. Suspendisse quis risus turpis, ut pharetra arcu. Donec adipiscing, quam non faucibus luctus, mi arcu blandit diam, at faucibus mi ante vel augue.</p>
                
                </div>
                
            
            </div><!-- End Item Container -->
            
        
        </li><!-- End Item -->



    </ul><!-- End Mega Menu -->



</div>