    <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="<!--$assets_path-->/simple-vertical" title="Previous Example: 
  Simple Vertical Slider">← Simple Vertical Slider</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="<!--$assets_path-->/full-width" title="Next Example: 
  Full Width Slider">Full Width Slider → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
<div class="row clearfix">
  <div class="col span_4 fwImage">
      <div class="links-holder">
        <a class="openBoxButton" href="<!--$assets_path-->/slider-in-lightbox/{{site.url}}/ajax-sliders/simple-slider.html" rel="">Click me to load slider in lightbox</a>
      </div>
  </div>
  <div class="col span_2">
    <h1>Slider in lightbox</h1>
    <p><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a> lightbox plugin is used in this demo. You can put completely any type of slider inside lightbox and load it dynamically.</p>
    <p><strong>Important note!</strong> Make sure that you view this file from web server, as usually browsers block local ajax requests.</p>
  </div>
</div>

