	<!--$site_page:home-->
	<!-- @import '../z/flowerstages/config.kit' -->
	  
	<!-- @import '../z/flowerstages/Begin.kit' -->
		<!-- @import '../z/flowerstages/home/fullscreen_css.kit' -->

	<!-- @import '../a/_Begin.kit' -->
 	<!--SECTION head showcase -->  
			 <!-- @import '../a/header.kit' -->
  
	<!---END SECTION->  
	    
	    <!--SECTION  showcase -->
		<section id="Section-fullscn" class="" >
				<!-- @import '../z/flowerstages/home/fullscreen_html.kit' -->
		</section>
		<!---END SECTION->	  
		<!--SECTION pano showcase -->
	     
	  <!--SECTION content showcase -->
	  <section id="Section-content" class="container" >
	  	<div class="col-9 col-md-9"> 
	 	  			<!-- @import '../z/flowerstages/home/features_product.kit' -->
 
	  			<!-- @import '../z/flowerstages/home/panel_with_bigbuton.kit' --> 
	  	</div>
	  	 <div class="col-3 col-md-3">	<!-- @import '../z/flowerstages/home/alert_notifications.kit' --></div>
 
	  </section>
	  <!---END SECTION->


	<!-- @import '../z/flowerstages/End.kit' -->
		<!-- @import '../z/flowerstages/home/fullscreen_js.kit' -->
		<!-- @import '../z/flowerstages/home/inner_js.kit' -->
	<!-- @import '../a/_End.kit' -->