<!--$site_page:home-->
<!-- @import '../a/config.kit' -->

<!-- @import '../a/Begin.kit' -->

	<!--SECTION a showcase-->
	<section id="Section-a"> 
			<div class="container" style="width:100%">

			<!-- @import '../widgets/tab_css3/grid_html.kit' --> 
			<!-- @import '../ui/panel_with_bigbuton.kit' -->

			<!-- @import '../widgets/mega_menu/click_open_close_html.kit' -->
			
			<!-- @import '../widgets/elevate_zoom/gallery_html.kit' -->

			<!-- @import '../widgets/slide_revolution/lazyloading_html.kit' -->
			
			<!-- @import '../a/layout_pad90.kit' --><!-- @import '../a/layout_pad90.kit' --><!-- @import '../a/layout_pad90.kit' --><!-- @import '../a/layout_pad90.kit' --><!-- @import '../a/layout_pad90.kit' -->
			</div>
	</section>
	<!---END SECTION->
	
	<!--SECTION b showcase -->
	<section id="Section-b">
		<div class="container">
			<ul class="row">
				<li class="col-4">1</li>
				<li class="col-4">2</li>
				<li class="col-4">3</li>
			</ul>
		</div>
	</section>
	<!---END SECTION->
		
				
	<!--SECTION-8-->	
	<section id="Section-8" class="ss-style-invertedrounded">
			<div class="container">
						<!-- @import '../widgets/sticky_footer/html.kit' -->
			</div> 
	</section>
<!-- @import '../a/End.kit' -->
