<!--$site_page:home-->
<!-- @import '../a/config.kit' -->

<!-- @import '../a/Begin.kit' -->

				
	<!--SECTION a showcase-->
	

	
	<section id="Section-a">
			<div class="container">

			<!-- @import '../widgets/mega_menu/click_open_close_html.kit' -->
			
			<!-- @import '../widgets/elevate_zoom/inner_html.kit' -->
			  			 
			 
			<!-- @import '../a/layout_pad90.kit' --><!-- @import '../a/layout_pad90.kit' --><!-- @import '../a/layout_pad90.kit' --><!-- @import '../a/layout_pad90.kit' --><!-- @import '../a/layout_pad90.kit' -->
			</div>
	</section>
	<!---END SECTION->
		
				
	<!--SECTION-8-->	
	<section id="Section-8" class="ss-style-invertedrounded">
			<div class="container">
						<!-- @import '../widgets/sticky_footer/html.kit' -->
			</div> 
	</section>
					
<!-- @import '../a/End.kit' -->
