<!--$site_page:new_page-->
<!-- @import '../a/config.kit' -->
 
<!-- @import '../a/Begin.kit' --> 
<!-- @import '../widgets/royalslider/full-width_css.kit' -->
<!-- @import '../widgets/sticky_footer/dark_center_css.kit' -->
<!-- @import '../widgets/form_elements/css_dark.kit' -->
<!-- @import '../widgets/elevate_zoom/css.kit' -->
<!-- @import '../widgets/true_panorama/simple_css.kit' -->
<!-- @import '../a/_Begin.kit' -->

	
	<!--SECTION pano showcase -->
	<section id="Section-pano" class="container" >

<!-- @import '../widgets/true_panorama/simple_html.kit' -->
	</section>
	<!---END SECTION->
	
	<!--SECTION zoom showcase -->
	<section id="Section-zoom" class="container" >
<!-- @import '../widgets/elevate_zoom/gallery_html.kit' -->
	</section>
	<!---END SECTION->
	<!--SECTION body showcase -->
	<section id="Section-body" class="container" >
			<!-- @import '../widgets/modern_accordion/html.kit' -->
	</section>
	<!---END SECTION->
	
	<!--SECTION form showcase -->
	<section id="Section-form" class="container" >
					
		
		<div class="row">
			<div class="col-12">
				<!-- @import '../widgets/form_elements/begin.kit' -->
					<!-- @import '../widgets/form_elements/password.kit' -->
					<!-- @import '../widgets/form_elements/steper.kit' -->
					<!-- @import '../widgets/form_elements/text_field.kit' -->
					<!-- @import '../widgets/form_elements/yes_no.kit' -->
					<!-- @import '../widgets/form_elements/dropdown.kit' -->
					<!-- @import '../widgets/form_elements/option_single.kit' -->
					<!-- @import '../widgets/form_elements/options_more.kit' -->
					<!-- @import '../widgets/form_elements/text_area.kit' -->
					<!-- @import '../widgets/form_elements/button.kit' -->
		<!-- @import '../widgets/form_elements/end.kit' -->
		
			</div>
		</div>
					
	</section>
	<!---END SECTION->
	
	<!--SECTION footer showcase -->
	<section id="Section-footer" class="container" >
			<!-- @import '../widgets/sticky_footer/html.kit' -->
	</section>
	<!---END SECTION->

<!-- @import '../a/End.kit' -->
<!-- @import '../widgets/royalslider/full-width_js.kit' -->
<!-- @import '../widgets/modern_accordion/js.kit' -->
<!-- @import '../widgets/elevate_zoom/gallery_js.kit' -->
<!-- @import '../widgets/mega_menu/fixed_js.kit' -->
<!-- @import '../widgets/true_panorama/simple_js.kit' -->
<!-- @import '../a/_End.kit' -->