  
  
 <!DOCTYPE html>
<html lang="en" class="no-js Cattelecom">
<head>
<meta charset="utf-8">
<title>Cattelecom  | mobile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content=""> 

<!--  'Include CSS' -->


<!-- import 'inc_css_font.kit' --> 

<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/css/green_style.css" rel="stylesheet">
<link href="../assets/css/icon-effect.css" rel="stylesheet" type="text/css">	
<link href="../assets/css/settings.css" rel="stylesheet" type="text/css">
<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
<link href="../assets/css/preloader.css" rel="stylesheet" type="text/css">



<link class="rs-file" href="../assets/libs/royalslider/skins/minimal-white/rs-minimal-white.css" rel="stylesheet">


<!-- 'Custom CSS' -->
	
    <!-- slider css -->
    <style>
      #full-width-slider {
  width: 100%;
  color: #000;
}
.coloredBlock {
  padding: 12px;
  background: rgba(255,0,0,0.6);
  color: #FFF;
   width: 200px;
   left: 20%;
   top: 5%;
}
.infoBlock {
  position: absolute;
  top: 30px;
  right: 30px;
  left: auto;
  max-width: 25%;
  padding-bottom: 0;
  background: #FFF;
  background: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  padding: 20px;
}
.infoBlockLeftBlack {
  color: #FFF;
  background: #000;
  background: rgba(0,0,0,0.75);
  left: 30px;
  right: auto;
}
.infoBlock h4 {
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  padding-bottom: 3px;
}
.infoBlock p {
  font-size: 14px;
  margin: 4px 0 0;
}
.infoBlock a {
  color: #FFF;
  text-decoration: underline;
}
.photosBy {
  position: absolute;
  line-height: 24px;
  font-size: 12px;
  background: #FFF;
  color: #000;
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25; 
} 
.photosBy a {
  color: #000;
}
.fullWidth {
  max-width: 1400px;
  margin: 0 auto 24px;
}

@media screen and (min-width:960px) and (min-height:660px) {
  .heroSlider .rsOverflow,
  .royalSlider.heroSlider {
      height: 520px !important;
  }
}

@media screen and (min-width:960px) and (min-height:1000px) {
    .heroSlider .rsOverflow,
    .royalSlider.heroSlider {
        height: 660px !important;
    }
}
@media screen and (min-width: 0px) and (max-width: 800px) {
  .royalSlider.heroSlider,
  .royalSlider.heroSlider .rsOverflow {
    height: 300px !important;
  }
  .infoBlock {
    padding: 10px;
    height: auto;
    max-height: 100%;
    min-width: 40%;
    left: 5px;
    top: 5px;
    right: auto;
    font-size: 12px;
  }
  .infoBlock h3 {
     font-size: 14px;
     line-height: 17px;
  }
}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style><style>
body{background-color: #fff !important}
.col-12 img{
	width: 100%;
}
</style> 
<!--Include Early Stage javascript Libs-->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<script src="../assets/js/modernizr.custom.js"></script>
</head>
  <body data-spy="scroll" data-target=".navbar" class="royal_loader page_mobile">
<!--SECTION nav showcase -->

		<header id="top">
		<div class="navbar">
			<div class="container">
			<a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#">
			<div class="pad2"></div>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span></a>
			<!-- Logo -->
			<a href="#top"><img src="../assets/img_prh/logo.png" alt="" class="navbar-brand" /></a>
			<!-- Collapse -->
			<div class="nav-collapse collapse navbar-collapse">  
			<!-- MENU -->
		<ul class="nav navbar-nav pull-right">
			<li class="active"><a href="#top">Home</a></li>
			<li><a href="#Section-news">News</a></li>
			<li><a href="#Section-so">Special Offers</a></li>	
			<li><a href="#sec-about">About</a></li>
			<li><a href="#sec-villa">Pool Villa</a></li>
			<li><a href="#sec-room1">Room 1</a></li>
			<li><a href="#sec-room2">Room 2</a></li>
			<li><a href="#sec-gallery">Gallery</a></li>
			<li><a href="#sec-contact">Contact us</a></li>
			<li><a href='http://genius-ihotel-vm.cloudapp.net:81/Default.aspx?WebBookingLicense=prairie'>Reservation</a></li>

		</ul><!-- //MENU -->
	</div>
		</div>
			</div>
		</header>
		<!-- //HEADER ENDS-->
	
<!---END SECTION->

<div id="slide-prh" >
 

    <!-- slider code start -->
  <div class="sliderContainer fullWidth clearfix">
<div id="full-width-slider" class="royalSlider heroSlider rsMinW royalslider_full-width">
  <div class="rsContent">
    <img class="rsImg" src="../assets/img/royalslider/img/full-width/1.jpg" alt="" />
    
  </div>
  <div class="rsContent">
    <img class="rsImg" src="../assets/img/royalslider/img/full-width/2.jpg" alt="" />
  </div>
 <div class="rsContent">
    <img class="rsImg" src="../assets/img/royalslider/img/full-width/3.jpg" alt="" />
    
  </div>
  <div class="rsContent">
    <img class="rsImg" src="../assets/img/royalslider/img/full-width/4.jpg" alt="" />
    
  </div>
</div>
  </div>
<div class="row col-12">  
  <div class="col-5">
  <p>update</p>
  </div>
  <div class="col-5 col-offset-1">
	  <p>news</p>
  </div>
</div>
</div>


	<!--SECTION body showcase -->
	<section id="Section-body" class="container" style="width:100%;clear:both" >
				<div class="row">
					<div id="sec-about" class=" col-xs-12 col-md-7 col-lg-12">
						<div class="col-12">Marketing About</div>
						<div class="col-12"><img src="http://lorempixel.com/200/150/nature/4/" alt="" class="logo" />
</div><div class="col-12">Marketing content</div>
						
					</div>
					<div id="sec-villa" class=" col-xs-12 col-md-7 col-lg-12">
											<div class="col-12">Marketing villa</div>
						<div class="col-12"><img src="http://lorempixel.com/200/150/nature/4/" alt="" class="logo" />
</div><div class="col-12">Marketing content</div>

					</div>
					<div id="sec-room1" class=" col-xs-12 col-md-7 col-lg-12">
						<div class="col-12">Marketing room1</div>
						<div class="col-12"><img src="http://lorempixel.com/200/150/nature/4/" alt="" class="logo" />
</div><div class="col-12">Marketing content</div>
					
					</div>
					<div id="sec-room2" class=" col-xs-12 col-md-7 col-lg-12">
						<div class="col-12">Marketing room2</div>
						<div class="col-12"><img src="http://lorempixel.com/200/150/nature/4/" alt="" class="logo" />
</div>
					<div class="col-12">Marketing content</div>
					
				</div>
				
	</section>
	<!---END SECTION->
	
	<!--SECTION footer showcase -->
	<section id="Section-footer" class="container" >
	<div class="row col-12 ">	<div class=" pull-right"><div class="scroll"> 
				<a href="#top"><i class="icon-chevron-sign-up icon-2x"></i></a> 
</div></div></div>
	</section>
	<!---END SECTION->

<!--  'Include JS' -->

<script src="../assets/js/jquery.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>	
<!--[if lte IE 8]>
<script src="js/respond.min.js"></script>
<![endif]-->
<script src="../assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.scrollTo.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.appear.js" type="text/javascript"></script>
<script src="../assets/js/toucheffects.js" type="text/javascript"></script>
<script src="../assets/js/modals.js" type="text/javascript"></script>


  <!-- slider JS files -->
    
<!--    <script class="rs-file" src="../assets/libs/royalslider/jquery-1.8.3.min.js"></script> -->
    <script class="rs-file" src="../assets/libs/royalslider/jquery.royalslider.min.js"></script>
    <link class="rs-file" href="../assets/libs/royalslider/royalslider.css" rel="stylesheet">
    
    


    <!-- preview-related stylesheets -->
    <link href="../assets/libs/preview-assets/css/reset.css" rel="stylesheet">
    <link href="../assets/libs/preview-assets/css/smoothness/jquery-ui-1.8.22.custom.css" rel="stylesheet">
    <link href="../assets/libs/preview-assets/css/github.css" rel="stylesheet">

    <!-- slider stylesheets -->
    
     
        <link class="rs-file" href="../assets/libs/royalslider/skins/default/rs-default.css" rel="stylesheet">
     
    

<script  src="../assets/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>



<script src="../assets/js/parallax.js" type="text/javascript"></script>
<script src="../assets/js/count.js" type="text/javascript"></script>
<!--PRELOADER - add your images and text to preload here -->
<script type="text/javascript" src="../assets/js/royal_preloader.min.js"></script>


<!--Custom JS -->
<script src="../assets/js/scripts-ck.js" type="text/javascript"></script>
<script src="../assets/libs/dialog_master/bootstrap-dialog.js"></script> <!--BootstrapDialog.show/.alert-->
<script src="../assets/libs/bt_enhance/script.js" type="text/javascript"></script>





	    <script id="addJS">jQuery(document).ready(function($) {
  $('.royalslider_full-width').royalSlider({
    arrowsNav: true,
    loop: false,
    keyboardNavEnabled: true,
    controlsInside: false,
    imageScaleMode: 'fill',
    arrowsNavAutoHide: false,
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 350,
    controlNavigation: 'bullets',
    thumbsFitInViewport: false,
    navigateByClick: true,
    startSlideId: 0,
    autoPlay: false,
    transitionType:'move',
    globalCaption: false,
    deeplinking: {
      enabled: true,
      change: false
    },
    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 1400,
    imgHeight: 680
  });
});
</script>
  

<script type="text/javascript">
//<![CDATA[
            var images = {
               parallax1: '../assets/img/parallax-1-1.jpg',
			   parallax2: '../assets/img/parallax-2-1.jpg',
			   parallax3: '../assets/img/parallax-3-1.jpg'
            };

            Royal_Preloader.config({
                mode:           'logo', // 'number', "text, logo"
                text:           'Cattelecom ',
                images:         images,
                timeout:        10,
                showInfo:       false,
                showPercentage: true,
                opacity:        1,
                background:     ['#fff'], 
               logo:           'assets/img/logo.png'
            });
		//]]>
</script>

<!--TICKER - add your text here -->
 <script type="text/javascript">
//<![CDATA[
$(".ticker").airport([ "creating web sites","to stand out from the crowd","drinking cups of tea"  ]);
 //<![CDATA[
</script>


<script>
$('#openBtn').click(function(){
	$('#myModal,#fullScreenModal').modal({show:true})
});

$('#customDialog').click(function(){
	 BootstrapDialog.show({
            title: 'Say-hello dialog',
            message: 'Hi Apple!'
        });
        
})
</script>
</body></html>