<!--$site_page:mobile-->
<!-- @import '../a/config.kit' -->

<!-- @import '../a/Begin_prh.kit' -->
	<!-- @import '../widgets/royalslider/full-width_css.kit' -->
<style>
body{background-color: #fff !important}
.col-12 img{
	width: 100%;
}
</style> 
<!-- @import '../a/_Begin.kit' -->

<!--SECTION nav showcase -->

		<!-- @import '../a/header_prh.kit' -->

<!---END SECTION->

<div id="slide-prh" >
<!-- @import '../z/full-width_html.kit' -->
</div>


	<!--SECTION body showcase -->
	<section id="Section-body" class="container" style="width:100%;clear:both" >
				<div class="row">
					<div id="sec-about" class=" col-xs-12 col-md-7 col-lg-12">
						<div class="col-12">Marketing About</div>
						<div class="col-12"><img src="http://lorempixel.com/200/150/nature/4/" alt="" class="logo" />
</div><div class="col-12">Marketing content</div>
						
					</div>
					<div id="sec-villa" class=" col-xs-12 col-md-7 col-lg-12">
											<div class="col-12">Marketing villa</div>
						<div class="col-12"><img src="http://lorempixel.com/200/150/nature/4/" alt="" class="logo" />
</div><div class="col-12">Marketing content</div>

					</div>
					<div id="sec-room1" class=" col-xs-12 col-md-7 col-lg-12">
						<div class="col-12">Marketing room1</div>
						<div class="col-12"><img src="http://lorempixel.com/200/150/nature/4/" alt="" class="logo" />
</div><div class="col-12">Marketing content</div>
					
					</div>
					<div id="sec-room2" class=" col-xs-12 col-md-7 col-lg-12">
						<div class="col-12">Marketing room2</div>
						<div class="col-12"><img src="http://lorempixel.com/200/150/nature/4/" alt="" class="logo" />
</div>
					<div class="col-12">Marketing content</div>
					
				</div>
				
	</section>
	<!---END SECTION->
	
	<!--SECTION footer showcase -->
	<section id="Section-footer" class="container" >
	<div class="row col-12 ">	<div class=" pull-right"><!-- @import '../a/obj_button_back_to_top.kit' --></div></div>
	</section>
	<!---END SECTION->

<!-- @import '../a/End_prh.kit' -->
	<!-- @import '../widgets/royalslider/full-width_js.kit' -->
<!-- @import '../a/_End.kit' -->