  
  
  
<!--Include Early Stage javascript Libs-->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<script src="../assets/js/modernizr.custom.js"></script>
</head>
  <body data-spy="scroll" data-target=".navbar" class="royal_loader page_home">
	
    
    <!-- slider css -->
    <style>
      #gallery-2 {
  width: 100%;
  background: #151515;
  -webkit-user-select: none;
  -moz-user-select: none;  
  user-select: none;
}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style>
	

    
    <!-- slider css -->
    <style>
      .visibleNearby {
  width: 100%;
  background: #141414;
  color: #FFF;
  padding-top: 25px;
}
.visibleNearby .rsGCaption {
  font-size: 16px;
  line-height: 18px;
  padding: 12px 0 16px;
  background: #141414;
  width: 100%;
  position: static;
  float: left;
  left: auto;
  bottom: auto;
  text-align: center;
}
.visibleNearby .rsGCaption span {
  display: block;
  clear: both;
  color: #bbb;
  font-size: 14px;
  line-height: 22px;
}


/* Scaling transforms */
.visibleNearby .rsSlide img {
  opacity: 0.45;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;

  -webkit-transform: scale(0.9);  
  -moz-transform: scale(0.9); 
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.visibleNearby .rsActiveSlide img {
  opacity: 1;
  -webkit-transform: scale(1);  
  -moz-transform: scale(1); 
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

/* Non-linear resizing on smaller screens */
@media screen and (min-width: 0px) and (max-width: 900px) { 
  #gallery-1 {
    padding: 12px 0 12px;
  }
  #gallery-1 .rsOverflow,
  .royalSlider#gallery-1 {
    height: 400px !important;
  }
}
@media screen and (min-width: 0px) and (max-width: 500px) { 
  #gallery-1 .rsOverflow,
  .royalSlider#gallery-1 {
    height: 300px !important;
  }
}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style>
	<!-- slider css -->
    <style>
      #slider-in-laptop {
  width: 70%;
  height: 200px;
  padding: 2% 15% 7%;
  background: none;
}
#slider-in-laptop .rsOverflow,
#slider-in-laptop .rsSlide,
#slider-in-laptop .rsVideoFrameHolder,
#slider-in-laptop .rsThumbs {
  background: #151515;
}
.imgBg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}
#slider-in-laptop .rsBullets {
  bottom: -25px;
}
.laptopBg {
  position: relative;
  width: 100%;
  height: auto;
}
#slider-in-laptop .rsBullets {
    bottom: -30px;
}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style>	
    
    <style>
      #page-navigation { display: none; }
    </style>
	
    <!-- slider css -->
    <style>
      #video-gallery {
  width: 100%;
}

.videoGallery .rsTmb {
  padding: 20px;
}
.videoGallery .rsThumbs .rsThumb {
  width: 220px;
  height: 80px;
  border-bottom: 1px solid #2E2E2E;
}
.videoGallery .rsThumbs {
  width: 220px;
  padding: 0;
}
.videoGallery .rsThumb:hover {
  background: #000;
}
.videoGallery .rsThumb.rsNavSelected {
  background-color: #02874A;
  border-bottom:-color #02874A;
}

.sampleBlock {
  left: 3%; 
  top: 1%; 
  width: 100%;
  max-width: 400px;
}


@media screen and (min-width: 0px) and (max-width: 500px) {
  .videoGallery .rsTmb {
    padding: 6px 8px;
  }
  .videoGallery .rsTmb h5 {
    font-size: 12px;
    line-height: 17px;
  }
  .videoGallery .rsThumbs.rsThumbsVer {
    width: 100px;
    padding: 0;
  }
  .videoGallery .rsThumbs .rsThumb {
    width: 100px;
    height: 47px;
  }
  .videoGallery .rsTmb span {
    display: none;
  }
  .videoGallery .rsOverflow,
  .royalSlider.videoGallery {
    height: 300px !important;
  }
  .sampleBlock {
    font-size: 14px;
  }
}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style>	

    
    <!-- slider css -->
    <style>
      #slider-with-blocks-1 {
  width: 100%;
}

.rsContent {
  color: #FFF;
  font-size: 24px;
  line-height: 32px;
  float: left;
}
.bContainer {
  position: relative;
}
.rsABlock {
  position: relative;
  display: block;
  left: auto;
  top: auto;
}
.blockHeadline {
  font-size: 42px;
  line-height: 50px;
}
.blockSubHeadline {
  font-size: 32px;
  line-height: 40px
}
.txtCent {
  text-align: center; 
  width: 100%; 
}

.slide1 {
  background: #f06b50;
}
.slide1 .bContainer {
  top: 36%;
}
.slide2 {
    background: #ffbc11;
    color:#000;
}
.slide2 .bContainer {
  top: 24px;
}
.slide2 .txtCent {
  line-height: 44px;
}
.slide2 .blockHeadline {
   line-height: 66px;
}
.slide3 {
    background: #45aab8;
    color:#FFF;
}
.slide3 .bContainer {
   top: 24px;
}
.slide3 span {
  line-height: 44px;
}
.slide4 .bContainer {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  top: 24px;
}

.photoCopy {
  position: absolute;
  line-height: 24px;
  font-size: 12px;
  background: black;
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25;
}
.photoCopy a {
  color: #FFF;
}
.palmImg {
  left: 0;
  top: auto;
  bottom: -60px;
  position: absolute;
}


@media screen and (min-width: 0px) and (max-width: 960px) { 
  .rsContent {
    font-size: 22px;
    line-height: 28px;
  }
  .blockHeadline {
    font-size: 32px;
    line-height: 32px;
  }
  .blockSubHeadline {
    font-size: 26px;
    line-height: 32px
  }
}
@media screen and (min-width: 0px) and (max-width: 500px) { 
  .royalSlider,
  .rsOverflow {
    height: 330px !important;
  }
  .rsContent {
    font-size: 18px;
    line-height: 26px;
  }
  .blockHeadline {
    font-size: 24px;
    line-height: 32px;
  }
  .blockSubHeadline {
    font-size: 22px;
    line-height: 32px
  }
}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style>
	
    
    <!-- slider css -->
    <style>
      .contentSlider {
  width: 100%;
}
.contentSlider,
.contentSlider .rsOverflow,
.contentSlider .rsSlide,
.contentSlider .rsVideoFrameHolder,
.contentSlider .rsThumbs {
  background: #eee;
  color: #000;
}

.contentSlider .rsSlide,
.contentSlider .rsOverflow {
  background: #eee;
}
.contentSlider h3 {
  font-size: 24px;
  line-height: 31px;
  margin: 12px 0 8px;
  font-weight: bold;
}
.contentSlider img {
  max-width: 100%;
  height: auto;
  display: block;
}
.content-slider-bg {
  width: 86%;
  padding: 24px 7%;
  background: #eee;
}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style>
	  <style type="text/css">
  /* just some styles to define the size of slider */
  .sliderContainer,
  .sliderInLightbox {
    width: 100%; 
    height: 400px; 
    max-width: 700px; 
    margin: 0 auto;
  }
  .sliderContainer {
    box-shadow: 0 0 8px rgba(0, 0, 0, .6);
  }
  @media screen and (max-width: 760px) {
    .sliderContainer,
    .sliderInLightbox {
      height: 300px;
    }
  }
  </style>
	<!-- slider css -->
    <style>
      #slider-in-laptop {
  width: 70%;
  height: 200px;
  padding: 2% 15% 7%;
  background: none;
}
#slider-in-laptop .rsOverflow,
#slider-in-laptop .rsSlide,
#slider-in-laptop .rsVideoFrameHolder,
#slider-in-laptop .rsThumbs {
  background: #151515;
}
.imgBg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}
#slider-in-laptop .rsBullets {
  bottom: -25px;
}
.laptopBg {
  position: relative;
  width: 100%;
  height: auto;
}
#slider-in-laptop .rsBullets {
    bottom: -30px;
}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style>	
    
    <!-- slider css -->
    <style>
      #gallery-t-group {
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;  
  user-select: none;
}
.rsDefaultInv,
.rsDefaultInv .rsOverflow,
.rsDefaultInv .rsSlide,
.rsDefaultInv .rsVideoFrameHolder,
.rsDefaultInv .rsThumbs {
  background: #eee;
}

#gallery-t-group .rsThumb {
  float: left;
  overflow: hidden;
  width: 56px;
  height: 56px;
  margin-right: 1px;
}
#gallery-t-group .rsThumbs {
  width: 285px;
  height: 100%;
  position: absolute;
  top: 0;
  padding: 0 0 0 1px;
  right: 0;
}
#gallery-t-group .rsGCaption {
  right: 285px;
  line-height: 12px;
  padding: 1px 7px;
  font-size: 11px;
  background: #EEE;
  position: absolute;
  width: auto;
  bottom: 0;
  float: none;
  text-align: left;
}
@media screen and (min-width: 0px) and (max-width: 1200px) {  
  #gallery-t-group .rsThumbs {
    width: 228px;
  }
  #gallery-t-group .rsGCaption {
    right: 228px;
  }
}
@media screen and (min-width: 0px) and (max-width: 760px) {  
  #gallery-t-group .rsThumbs {
    left: 0;
    position: relative;
    width: 100%;
    height: auto;
    padding: 1px 0 0 1px;
  }
  #gallery-t-group .rsThumbsContainer {
    height: auto !important;
  }
  #gallery-t-group .rsGCaption { 
    right: 0;
  }

}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style>	
    <!-- slider css -->
    <style>
      #full-width-slider {
  width: 100%;
  color: #000;
}
.coloredBlock {
  padding: 12px;
  background: rgba(255,0,0,0.6);
  color: #FFF;
   width: 200px;
   left: 20%;
   top: 5%;
}
.infoBlock {
  position: absolute;
  top: 30px;
  right: 30px;
  left: auto;
  max-width: 25%;
  padding-bottom: 0;
  background: #FFF;
  background: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  padding: 20px;
}
.infoBlockLeftBlack {
  color: #FFF;
  background: #000;
  background: rgba(0,0,0,0.75);
  left: 30px;
  right: auto;
}
.infoBlock h4 {
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  padding-bottom: 3px;
}
.infoBlock p {
  font-size: 14px;
  margin: 4px 0 0;
}
.infoBlock a {
  color: #FFF;
  text-decoration: underline;
}
.photosBy {
  position: absolute;
  line-height: 24px;
  font-size: 12px;
  background: #FFF;
  color: #000;
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25; 
} 
.photosBy a {
  color: #000;
}
.fullWidth {
  max-width: 1400px;
  margin: 0 auto 24px;
}

@media screen and (min-width:960px) and (min-height:660px) {
  .heroSlider .rsOverflow,
  .royalSlider.heroSlider {
      height: 520px !important;
  }
}

@media screen and (min-width:960px) and (min-height:1000px) {
    .heroSlider .rsOverflow,
    .royalSlider.heroSlider {
        height: 660px !important;
    }
}
@media screen and (min-width: 0px) and (max-width: 800px) {
  .royalSlider.heroSlider,
  .royalSlider.heroSlider .rsOverflow {
    height: 300px !important;
  }
  .infoBlock {
    padding: 10px;
    height: auto;
    max-height: 100%;
    min-width: 40%;
    left: 5px;
    top: 5px;
    right: auto;
    font-size: 12px;
  }
  .infoBlock h3 {
     font-size: 14px;
     line-height: 17px;
  }
}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style>	
    <!-- slider css -->
    <style>
      #gallery-1 {
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;  
  user-select: none;
}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style>	
<!--Include Early Stage javascript Libs-->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<script src="../assets/js/modernizr.custom.js"></script>
</head>
  <body data-spy="scroll" data-target=".navbar" class="royal_loader page_home">
<header id="top">
		<div class="navbar">
			<div class="container">
			<a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#">
			<div class="pad2"></div>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span></a>
			<!-- Logo -->
			<a href="#top"><img src="../assets/img/logo.png" alt="" class="navbar-brand" /></a>
			<!-- Collapse -->
			<div class="nav-collapse collapse navbar-collapse">  
			<!-- MENU -->
		<ul class="nav navbar-nav pull-right">
			<li class="active"><a href="#top">Home</a></li>
			<li><a href="#Section-1">About</a></li>
			<li><a href="#Section-2">Team</a></li>
			<li><a href="#Section-3">Projects</a></li>
			<li><a href="#Section-4">Work</a></li>
			<li><a href="#Section-5">Pricing</a></li>
			<li><a href="#Section-6">Contact</a></li>
			<li><a href="blue_blog.html">Blog</a></li>
			<li><a href="components.html"><i class="icon-cogs"></i></a></li>
		</ul><!-- //MENU -->
	</div>
		</div>
			</div>
		</header>
		<!-- //HEADER ENDS-->
	
	<!--SECTION a showcase-->
	<section id="Section-a">
			<div class="container">
				
				  <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../assets/video-gallery" title="Previous Example: 
  Video Gallery">← Video Gallery</a> 
          </div> 
           
           
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix">
  <div class="col span_4 fwImage">
    <div class="content-slider-bg">
<div id="content-slider-1" class="royalSlider contentSlider rsDefault royalslider_content-slider">
  <div>
    <h3>Slide HTML Text</h3>
    <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
    <blockquote>This is dummy copy. It's Greek to you. Unless, of course, you're Greek, in which case, it really makes no sense. Why, you can't even read it!  It is strictly for mock-ups. You may mock it up as strictly as you wish.</blockquote>
    <p>After all, you have many other things you should be doing. Who's paying you to waste this time, anyway?</p>
    <span class="rsTmb">HTML text</span>
  </div>
  <div>
    <img class="rsImg" src="http://dimsemenov.com/plugins/royal-slider/img/home.jpg" data-rsw="707" data-rsh="397" />
    <h3>Slide with Image and Text</h3>
    <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
    <span class="rsTmb">Image</span>
  </div>
  <div>
    <img class="rsImg" src="http://dimsemenov.com/plugins/royal-slider/img/boat.jpg" data-rsVideo="http://www.youtube.com/watch?v=HFbHRWwyihE" data-rsw="640" data-rsh="425" />
    <h3>Slide with Video and Text</h3>
    <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. But then, this is dummy copy. It is not meant to be read. Period.</p>
    <span class="rsTmb">Video</span>
  </div>

</div>
    </div>
  </div>
  <div class="col span_2">
    <h1>HTML Content Slider</h1>
    <p>RoyalSlider doesn't wait when all images are finished loading, it applies height to slide right away it's ready.</p>
    <p>Auto-height option automatically resizes the slider based on current slide height. Same trick can be done when transition is set to fade, or in image gallery when image scale mode is set to 'none'. "autoHeight" is provided as a module and can be easily removed from build.</p>
    <p>If required, you can disable mouse dragging completely. You can enable arrows, or use thumbnails or bullets instead of tabs.</p>
    <p>Virtually anything can be inside each slide.</p>
  </div>
</div>

				    <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../assets/simple-vertical" title="Previous Example: 
  Simple Vertical Slider">← Simple Vertical Slider</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="../assets/full-width" title="Next Example: 
  Full Width Slider">Full Width Slider → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
<div class="row clearfix">
  <div class="col span_4 fwImage">
      <div class="links-holder">
        <a class="openBoxButton" href="../assets/slider-in-lightbox/{{site.url}}/ajax-sliders/simple-slider.html" rel="">Click me to load slider in lightbox</a>
      </div>
  </div>
  <div class="col span_2">
    <h1>Slider in lightbox</h1>
    <p><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a> lightbox plugin is used in this demo. You can put completely any type of slider inside lightbox and load it dynamically.</p>
    <p><strong>Important note!</strong> Make sure that you view this file from web server, as usually browsers block local ajax requests.</p>
  </div>
</div>

				 <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../slider-in-lightbox/" title="Previous Example: 
  Slider in Lightbox">← Slider in Lightbox</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="../animated-blocks/" title="Next Example: 
  Slider with Animated Blocks">Slider with Animated Blocks → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
  <div class="sliderContainer fullWidth clearfix">
<div id="full-width-slider" class="royalSlider heroSlider rsMinW royalslider_full-width">
  <div class="rsContent">
    <img class="rsImg" src="../assets/img/royalslider/img/full-width/1.jpg" alt="" />
    <div class="infoBlock infoBlockLeftBlack rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      <h4>This is an animated block, add any number of them to any type of slide</h4>
      <p>Put completely anything inside - text, images, inputs, links, buttons.</p>
    </div>
  </div>
  <div class="rsContent">
    <img class="rsImg" src="../assets/img/royalslider/img/full-width/2.jpg" alt="" />
     <div class="infoBlock  rsAbsoluteEl" style="color:#000;" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      <h4>This is a static HTML block</h4>
      <p>It's always displayed and not animated by slider.</p>
    </div>
  </div>
 <div class="rsContent">
    <img class="rsImg" src="../assets/img/royalslider/img/full-width/3.jpg" alt="" />
    <div class="infoBlock rsABlock infoBlockLeftBlack" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      <h4>You can link to this slide by adding #3 to url.</h4>
      <p><a href="http://dimsemenov.com/plugins/royal-slider/gallery-with-deeplinking/">Learn more</a></p>
    </div>
  </div>
  <div class="rsContent">
    <img class="rsImg" src="../assets/img/royalslider/img/full-width/4.jpg" alt="" />
    <span class="photosBy rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Photos by <a href="http://www.flickr.com/photos/gilderic/">Gilderic</a></span>
  </div>
</div>
  </div>
<div class="page wrapper">  
  <div class="row clearfix">
    <div class="col span_4 logo_shift">
      <h1>Full Width Slider</h1>
      <p>Simple slider stretched to full width of wrapper. Photos by <a href="http://www.flickr.com/photos/gilderic/">Gilderic</a> photography.</p>
    </div>
  </div>
</div>
				 <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
           
          <div class="right page-nav-item"> 
          
                  <a href="../assets/slider-in-laptop" title="Next Example: 
  Slider in Laptop">Slider in Laptop → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix">
  <div class="fwImage col span_6">
<div id="gallery-t-group" class="royalSlider rsDefaultInv royalslider_gallery-with-deeplinking">
  <a class="rsImg" href="../assets/img/royalslider/img/full-width/medium/1.jpg"><img class="rsTmb" width="56" height="56" src="../assets/img/royalslider/img/full-width/thumbs/1.jpg" /></a>
  <a class="rsImg" href="../assets/img/royalslider/img/full-width/medium/2.jpg"><img class="rsTmb" width="56" height="56" src="../assets/img/royalslider/img/full-width/thumbs/2.jpg" /></a>
  <a class="rsImg" href="../assets/img/royalslider/img/full-width/medium/3.jpg"><img class="rsTmb" width="56" height="56" src="../assets/img/royalslider/img/full-width/thumbs/3.jpg" /></a>
  <a class="rsImg" href="../assets/img/royalslider/img/full-width/medium/4.jpg"><img class="rsTmb" width="56" height="56" src="../assets/img/royalslider/img/full-width/thumbs/4.jpg" /></a>
  <a class="rsImg" href="../assets/img/royalslider/img/full-width/medium/5.jpg"><img class="rsTmb" width="56" height="56" src="../assets/img/royalslider/img/full-width/thumbs/5.jpg" /></a>
  <a class="rsImg" href="../assets/img/royalslider/img/full-width/medium/6.jpg"><img class="rsTmb" width="56" height="56" src="../assets/img/royalslider/img/full-width/thumbs/6.jpg" /></a>
  <a class="rsImg" href="../assets/img/royalslider/img/full-width/medium/7.jpg"><img class="rsTmb" width="56" height="56" src="../assets/img/royalslider/img/full-width/thumbs/7.jpg" /></a>
  <a class="rsImg" href="../assets/img/royalslider/img/full-width/medium/8.jpg"><img class="rsTmb" width="56" height="56" src="../assets/img/royalslider/img/full-width/thumbs/8.jpg" /></a>
  <a class="rsImg" href="../assets/img/royalslider/img/full-width/medium/9.jpg"><img class="rsTmb" width="56" height="56" src="../assets/img/royalslider/img/full-width/thumbs/9.jpg" /></a>
  <a class="rsImg" href="../assets/img/royalslider/img/full-width/medium/10.jpg"><img class="rsTmb" width="56" height="56" src="../assets/img/royalslider/img/full-width/thumbs/10.jpg" /></a>
  <a class="rsImg" href="../assets/img/royalslider/img/full-width/medium/11.jpg"><img class="rsTmb" width="56" height="56" src="../assets/img/royalslider/img/full-width/thumbs/11.jpg" /></a>

</div>
  </div>
</div>
<div class="row clearfix">
    <div class="col span_4 logo_shift">
      <h1>Gallery with Deep Linking</h1>
      <p>Deep linking module (introduced in v9.1.3) makes URL automatically change when you switch slides and you can easily <a href="#image-7">link to specific slide</a>. You may also leave only ability to link. Hashchange option can be added to any type of slider. You may also set custom prefix ('image-' part).</p>
      <p>Scrolling of thumbnails is turned off.</p>
      <p>Stunning photography by <a href="http://www.flickr.com/photos/gilderic/">Gilderic</a>, not included in download.</p>
    </div>
  </div>


   
				   <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../assets/animated-blocks" title="Previous Example: 
  Slider with Animated Blocks">← Slider with Animated Blocks</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="../assets/gallery" title="Next Example: 
  Image Gallery with Fullscreen Option">Image Gallery with Fullscreen Option → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
      </div>
 
  <div id="gallery-1" class="royalSlider rsDefault visibleNearby royalslider_visible-nearby">
    <a class="rsImg" href="../assets/img/royalslider/img/paintings/700x500/1.jpg" data-rsw="400" data-rsh="500">Still Life: Vase with Twelve Sunflowers<span>Vincent van Gogh</span></a>
    <a class="rsImg" href="../assets/img/royalslider/img/paintings/700x500/3.jpg" data-rsw="336" data-rsh="500">Mona Lisa<span>Leonardo da Vinci</span></a>
    <a class="rsImg" href="../assets/img/royalslider/img/paintings/700x500/4.jpg" data-rsw="417" data-rsh="500">American Gothic<span>Grant DeVolson Wood</span></a>
    <a class="rsImg" href="../assets/img/royalslider/img/paintings/700x500/5.jpg" data-rsw="601" data-rsh="500">The Night Watch<span>Rembrandt</span></a>
    <a class="rsImg" href="../assets/img/royalslider/img/paintings/700x500/2.jpg" data-rsw="632" data-rsh="500" data-rsVideo="http://www.youtube.com/watch?v=HFbHRWwyihE">The Starry Night (with video)<span>Vincent van Gogh</span></a>
    <a class="rsImg" href="../assets/img/royalslider/img/paintings/700x500/6.jpg" data-rsw="350" data-rsh="500">Girl with a Pearl Earring<span>Johannes Vermeer</span></a>
    <a class="rsImg" href="../assets/img/royalslider/img/paintings/700x500/7.jpg" data-rsw="596" data-rsh="500">Card Players<span>Paul Cezanne</span></a>
    <a class="rsImg" href="../assets/img/royalslider/img/paintings/700x500/8.jpg" data-rsw="700" data-rsh="500">Reply of the Zaporozhian Cossacks<span>Ilya Repin</span></a>
    <a class="rsImg" href="../assets/img/royalslider/img/paintings/700x500/9.jpg" data-rsw="470" data-rsh="500">Chesmabattle<span>Ivan Aivazovsky</span></a>
    <a class="rsImg" href="../assets/img/royalslider/img/paintings/700x500/10.jpg" data-rsw="500" data-rsh="500">The Kiss<span>Gustav Klimt</span></a>
    <a class="rsImg" href="../assets/img/royalslider/img/paintings/700x500/11.jpg" data-rsw="700" data-rsh="475">Morning in a Pine Forest<span>Ivan Shishkin</span></a>
  </div>

<div class="page wrapper">  
  <div class="row clearfix">
    <div class="col span_4 logo_shift" style="margin-top: 24px;">
      <h1>Gallery with Visible Nearby Images</h1>
      <p>You may easily remove all these zoom and fade effects add thumbnails, or make this one vertical.</p>
      <p>Video can be added to each slide if required, like it's done on <a href="#" class="slide4link">fifth slide</a>.</p>
      <p>Animated zoom and fade animation is applied only in CSS3-supported browsers.</p>
      <p>Non-linear scaling technique is used. When width less then 700px height of gallery is forced to be 400px. Naturally, you can modify this.</p>
      <p>Since 9.2.3 update nearby slides option is enabled via JS, you may specify width in percentage of center area.</p>
    </div>
  </div>

				<div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../assets/gallery-vertical-fade" title="Previous Example: 
  Gallery with Fade and Vertical Thumbs">← Gallery with Fade and Vertical Thumbs</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="../assets/slider-in-lightbox" title="Next Example: 
  Slider in Lightbox">Slider in Lightbox → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix">
  <div class="col span_3">
    <h1>Simple Vertical Slider</h1>
    <p>Vertical transition option can be added to any type of gallery or content rotator.</p>
    <p>It's strongly recommended that you disable touch navigation for vertical slider if it fills more then a half of browser viewport, as it blocks default browser scrolling.</p>
    <p>Some slides have video, some don’t. As usual you can put anything in each slide, or add bullets, thumbnails or tabs.</p>
  </div>
  <div class="col span_3 fwImage">
<div id="simple-vertical" class="royalSlider rsDefault royalslider_simple-vertical">
  <a class="rsImg" href="http://b.vimeocdn.com/ts/284/709/284709146_640.jpg"></a>
  <a class="rsImg" data-rsVideo="https://vimeo.com/44388232" href="http://b.vimeocdn.com/ts/308/375/308375094_640.jpg"></a>
  <div>
     <a class="rsImg" href="../assets/img/royalslider/img/video/02.jpg"></a>
     <div class="rsABlock blockSample">Animated Block Sample</div>
  </div>
  <a class="rsImg" data-rsVideo="https://vimeo.com/45830194" href="http://b.vimeocdn.com/ts/319/715/319715493_640.jpg"></a>
  <a class="rsImg" data-rsVideo="https://vimeo.com/31240369" href="http://b.vimeocdn.com/ts/210/393/210393954_640.jpg"></a>
</div>
  </div>
  
</div>
				 <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../assets/gallery" title="Previous Example: 
  Image Gallery with Fullscreen Option">← Image Gallery with Fullscreen Option</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="../assets/content-slider" title="Next Example: 
  HTML Content Slider">HTML Content Slider → </a> 
          
          </div>  
           
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix">
  <div class="col span_6 fwImage">
<div id="video-gallery" class="royalSlider videoGallery rsDefault royalslider_video-gallery">
  <a class="rsImg" data-rsw="843" data-rsh="473" data-rsVideo="http://www.youtube.com/watch?v=HFbHRWwyihE" href="http://dimsemenov.com/plugins/royal-slider/img/admin-video.png">
    <div class="rsTmb">
      <h5>New RoyalSlider</h5>
      <span>by Dmitry Semenov</span>
    </div>
  </a>
   <a class="rsImg" data-rsVideo="https://vimeo.com/45830194" href="http://b.vimeocdn.com/ts/319/715/319715493_640.jpg">
    <div class="rsTmb">
      <h5>Stanley Piano</h5>
      <span>by Digital Kitchen</span>
    </div>
  </a>
  <div class="rsContent">
    <a class="rsImg" data-rsVideo="https://vimeo.com/31240369" href="http://b.vimeocdn.com/ts/210/393/210393954_640.jpg">
      <div class="rsTmb">
        <h5>I Believe I Can Fly</h5>
        <span>by sebastien montaz-rosset</span>
      </div>
    </a>
    <h3 class="rsABlock sampleBlock">Animated block, to show you that you can put anything you want inside each slide.</h3>
  </div>
   <a class="rsImg" data-rsVideo="https://vimeo.com/44878206" href="http://b.vimeocdn.com/ts/311/891/311891198_640.jpg">
    <div class="rsTmb">
      <h5>Dubstep Dispute</h5>
      <span>by Fluxel Media</span>
    </div>
  </a>
  <a class="rsImg" data-rsVideo="https://vimeo.com/45778774" href="http://b.vimeocdn.com/ts/318/502/318502540_640.jpg">
    <div class="rsTmb">
      <h5>The Epic & The Beasts</h5>
      <span>by Sebastian Linda</span>
    </div> 
  </a>
   <a class="rsImg" data-rsVideo="https://vimeo.com/41132461" href="http://b.vimeocdn.com/ts/284/709/284709146_640.jpg">
    <div class="rsTmb">
      <h5>Barcode Band</h5>
      <span>by Kang woon Jin</span>
    </div>
  </a>
 <a class="rsImg" data-rsVideo="hhttps://vimeo.com/44388232" href="http://b.vimeocdn.com/ts/308/375/308375094_640.jpg">
    <div class="rsTmb">
      <h5>Samm Hodges Reel</h5>
      <span>by Animal</span>
    </div>
  </a>
  <a class="rsImg" data-rsVideo="http://www.youtube.com/watch?v=VDspPKDMBMo" href="../assets/img/royalslider/img/video/02.jpg">
    <div class="rsTmb">
      <h5>The Foundry Showreel</h5>
      <span>by The Foundry</span>
    </div>
  </a>
</div>
  </div>
 
</div>
<div class="row clearfix">
  <div class="col span_4 logo_shift">
    <h1>Video Gallery</h1>
    <p>RoyalSlider supports YouTube and Vimeo videos and there is basic api to add custom players (includes example with JW player integration).</p>
    <p>You can also add iframe of video directly inside slide, but it'll block touch navigation on some devices and transition between slides will be not so smooth.</p>
    <p>Despite that this example is called video gallery, you can put anything inside each slide.</p>
    <p>Also, you can enable permalinks to link to specific slide by url, like <a href="http://dimsemenov.com/plugins/royal-slider/gallery-with-deeplinking/">here</a>.</p>
  </div>
</div>

  
				   <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../assets/visible-nearby" title="Previous Example: 
  Gallery with Visible Nearby Images">← Gallery with Visible Nearby Images</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="../assets/video-gallery" title="Next Example: 
  Video Gallery">Video Gallery → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix"> 
   <div class="col span_2 example-info">
    <h2>Gallery with fullscreen</h2>
    <p>Automatically loads larger images in fullscreen, uses native browser fullscreen (if supported, it may be disabled).</p>
    <p>Keyboard arrow navigation is automatically added when fullscreen is entered (but you may enable it for normal state too).</p>
    <p>Thumbnails are dynamically resized via media queries on smaller screen size.</p>
    <p>Gallery keeps only a few images in DOM to save memory.</p>
    <!-- <a class="wp-how-to-video" href="http://youtu.be/S-VJs_cmjwU">See video about how to create such gallery in WordPress version</a> -->
  </div>
<div class="col span_4 fwImage">
  <div id="gallery-1" class="royalSlider rsDefault royalslider_gallery">
    <a class="rsImg bugaga" data-rsw="400" data-rsh="500"  data-rsBigImg="../img/paintings/1.jpg" href="../assets/img/royalslider/img/paintings/700x500/1.jpg">Vincent van Gogh - Still Life: Vase with Twelve Sunflowers<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/1.jpg" /></a>
    <a class="rsImg" data-rsw="632" data-rsh="500" data-rsBigImg="../img/paintings/2.jpg" href="../assets/img/royalslider/img/paintings/700x500/2.jpg">Vincent van Gogh - The Starry Night<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/2.jpg" /></a>
    <a class="rsImg" data-rsw="336" data-rsh="500" data-rsBigImg="../img/paintings/3.jpg" href="../assets/img/royalslider/img/paintings/700x500/3.jpg">Leonardo da Vinci - Mona Lisa<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/3.jpg" /></a>
    <a class="rsImg" data-rsw="417" data-rsh="500" data-rsBigImg="../img/paintings/4.jpg" href="../assets/img/royalslider/img/paintings/700x500/4.jpg">Grant DeVolson Wood - American Gothic<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/4.jpg" /></a>
    <a class="rsImg" data-rsw="601" data-rsh="500" data-rsBigImg="../img/paintings/5.jpg" href="../assets/img/royalslider/img/paintings/700x500/5.jpg">Rembrandt - The Night Watch<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/5.jpg" /></a>
    <a class="rsImg" data-rsw="350" data-rsh="500" data-rsBigImg="../img/paintings/6.jpg" href="../assets/img/royalslider/img/paintings/700x500/6.jpg">Johannes Vermeer - Girl with a Pearl Earring<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/6.jpg" /></a>
    <a class="rsImg" data-rsw="596" data-rsh="500" data-rsBigImg="../img/paintings/7.jpg" href="../assets/img/royalslider/img/paintings/700x500/7.jpg">Paul Cezanne - Card Players<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/7.jpg" /></a>
    <a class="rsImg" data-rsw="700" data-rsh="414" data-rsBigImg="../img/paintings/8.jpg" href="../assets/img/royalslider/img/paintings/700x500/8.jpg">Ilya Repin - Reply of the Zaporozhian Cossacks<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/8.jpg" /></a>
    <a class="rsImg" data-rsw="470" data-rsh="500" data-rsBigImg="../img/paintings/9.jpg" href="../assets/img/royalslider/img/paintings/700x500/9.jpg">Ivan Aivazovsky - Chesmabattle<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/9.jpg" /></a>
    <a class="rsImg" data-rsw="500" data-rsh="500" data-rsBigImg="../img/paintings/10.jpg" href="../assets/img/royalslider/img/paintings/700x500/10.jpg">Gustav Klimt - The Kiss<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/10.jpg" /></a>
     <a class="rsImg" data-rsw="700" data-rsh="475" data-rsBigImg="../img/paintings/11.jpg" href="../assets/img/royalslider/img/paintings/700x500/11.jpg">Ivan Shishkin - Morning in a Pine Forest<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/11.jpg" /></a>
  </div>
</div>
</div>

     
				<div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../assets/slider-in-laptop" title="Previous Example: 
  Slider in Laptop">← Slider in Laptop</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="../assets/simple-vertical" title="Next Example: 
  Simple Vertical Slider">Simple Vertical Slider → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix">
  <div class="fwImage col span_4">
<div id="gallery-2" class="royalSlider rsUni royalslider_gallery-vertical-fade">
  <a class="rsImg" data-rsBigImg="../img/paintings/1.jpg" href="../assets/img/royalslider/img/paintings/700x500/1.jpg" data-rsw="400" data-rsh="500">Vincent van Gogh - Still Life: Vase with Twelve Sunflowers<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/1.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/2.jpg" href="../assets/img/royalslider/img/paintings/700x500/2.jpg"  data-rsw="632" data-rsh="500">Vincent van Gogh - The Starry Night<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/2.jpg" /></a>

  <a class="rsImg" data-rsBigImg="../img/paintings/3.jpg" href="../assets/img/royalslider/img/paintings/700x500/3.jpg"  data-rsw="336" data-rsh="500">Leonardo da Vinci - Mona Lisa<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/3.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/4.jpg" href="../assets/img/royalslider/img/paintings/700x500/4.jpg"  data-rsw="417" data-rsh="500">Grant DeVolson Wood - American Gothic<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/4.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/5.jpg" href="../assets/img/royalslider/img/paintings/700x500/5.jpg"  data-rsw="601" data-rsh="500">Rembrandt - The Night Watch<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/5.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/6.jpg" href="../assets/img/royalslider/img/paintings/700x500/6.jpg" data-rsw="350" data-rsh="500">Johannes Vermeer - Girl with a Pearl Earring<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/6.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/7.jpg" href="../assets/img/royalslider/img/paintings/700x500/7.jpg"  data-rsw="596" data-rsh="500">Paul Cezanne - Card Players<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/7.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/8.jpg" href="../assets/img/royalslider/img/paintings/700x500/8.jpg"  data-rsw="700" data-rsh="500">Ilya Repin - Reply of the Zaporozhian Cossacks<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/8.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/9.jpg" href="../assets/img/royalslider/img/paintings/700x500/9.jpg"  data-rsw="470" data-rsh="500">Ivan Aivazovsky - Chesmabattle<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/9.jpg" /></a>
  <a class="rsImg" data-rsBigImg="../img/paintings/10.jpg" href="../assets/img/royalslider/img/paintings/700x500/10.jpg" data-rsw="500" data-rsh="500">Gustav Klimt - The Kiss<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/10.jpg" /></a>
   <a class="rsImg" data-rsBigImg="../img/paintings/11.jpg" href="../assets/img/royalslider/img/paintings/700x500/11.jpg" data-rsw="700" data-rsh="475">Ivan Shishkin - Morning in a Pine Forest<img width="96" height="72" class="rsTmb" src="../assets/img/royalslider/img/paintings/t/11.jpg" /></a>
</div>
  </div>
  <div class="col span_2 example-info">
    <h1>Gallery with Fade and Vertical Thumbs</h1>
    <p>Size of thumbnails can be easily changed dynamically via CSS media queries (as is done in this demo).</p>
    <p>Image scaling option is set to "Fit if smaller". That means that image will fit inside slider area keeping proportions only if it's larger. There are also "fill the area", "fit", and "none" image scaling options.</p>
  </div>
</div>
				 <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../assets/full-width" title="Previous Example: 
  Full Width Slider">← Full Width Slider</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="../assets/visible-nearby" title="Next Example: 
  Gallery with Visible Nearby Images">Gallery with Visible Nearby Images → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix">
  <div class="col span_4 fwImage">
<div id="slider-with-blocks-1" class="royalSlider rsMinW royalslider_animated-blocks">
  <div class="rsContent slide1">
    <div class="bContainer">
      <strong class="rsABlock txtCent blockHeadline">This is an animated block</strong>
      <span class="rsABlock txtCent" data-move-effect="none">you can place it on any type of slide</span>
    </div>
  </div>
  <div class="rsContent slide2">
    <div class="bContainer">
      <strong class="rsABlock txtCent blockSubHeadline" data-move-effect="none">Transition Types</strong>
      <span class="rsABlock txtCent" data-move-effect="top" >from top  ↓</span>
      <span class="rsABlock txtCent" data-move-effect="bottom">from bottom ↑</span>
      <span class="rsABlock txtCent" data-move-effect="left">from left →</span>
      <span class="rsABlock txtCent" data-move-effect="right">from right ←</span>
      <span class="rsABlock txtCent" data-move-effect="none">just fade</span>
    </div>
  </div>
  <div class="rsContent slide3">
    <div class="bContainer">
      <strong class="rsABlock txtCent blockSubHeadline" data-move-effect="none"  data-delay="0">Customizable Animation</strong>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="1000" data-move-offset="500" data-easing="easeOutBack"  data-fade-effect="none">easing</span>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="1500" data-move-offset="500" data-fade-effect="none">delay</span>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="2000" data-move-offset="500" data-speed="1000" data-fade-effect="none">speed</span>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="2500" data-move-offset="50" data-fade-effect="true">move offset</span>
    </div>
  </div>
  <div class="rsContent slide4">
    <a class="rsImg" href="../assets/img/royalslider/img/palmbw.jpg">palms & beach</a>
    <div class="bContainer">
      <strong class="rsABlock txtCent blockHeadline">Block may have any HTML</strong>
      <span class="rsABlock txtCent" data-move-effect="none">and can be placed on any slide type</span>
    </div>
    <img class="rsABlock palmImg" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="450" data-delay="350" data-speed="300" data-easing="easeOutBack" src="../assets/img/royalslider/img/palms.png" data-rsw="707" data-rsh="471"/>
    <div class="photoCopy">Photo by <a href="http://photo.aphecetche.fr/">Laurent Aphecetche</a></div>
  </div>
</div>
  </div>
  <div class="col span_2">
    <h1>Slider with Animated Blocks</h3>
    <p>Animated blocks are HTML elements with any content inside that are displayed after slide is changed. Can be added to any type of slider or gallery.</p>
    <p>Blocks can be positioned via left, right, top or bottom CSS properties; and repositioned via media queries.</p>
    <p>Please use animation wisely and only if it's really required.</p>
    <p>Provided as a module, and can be easily removed from build if not required.</p>
  </div>

</div>

				  <div class="royalSlider rsDefault sliderInLightbox royalslider_ajax-sliders">
      <a class="rsImg" data-rsVideo="http://www.youtube.com/watch?v=HFbHRWwyihE" href="http://b.vimeocdn.com/ts/318/502/318502540_640.jpg">
        <div class="rsTmb">
          <h5>The Epic &amp; The Beasts</h5>
          <p>by Sebastian Linda</p>
        </div>
      </a>
      <a class="rsImg" data-rsVideo="https://vimeo.com/44878206" href="http://b.vimeocdn.com/ts/311/891/311891198_640.jpg">
        <div class="rsTmb">
          <h5>Dubstep Dispute</h5>
          <p>by Fluxel Media</p>
        </div>
      </a>
      <a class="rsImg" data-rsVideo="https://vimeo.com/41132461" href="http://b.vimeocdn.com/ts/284/709/284709146_640.jpg">
        <div class="rsTmb">
          <h5>Barcode Band</h5>
          <p>by Kang woon Jin</p>
        </div>
      </a>
      <a class="rsImg" data-rsVideo="https://vimeo.com/44388232" href="http://b.vimeocdn.com/ts/308/375/308375094_640.jpg">
        <div class="rsTmb">
          <h5>Samm Hodges Reel</h5>
          <p>by Animal</p>
        </div>
      </a>
  </div>				  <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../assets/gallery-with-deeplinking" title="Previous Example: 
  Gallery with Deep Linking">← Gallery with Deep Linking</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="../assets/gallery-vertical-fade" title="Next Example: 
  Gallery with Fade and Vertical Thumbs">Gallery with Fade and Vertical Thumbs → </a> 
          
          </div> 
             
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix">
  <div class="col span_4 fwImage">
    <div class="royalSlider-preview laptopBg ">
      <img src="../assets/img/royalslider/img/laptop.png" class="imgBg" width="707" height="400" />
      <div id="slider-in-laptop" class="royalSlider rsDefaultInv royalslider_slider-in-laptop">
        <img src="../assets/img/royalslider/img/full-width/medium/1.jpg" />
        <img src="../assets/img/royalslider/img/full-width/medium/2.jpg" data-rsVideo="https://vimeo.com/45778774" />
        <img src="../assets/img/royalslider/img/full-width/medium/3.jpg" />
        <img src="../assets/img/royalslider/img/full-width/medium/4.jpg" />
      </div>
    </div>
  </div>

  <div class="col span_2">
      <h1>Slider in laptop</h1>
      <p>Simple variation of image slider with bullets is used, image behind scales with slider automatically.</p>
      <p>Laptop mockup by <a href="http://dribbble.com/mbarvian">Maxwell Barvian</a>, photography by <a href="http://www.flickr.com/photos/gilderic/">Gilderic</a>.</p>
      <p>Buttons controlled by API:</p>
      <button id="slider-prev"  class="slider-prev">Prev</button><button id="slider-next"  class="slider-next">Next</button>
    </div>
</div>

  
   
				
			</div>
	</section>
	<!---END SECTION->
	
	
				
	<!--SECTION-8-->	
	<section id="Section-8" class="ss-style-invertedrounded">
			<div class="container">
				<div class="row">
		<div class=" text-center col-sm-12 col-lg-12">
			<div class="scroll"> 
				<a href="#top"><i class="icon-chevron-sign-up icon-2x"></i></a> 
</div>		</div>
	</div> 			</div> 
	</section>
					

<script type="text/javascript">
//<![CDATA[
            var images = {
			   parallax3: ''
            };

            Royal_Preloader.config({
                mode:           'logo', // 'number', "text, logo"
                text:           'Cattelecom ',
                images:         images,
                timeout:        10,
                showInfo:       false,
                showPercentage: true,
                opacity:        1,
                background:     ['#fff'], 
               logo:           'assets/img/logo.png'
            });
		//]]>
</script>

<!--TICKER - add your text here -->
 <script type="text/javascript">
//<![CDATA[
$(".ticker").airport([ "creating web sites","to stand out from the crowd","drinking cups of tea"  ]);
 //<![CDATA[
</script>


<script>
$('#openBtn').click(function(){
	$('#myModal,#fullScreenModal').modal({show:true})
});

$('#customDialog').click(function(){
	 BootstrapDialog.show({
            title: 'Say-hello dialog',
            message: 'Hi Apple!'
        });
        
})
</script>
</body></html>	<!--royalslider-->
	
    <script id="addJS">jQuery(document).ready(function($) {
  // Please note that autoHeight option has some conflicts with options like imageScaleMode, imageAlignCenter and autoScaleSlider
  // it's recommended to disable them when using autoHeight module
  $('.royalslider_content-slider').royalSlider({
    autoHeight: true,
    arrowsNav: false,
    fadeinLoadedSlide: false,
    controlNavigationSpacing: 0,
    controlNavigation: 'tabs',
    imageScaleMode: 'none',
    imageAlignCenter:false,
    loop: false,
    loopRewind: true,
    numImagesToPreload: 6,
    keyboardNavEnabled: true,
    usePreloader: false
  });
});
</script>
  
	
    <script id="addJS">jQuery(document).ready(function($) {
  jQuery.rsCSS3Easing.easeOutBack = 'cubic-bezier(0.175, 0.885, 0.320, 1.275)';
  $('.royalslider_animated-blocks').royalSlider({
    arrowsNav: true,
    arrowsNavAutoHide: false,
    fadeinLoadedSlide: false,
    controlNavigationSpacing: 0,
    controlNavigation: 'bullets',
    imageScaleMode: 'none',
    imageAlignCenter:false,
    blockLoop: true,
    loop: true,
    numImagesToPreload: 6,
    transitionType: 'fade',
    keyboardNavEnabled: true,
    block: {
      delay: 400
    }
  });
});
</script>
	  <script>
  jQuery(document).ready(function($) {
    /* initialize slider as usual */
    $('.royalslider_ajax-sliders').royalSlider({
      imageScaleMode: 'fill',
      keyboardNavEnabled: true,
      video: {
        autoHideControlNav: true
      }
    });
  });
  </script>
	    <script id="addJS">jQuery(document).ready(function($) {
  $('.royalslider_full-width').royalSlider({
    arrowsNav: true,
    loop: false,
    keyboardNavEnabled: true,
    controlsInside: false,
    imageScaleMode: 'fill',
    arrowsNavAutoHide: false,
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 350,
    controlNavigation: 'bullets',
    thumbsFitInViewport: false,
    navigateByClick: true,
    startSlideId: 0,
    autoPlay: false,
    transitionType:'move',
    globalCaption: false,
    deeplinking: {
      enabled: true,
      change: false
    },
    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 1400,
    imgHeight: 680
  });
});
</script>
  
	
    <script id="addJS">jQuery(document).ready(function($) {
   $('.royalslider_simple-vertical').royalSlider({
    arrowsNav: true,
    arrowsNavAutoHide: false,
    fadeinLoadedSlide: true,
    controlNavigation: 'none',
    imageScaleMode: 'fill',
    imageAlignCenter:true,
    loop: false,
    loopRewind: false,
    numImagesToPreload: 4,
    slidesOrientation: 'vertical',
    keyboardNavEnabled: true,
    video: {
      autoHideArrows:true,
      autoHideControlNav:true
    },  

    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 850,

    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 640,
    imgHeight: 360
  });
});
</script>	
	  
    <script id="addJS">jQuery(document).ready(function() {
  var win = $(window);
  var slider = $('.royalslider_gallery-with-deeplinking').royalSlider({
    controlNavigation: 'thumbnails',
    thumbs: {
      orientation: 'vertical',
      navigation: false,
      fitInViewport: (win.width() < 760) ? false : true,
      spacing: 1,
      autoCenter: false
    },
    deeplinking: {
      enabled: true,
      change: true,
      prefix: 'image-'
    },
    globalCaption: false,
    numImagesToPreload: 2,
    fadeinLoadedSlide: false,
    imageAlignCenter: true,
    imageScaleMode: 'fill',
    transitionType:'fade',
    autoScaleSlider: true, 
    autoScaleSliderWidth: 900,     
    autoScaleSliderHeight: 400,
    loop: true,
    arrowsNav: false,
    keyboardNavEnabled: true,

    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 792,
    imgHeight: 479
  }).data('royalSlider');

  win.resize(function() {
    if(win.width() < 760) {
      slider.st.thumbs.fitInViewport = false;
    } else {
      slider.st.thumbs.fitInViewport = true;
    }
  });
  $('#btn').click(function() {
    console.log('click');
    return false;
  });
});
</script>
  
	    <script id="addJS">jQuery(document).ready(function() {
  $('.royalslider_gallery-vertical-fade').royalSlider({
    fullscreen: {
      enabled: true,
      nativeFS: true
    },
    controlNavigation: 'thumbnails',
    thumbs: {
      orientation: 'vertical',
      paddingBottom: 4,
      appendSpan: true
    },
    transitionType:'fade',
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 600,
    loop: true,
    arrowsNav: false,
    keyboardNavEnabled: true

  });
});
</script>	<script id="addJS">jQuery(document).ready(function($) {
  var rsi = $('.royalslider_slider-in-laptop').royalSlider({
    autoHeight: false,
    arrowsNav: false,
    fadeinLoadedSlide: false,
    controlNavigationSpacing: 0,
    controlNavigation: 'bullets',
    imageScaleMode: 'fill',
    imageAlignCenter: true,
    loop: false,
    loopRewind: false,
    numImagesToPreload: 6,
    keyboardNavEnabled: true,
    autoScaleSlider: true,  
    autoScaleSliderWidth: 486,     
    autoScaleSliderHeight: 315,

    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 792,
    imgHeight: 479



  }).data('royalSlider');
  $('.slider-next').click(function() {
    rsi.next(); 
  });
  $('.slider-prev').click(function() {
    rsi.prev();
  });
});
</script>
	   <script id="addJS">jQuery(document).ready(function($) {
  $('.royalslider_video-gallery').royalSlider({
    arrowsNav: false,
    fadeinLoadedSlide: true,
    controlNavigationSpacing: 0,
    controlNavigation: 'thumbnails',

    thumbs: {
      autoCenter: false,
      fitInViewport: true,
      orientation: 'vertical',
      spacing: 0,
      paddingBottom: 0
    },
    keyboardNavEnabled: true,
    imageScaleMode: 'fill',
    imageAlignCenter:true,
    slidesSpacing: 0,
    loop: false,
    loopRewind: true,
    numImagesToPreload: 3,
    video: {
      autoHideArrows:true,
      autoHideControlNav:false,
      autoHideBlocks: true
    }, 
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 450,

    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 640,
    imgHeight: 360

  });
});
</script>
	
    <script id="addJS">// Important note! If you're adding CSS3 transition to slides, fadeInLoadedSlide should be disabled to avoid fade-conflicts.
jQuery(document).ready(function($) {
  var si = $('.royalslider_visible-nearby').royalSlider({
    addActiveClass: true,
    arrowsNav: false,
    controlNavigation: 'none',
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 340,
    loop: true,
    fadeinLoadedSlide: false,
    globalCaption: true,
    keyboardNavEnabled: true,
    globalCaptionInside: false,

    visibleNearby: {
      enabled: true,
      centerArea: 0.5,
      center: true,
      breakpoint: 650,
      breakpointCenterArea: 0.64,
      navigateByCenterClick: true
    }
  }).data('royalSlider');

  // link to fifth slide from slider description.
  $('.slide4link').click(function(e) {
    si.goTo(4);
    return false;
  });
});
</script>	   <script id="addJS">jQuery(document).ready(function($) {
  $('.royalslider_gallery').royalSlider({
    fullscreen: {
      enabled: true,
      nativeFS: true
    },
    controlNavigation: 'thumbnails',
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 850,
    loop: false,
    imageScaleMode: 'fit-if-smaller',
    navigateByClick: true,
    numImagesToPreload:2,
    arrowsNav:true,
    arrowsNavAutoHide: true,
    arrowsNavHideOnTouch: true,
    keyboardNavEnabled: true,
    fadeinLoadedSlide: true,
    globalCaption: true,
    globalCaptionInside: false,
    thumbs: {
      appendSpan: true,
      firstMargin: true,
      paddingBottom: 4
    }
  });
});
</script>

<script type="text/javascript">
//<![CDATA[
            var images = {
			   parallax3: ''
            };

            Royal_Preloader.config({
                mode:           'logo', // 'number', "text, logo"
                text:           'Cattelecom ',
                images:         images,
                timeout:        10,
                showInfo:       false,
                showPercentage: true,
                opacity:        1,
                background:     ['#fff'], 
               logo:           'assets/img/logo.png'
            });
		//]]>
</script>

<!--TICKER - add your text here -->
 <script type="text/javascript">
//<![CDATA[
$(".ticker").airport([ "creating web sites","to stand out from the crowd","drinking cups of tea"  ]);
 //<![CDATA[
</script>


<script>
$('#openBtn').click(function(){
	$('#myModal,#fullScreenModal').modal({show:true})
});

$('#customDialog').click(function(){
	 BootstrapDialog.show({
            title: 'Say-hello dialog',
            message: 'Hi Apple!'
        });
        
})
</script>
</body></html>