<!--  'Include JS' -->

<!-- @import '../../a/inc_js_global_bottom.kit' -->

<!-- @import '../../a/inc_js_google_map.kit' -->

<!-- @import '../../a/inc_js_slide_main_revolution.kit' -->

<!-- @import '../../a/inc_slider_royalslider.kit' -->

<!-- @import '../../a/inc_js_tab_css3.kit' -->

<!--@import '../../a/inc_js_notifications.kit' -->

<!-- @import '../../a/inc_js_elevate_zoom.kit' -->

<!-- @import '../../a/inc_js_slide_main_revolution.kit' -->

<!-- @import '../../a/inc_js_maps_streetview_presenter.kit' --> 
<!-- @import '../../a/inc_js_moving_perspective.kit' -->

<!-- @import '../../a/inc_js_true_parallax.kit' -->

<!-- @import '../../a/inc_js_ui_enhance.kit' -->

<script src="<!--$assets_path-->/js/parallax.js" type="text/javascript"></script>
<script src="<!--$assets_path-->/js/count.js" type="text/javascript"></script>
<!--PRELOADER - add your images and text to preload here -->
<script type="text/javascript" src="<!--$assets_path-->/js/royal_preloader.min.js"></script>
  

<!--Custom JS --> 
<script src="<!--$assets_path-->/js/scripts-ck.js" type="text/javascript"></script>





