<!--	THE PORTFOLIO ENTRIES	-->
				<div class="showbiz" data-left="#showbiz_left_3" data-right="#showbiz_right_3">

					<!-- THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !! -->
					<div class="overflowholder">
						<!-- LIST OF THE ENTRIES -->
						<ul>

							<!-- AN ENTRY HERE WITH PREDEFINED MEDIA SKIN-->
							<li class="sb-media-skin">

										<!-- THE MEDIA HOLDER -->
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_42532067_M.jpg">
											</div>
										</div><!-- END OF MEDIA HOLDER -->


										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="greenbg"><a href="#">Teaser Item One</a></div></h4>

										<!-- REVEAL CONTAINER (SINGLE MODE) -->
										<div class="reveal_container">

											<!-- THE REVEAL CONTENT, ONLY IN DETAIL MODE VISIBLE -->
											<div class="reveal_wrapper">
												<p class="p40">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
											</div>

										</div><!-- END OF REVEAL CONTAINER -->


										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
										<a class="reveal_opener show_on_hover">
											<span class="openme">+</span>
											<span class="closeme">-</span>
										</a>

							</li><!-- END OF ENTRY HERE -->

						<!-- AN ENTRY HERE -->
							<li class="sb-media-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/slide3_wide.jpg">
											</div>
										</div>


										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="redbg"><a href="#">Teaser Item Two</a></div></h4>

										<!-- REVEAL CONTAINER (SINGLE MODE) -->
										<div class="reveal_container">

											<!-- THE REVEAL CONTENT, ONLY IN DETAIL MODE VISIBLE -->
											<div class="reveal_wrapper">
												<p class="p40">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
											</div>
										</div><!-- END OF REVEAL CONTAINER -->


										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
										<a class="reveal_opener show_on_hover">
											<span class="openme">+</span>
											<span class="closeme">-</span>
										</a>



							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-media-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_8786689.jpg">
											</div>
										</div>


										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="bluebg"><a href="#">Teaser Item Three</a></div></h4>

										<!-- REVEAL CONTAINER (SINGLE MODE) -->
										<div class="reveal_container">

											<!-- THE REVEAL CONTENT, ONLY IN DETAIL MODE VISIBLE -->
											<div class="reveal_wrapper">
												<p class="p40">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
											</div>
										</div><!-- END OF REVEAL CONTAINER -->


										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
										<a class="reveal_opener show_on_hover">
											<span class="openme">+</span>
											<span class="closeme">-</span>
										</a>



							</li>


							<!-- AN ENTRY HERE -->
							<li class="sb-media-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/Fotolia_42532067_M.jpg">
											</div>
										</div>


										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="greenbg"><a href="#">Teaser Item Four</a></div></h4>

										<!-- REVEAL CONTAINER (SINGLE MODE) -->
										<div class="reveal_container">

											<!-- THE REVEAL CONTENT, ONLY IN DETAIL MODE VISIBLE -->
											<div class="reveal_wrapper">
												<p class="p40">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
											</div>
										</div><!-- END OF REVEAL CONTAINER -->


										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
										<a class="reveal_opener show_on_hover">
											<span class="openme">+</span>
											<span class="closeme">-</span>
										</a>



							</li>

						<!-- AN ENTRY HERE -->
							<li class="sb-media-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/slide3_wide.jpg">
											</div>
										</div>


										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="redbg"><a href="#">Teaser Item Five</a></div></h4>

										<!-- REVEAL CONTAINER (SINGLE MODE) -->
										<div class="reveal_container">

											<!-- THE REVEAL CONTENT, ONLY IN DETAIL MODE VISIBLE -->
											<div class="reveal_wrapper">
												<p class="p40">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
											</div>
										</div><!-- END OF REVEAL CONTAINER -->


										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
										<a class="reveal_opener show_on_hover">
											<span class="openme">+</span>
											<span class="closeme">-</span>
										</a>



							</li>

							<!-- AN ENTRY HERE -->
							<li class="sb-media-skin">
										<div class="mediaholder ">
											<div class="mediaholder_innerwrap">
												<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/shutterstock_8786689.jpg">
											</div>
										</div>


										<!-- ANIMATED HEADING INFORMATION, ALWAYS VISIBLE -->
										<h4 class="showbiz-title go-to-top"><div class="bluebg"><a href="#">Teaser Item Six</a></div></h4>

										<!-- REVEAL CONTAINER (SINGLE MODE) -->
										<div class="reveal_container">

											<!-- THE REVEAL CONTENT, ONLY IN DETAIL MODE VISIBLE -->
											<div class="reveal_wrapper">
												<p class="p40">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
											</div>
										</div><!-- END OF REVEAL CONTAINER -->


										<!-- THE REVEAL OPEN/CLOSE BUTTON - ONLY VISIBLE ON HOVER, DEFAULT STYLE -->
										<a class="reveal_opener show_on_hover">
											<span class="openme">+</span>
											<span class="closeme">-</span>
										</a>



							</li>

						</ul>
						<div class="sbclear"></div>
					</div> <!-- END OF OVERFLOWHOLDER -->
					<div class="sbclear"></div>
				</div>