   <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="<!--$assets_path-->/animated-blocks" title="Previous Example: 
  Slider with Animated Blocks">← Slider with Animated Blocks</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="<!--$assets_path-->/gallery" title="Next Example: 
  Image Gallery with Fullscreen Option">Image Gallery with Fullscreen Option → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- slider code start -->
      </div>
 
  <div id="gallery-1" class="royalSlider rsDefault visibleNearby royalslider_visible-nearby">
    <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/1.jpg" data-rsw="400" data-rsh="500">Still Life: Vase with Twelve Sunflowers<span>Vincent van Gogh</span></a>
    <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/3.jpg" data-rsw="336" data-rsh="500">Mona Lisa<span>Leonardo da Vinci</span></a>
    <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/4.jpg" data-rsw="417" data-rsh="500">American Gothic<span>Grant DeVolson Wood</span></a>
    <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/5.jpg" data-rsw="601" data-rsh="500">The Night Watch<span>Rembrandt</span></a>
    <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/2.jpg" data-rsw="632" data-rsh="500" data-rsVideo="http://www.youtube.com/watch?v=HFbHRWwyihE">The Starry Night (with video)<span>Vincent van Gogh</span></a>
    <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/6.jpg" data-rsw="350" data-rsh="500">Girl with a Pearl Earring<span>Johannes Vermeer</span></a>
    <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/7.jpg" data-rsw="596" data-rsh="500">Card Players<span>Paul Cezanne</span></a>
    <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/8.jpg" data-rsw="700" data-rsh="500">Reply of the Zaporozhian Cossacks<span>Ilya Repin</span></a>
    <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/9.jpg" data-rsw="470" data-rsh="500">Chesmabattle<span>Ivan Aivazovsky</span></a>
    <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/10.jpg" data-rsw="500" data-rsh="500">The Kiss<span>Gustav Klimt</span></a>
    <a class="rsImg" href="<!--$assets_path-->/img/royalslider/img/paintings/700x500/11.jpg" data-rsw="700" data-rsh="475">Morning in a Pine Forest<span>Ivan Shishkin</span></a>
  </div>

<div class="page wrapper">  
  <div class="row clearfix">
    <div class="col span_4 logo_shift" style="margin-top: 24px;">
      <h1>Gallery with Visible Nearby Images</h1>
      <p>You may easily remove all these zoom and fade effects add thumbnails, or make this one vertical.</p>
      <p>Video can be added to each slide if required, like it's done on <a href="#" class="slide4link">fifth slide</a>.</p>
      <p>Animated zoom and fade animation is applied only in CSS3-supported browsers.</p>
      <p>Non-linear scaling technique is used. When width less then 700px height of gallery is forced to be 400px. Naturally, you can modify this.</p>
      <p>Since 9.2.3 update nearby slides option is enabled via JS, you may specify width in percentage of center area.</p>
    </div>
  </div>

