<div id="example1" class="showbiz-container">

				<!-- THE NAVIGATION -->
				<div class="showbiz-navigation center sb-nav-grey">
					<a id="showbiz_left_1" class="sb-navigation-left"><i class="sb-icon-left-open"></i></a>
					<a id="showbiz_play_1" class="sb-navigation-play"><i class="sb-icon-play sb-playbutton"></i><i class="sb-icon-pause sb-pausebutton"></i></a>					
					<a id="showbiz_right_1" class="sb-navigation-right"><i class="sb-icon-right-open"></i></a>
					<div class="sbclear"></div>

				</div> <!-- END OF THE NAVIGATION -->

				<div class="divide20"></div>

				<!--	THE PORTFOLIO ENTRIES	-->
				<div class="showbiz" data-left="#showbiz_left_1" data-right="#showbiz_right_1" data-play="#showbiz_play_1">

					<!-- THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !! -->
							<div class="overflowholder">
								<!-- LIST OF THE ENTRIES -->
								<ul>

									<!-- AN ENTRY HERE , WITH PREDEFINED GREY SKIN-->
									<li class="sb-woo-skin">

												<!-- THE MEDIAHOLDER CONTAINER -->
												<div class="mediaholder">
													<!-- THE INNER WRAP FOR MEDIA HOLDER -->
													<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg">

														<!-- THE HOVER CONTAINER AND THE HOVER ICONS -->
														<div class="hovercover" >
															<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
															<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
														</div><!-- END OF HOVER CONTIANER -->

													</div><!-- END OF MEDIAHOLDER INNER WRAP-->
												</div><!-- END OF MEDIAHOLDER CONTAINER -->

												<!-- THE VISIBLE DETAILS -->
												<div class="detailholder">
													<div class="divide15"></div>
													<h4 class="showbiz-title txt-center"><a href="#">ELEGANT COFFEE CUP COLLECTION</a></h4>
													<div class="divide5"></div>
													<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
													<div class="divide10"></div>
													<div class="txt-center"><span class="rating-star" data-rates="5"></span></div>
													<div class="txt-center"><span class="rating-text">RATED 5 OUT OF 5</span></div>
													<hr>
													<div class="txt-center"><span class="sb-price">$27,49</span><a class="showbiz-button">Add To Cart</a></div>
												</div><!-- END OF VISIBLE DETAILS -->
									</li><!-- END OF ENTRY -->

									<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder ">
													<div class="mediaholder_innerwrap">
														<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg"></a>
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon"><i class="sb-icon-link"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide15"></div>
													<h4 class="showbiz-title txt-center"><a href="#">OLDSCHOOL CALCULATOR</a></h4>
													<div class="divide5"></div>
													<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
													<div class="divide10"></div>
													<div class="txt-center"><span class="rating-star" data-rates="3.5"></span></div>
													<div class="txt-center"><span class="rating-text">RATED 3.5 OUT OF 5</span></div>
													<hr>
													<div class="txt-center"><span class="sb-price">$27,49</span><a class="showbiz-button">Add To Cart</a></div>
												</div><!-- END OF VISIBLE DETAILS -->
									</li>

									<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder ">
													<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg">
														<div class="hovercover" data-maxopacity="0.85">
															<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg"><div class="lupeicon"><i class="sb-icon-search"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide15"></div>
													<h4 class="showbiz-title txt-center"><a href="#">HEALTHY FRUIT BASKET</a></h4>
													<div class="divide5"></div>
													<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
													<div class="divide10"></div>
													<div class="txt-center"><span class="rating-star" data-rates="2.67"></span></div>
													<div class="txt-center"><span class="rating-text">RATED 2.67 OUT OF 5</span></div>
													<hr>
													<div class="txt-center"><span class="sb-price">$27,49</span><a class="showbiz-button">Add To Cart</a></div>
												</div><!-- END OF VISIBLE DETAILS -->
									</li>

									<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder ">
													<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg">
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
															<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide15"></div>
													<h4 class="showbiz-title txt-center"><a href="#">WOOD FINISH RETRO CLOCK</a></h4>
													<div class="divide5"></div>
													<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
													<div class="divide10"></div>
													<div class="txt-center"><span class="rating-star" data-rates="3"></span></div>
													<div class="txt-center"><span class="rating-text">RATED 3 OUT OF 5</span></div>
													<hr>
													<div class="txt-center"><span class="sb-price">$27,49</span><a class="showbiz-button">Add To Cart</a></div>
												</div><!-- END OF VISIBLE DETAILS -->
									</li>

									<!-- AN ENTRY HERE , WITH PREDEFINED GREY SKIN-->
									<li class="sb-woo-skin">

												<!-- THE MEDIAHOLDER CONTAINER -->
												<div class="mediaholder">
													<!-- THE INNER WRAP FOR MEDIA HOLDER -->
													<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg">

														<!-- THE HOVER CONTAINER AND THE HOVER ICONS -->
														<div class="hovercover" >
															<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
															<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
														</div><!-- END OF HOVER CONTIANER -->

													</div><!-- END OF MEDIAHOLDER INNER WRAP-->
												</div><!-- END OF MEDIAHOLDER CONTAINER -->

												<!-- THE VISIBLE DETAILS -->
												<div class="detailholder">
													<div class="divide15"></div>
													<h4 class="showbiz-title txt-center"><a href="#">ELEGANT COFFEE CUP COLLECTION</a></h4>
													<div class="divide5"></div>
													<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
													<div class="divide10"></div>
													<div class="txt-center"><span class="rating-star" data-rates="5"></span></div>
													<div class="txt-center"><span class="rating-text">RATED 5 OUT OF 5</span></div>
													<hr>
													<div class="txt-center"><span class="sb-price">$27,49</span><a class="showbiz-button">Add To Cart</a></div>
												</div><!-- END OF VISIBLE DETAILS -->
									</li><!-- END OF ENTRY -->

									<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder ">
													<div class="mediaholder_innerwrap">
														<a href="#"><img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg"></a>
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon"><i class="sb-icon-link"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide15"></div>
													<h4 class="showbiz-title txt-center"><a href="#">OLDSCHOOL CALCULATOR</a></h4>
													<div class="divide5"></div>
													<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
													<div class="divide10"></div>
													<div class="txt-center"><span class="rating-star" data-rates="3.5"></span></div>
													<div class="txt-center"><span class="rating-text">RATED 3.5 OUT OF 5</span></div>
													<hr>
													<div class="txt-center"><span class="sb-price">$27,49</span><a class="showbiz-button">Add To Cart</a></div>
												</div><!-- END OF VISIBLE DETAILS -->
									</li>

									<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder ">
													<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg">
														<div class="hovercover" data-maxopacity="0.85">
															<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg"><div class="lupeicon"><i class="sb-icon-search"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide15"></div>
													<h4 class="showbiz-title txt-center"><a href="#">HEALTHY FRUIT BASKET</a></h4>
													<div class="divide5"></div>
													<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
													<div class="divide10"></div>
													<div class="txt-center"><span class="rating-star" data-rates="2.67"></span></div>
													<div class="txt-center"><span class="rating-text">RATED 2.67 OUT OF 5</span></div>
													<hr>
													<div class="txt-center"><span class="sb-price">$27,49</span><a class="showbiz-button">Add To Cart</a></div>
												</div><!-- END OF VISIBLE DETAILS -->
									</li>

									<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder ">
													<div class="mediaholder_innerwrap">
														<img alt="" src="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg">
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon notalone"><i class="sb-icon-link"></i></div></a>
															<a class="fancybox" rel="group" href="<!--$assets_path-->/libs/showbizpro/images/entries/modern1.jpg"><div class="lupeicon notalone"><i class="sb-icon-search"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide15"></div>
													<h4 class="showbiz-title txt-center"><a href="#">WOOD FINISH RETRO CLOCK</a></h4>
													<div class="divide5"></div>
													<p class="txt-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
													<div class="divide10"></div>
													<div class="txt-center"><span class="rating-star" data-rates="3"></span></div>
													<div class="txt-center"><span class="rating-text">RATED 3 OUT OF 5</span></div>
													<hr>
													<div class="txt-center"><span class="sb-price">$27,49</span><a class="showbiz-button">Add To Cart</a></div>
												</div><!-- END OF VISIBLE DETAILS -->
									</li>




								</ul>
								<div class="sbclear"></div>
							</div> <!-- END OF OVERFLOWHOLDER -->
							<div class="sbclear"></div>
						</div>
					</div>