	<div class="row">
			<div class="col-sm-1 col-lg-1"></div>	
				<div class="col-sm-12 col-lg-10">

						<div id="carousel" class="carousel2 slide center">
									<div class="carousel-inner">
								<!-- 1 -->
										<div class="item active center">
										<div class="quote">
										<span class="icon-stack icon-2x">
										<i class="icon-circle icon-stack-base red2"></i>
										<i class="icon-flag light"></i></span>
										<p>If you learn how to design you can do anything</p>
									</div>
										<div class="quote-small">
										- R. Gouveia -<br/>
										<a href="#">UBL Designs</a></div>
									</div>
									
								<!-- 2 -->
									<div class="item">
									<div class="quote">
									 <span class="icon-stack icon-2x">
									<i class="icon-circle icon-stack-base red2"></i>
									<i class="icon-bullhorn light"></i></span>
									<p>It's not about knowing all the gimmicks and tricks</p>
								</div>
									<div class="quote-small">
									- Erin Whalen -<br/>
									<a href="#">Altiva</a></div>
								</div>
								
								<!-- 3 -->
								<div class="item">
								<div class="quote">
								<span class="icon-stack icon-2x">
								<i class="icon-circle icon-stack-base red2"></i>
								<i class="icon-bell light"></i></span>		
								<p>Those who mind don't matter & those who matter don't mind</p>
							</div>
								<div class="quote-small">
								- Jo Phillips -<br/>
								<a href="#">Spiral Pixel</a>
							</div>
							<div class="col-sm-1 col-lg-1"></div>	
								</div>
									</div><!-- //END -->
										</div>
		</div>
</div>