<div id="myCarousel" class="carousel slide" data-interval="false">
 <div class="carousel-inner">
<!-- PROJECT 1-->
	<div class="item active">
	<div class="row text-center">
		<div class="col-12 col-lg-12">
			<img src="<!--$assets_path-->/img/portfolio/badge.png" class="center" alt="">
			<p class="pad30">
			<i class="icon icon-align-justify marg-left5 white"></i> 
			<a class="btn btn-md btn-outline" href="#project_1" role="button" data-toggle="modal">
			<i class="icon-eye-open icon-2x"></i></a> 
			<i class="icon icon-align-justify marg-right5 white"></i></p>
			<h6 class="project_title">project title #1</h6>	
			<div class="pad30"></div>	
        </div>
	</div>
		</div>
  
	<!-- PROJECT 2-->
	<div class="item">
	<div class="row text-center">
		<div class="col-12 col-lg-12">
			<img src="<!--$assets_path-->/img/portfolio/iphone_group.png" class="center" alt="">
			<p class="pad30">
			<i class="icon icon-align-justify marg-left5 white"></i> 
			<a class="btn btn-md  btn-outline" href="#project_2" role="button" data-toggle="modal">
			<i class="icon-eye-open icon-2x"></i></a> 
			<i class="icon icon-align-justify marg-right5 white"></i></p>
			<h6 class="project_title">project title #2</h6>
			<div class="pad30"></div>	
        </div>
	</div>
		</div>
		
	<!-- PROJECT 3-->
  <div class="item">
	<div class="row text-center">
		<div class="col-12 col-lg-12">
			<img src="<!--$assets_path-->/img/portfolio/ipad.png" class="center" alt="">
			<p class="pad30">
			<i class="icon icon-align-justify marg-left5 white"></i> 
			<a class="btn btn-md btn-outline" href="#project_3" role="button" data-toggle="modal">
			<i class="icon-eye-open icon-2x"></i></a> 
			<i class="icon icon-align-justify marg-right5 white"></i></p>
			<h6 class="project_title">project title #3</h6>	
			<div class="pad30"></div>			
        </div>
	</div>
		</div>
		</div>
	    <!-- CAROUSEL NAV -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev"><i class="icon-chevron-left"></i></a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next"><i class="icon-chevron-right"></i></a>	
		</div>