<div class="col-sm-6 col-lg-6">
				<h2 class="contact_title">Do you need a website,<br/>have a question or comment?</h2> 
					<p>Please feel free to send us an email or fill in our handy contact form.</p>
						<p>
							<!--$site_name--> <br>
							23 Mornington Crescent,<br>
							Camden High Street,<br>
							London NW1 7JE
						</p>
						
					<ul class="icons">
						<li><i class="icon-envelope-alt red2"></i> <a  href="mailto:#">name@example.com</a></li>
						<li><i class="icon-globe red2"></i> <a href="#">www.example.com</a></li>
						<li><i class="icon-phone red2"></i> +44 020 2345 1987</li>
					</ul>
						<div class="pad30"> </div>
						<a href="#" data-toggle="tooltip" title="Twitter">
						<i class="icon-twitter pad-right5 icon-2x darkgrey"></i></a>
						
						<a href="#" data-toggle="tooltip" title="Facebook">
						<i class="icon-facebook pad-right5 icon-2x darkgrey"></i></a>
						
						<a href="#" data-toggle="tooltip" title="Dribbble">
						<i class="icon-dribbble pad-right5 icon-2x darkgrey"></i></a>
						
						<a href="#" data-toggle="tooltip" title="LinkedIn">
						<i class="icon-linkedin pad-right5 icon-2x darkgrey"></i></a>
						
						<a href="#" data-toggle="tooltip" title="Google Plus">
						<i class="icon-google-plus pad-right5 icon-2x darkgrey"></i></a>
						
						<a href="#" data-toggle="tooltip" title="Flickr">
						<i class="icon-flickr icon-2x darkgrey"></i></a>
						<div class="pad25"> </div>
					 </div>