<!--START GALLERY 1 MODAL-->
					<div id="gallery_1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gallery_1" aria-hidden="true">
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 text-center">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									<i class="icon-remove-sign"></i></button><div class="pad25"></div>
								<h2>PROJECT No.1</h2>		
							<p class="lead">The world always seems brighter when<br/>you've just made something that wasn't there before.</p>					
								</div>
									<div class="col-lg-12">
										<div id="carousel_modal_1" class="carousel slide">
											<div class="carousel-inner">
										<div class="active item">
												<img src="<!--$assets_path-->/img/portfolio/big-slider2.jpg" alt="">
											</div>
										<div class="item">
											<img src="<!--$assets_path-->/img/portfolio/big-slider1.jpg" alt="">
										</div>
											</div>
											<a class="carousel-control left" href="#carousel_modal_1" data-slide="prev"><i class="icon-chevron-left"></i></a>
											<a class="carousel-control right" href="#carousel_modal_1" data-slide="next"><i class="icon-chevron-right"></i></a>
										</div>
									</div>
									
								<div class="col-sm-4 col-lg-3 pad25">
							<h6>Services</h6>
						<ul class="icons">
							<li><i class="icon-facetime-video"></i> Video</li>
							<li><i class="icon-lightbulb"></i> Visual Concept</li>
							<li><i class="icon-globe"></i> Web Hosting</li>
							<li><i class="icon-home"></i> <a href="#">greatsite.com/demo</a></li>
							<li><i class="icon-link"></i> <a href="#">greatsite.com</a></li>
						</ul>
						<div class="pad30"></div>
						
						<a href="#" class="btn btn-danger">launch site</a>
					<div class="pad25"></div>
				</div>
			
			<div class="col-sm-8 col-lg-9 pad25">	
		<h6>Project Details</h6>
	<p>Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. What good is money if it can't inspire terror in your fellow man? 
	Oh, everything looks bad if you remember it.</p>
	
	<blockquote>A graphic designer is a machine that turns coffee into beautiful, functional imagery.</blockquote>
	
	<p>Facts are meaningless. You could use facts to prove anything that's even remotely true! How could you?! Haven't you learned anything from that guy who gives those sermons at church? 
	Captain Whatshisname? We live in a society of laws! Why do you think I took you to all those Police Academy movies? For fun? Well, I didn't hear anybody laughing, did you? Except at that 
	guy who made sound effects. Makes sound effects and laughs. Where was I? Oh yeah! Stay out of my booze. Your questions have become more redundant and annoying than the last three 
	"Highlander" movies.</p>
	</div>
		<div class="col-sm-12 col-lg-12 pad90 text-center">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove-sign"></i></button>
		</div>
			</div>
				</div>
			</div>
		</div>	
		<!--//END GALLERY 1 MODAL-->
		
		<!--START GALLERY 2 MODAL-->
					<div id="gallery_2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gallery_2" aria-hidden="true">
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 text-center">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									<i class="icon-remove-sign"></i></button><div class="pad25"></div>
								<h2>PROJECT No.2</h2>
								<p class="lead">The world always seems brighter when<br/>you've just made something that wasn't there before.</p>				
							</div>
						<div class="col-lg-12">
					<!-- add your video, remove height and width settings-->
				<div class="vendor">
            <iframe src="http://player.vimeo.com/video/68997873?title=0&amp;byline=0&amp;portrait=0"></iframe>
          </div>
		</div>
			<div class="col-sm-4 col-lg-3 pad25">
				<h6>Services</h6>
						<ul class="icons">
							<li><i class="icon-facetime-video"></i> Video</li>
							<li><i class="icon-lightbulb"></i> Visual Concept</li>
							<li><i class="icon-globe"></i> Web Hosting</li>
							<li><i class="icon-home"></i> <a href="#">greatsite.com/demo</a></li>
							<li><i class="icon-link"></i> <a href="#">greatsite.com</a></li>
						</ul>
						<div class="pad30"></div>
						
						<a href="#" class="btn btn-danger">launch site</a>
					<div class="pad25"></div>
				</div>
			<div class="col-sm-8 col-lg-9 pad25">	
		<h6>Project Details</h6>
	<p>Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. What good is money if it can't inspire terror in your fellow man? 
	Oh, everything looks bad if you remember it.</p>
	
	<blockquote>A graphic designer is a machine that turns coffee into beautiful, functional imagery.</blockquote>
	
	<p>Facts are meaningless. You could use facts to prove anything that's even remotely true! How could you?! Haven't you learned anything from that guy who gives those sermons at church? 
	Captain Whatshisname? We live in a society of laws! Why do you think I took you to all those Police Academy movies? For fun? Well, I didn't hear anybody laughing, did you? Except at that 
	guy who made sound effects. Makes sound effects and laughs. Where was I? Oh yeah! Stay out of my booze. Your questions have become more redundant and annoying than the last three 
	"Highlander" movies.</p>
	</div>
		<div class="col-sm-12 col-lg-12 pad90 text-center">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove-sign"></i></button>
		</div>
			</div>
				</div>
			</div>
		</div>
	<!--//END GALLERY 2 MODAL-->
		
	<!--START GALLERY 3 MODAL-->
					<div id="gallery_3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gallery_3" aria-hidden="true">
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 text-center">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									<i class="icon-remove-sign"></i></button><div class="pad25"></div>
								<h2>PROJECT No.3</h2>
								<p class="lead">The world always seems brighter when<br/>you've just made something that wasn't there before.</p>			
							</div>
						<div class="col-lg-12">
					<img src="<!--$assets_path-->/img/portfolio/full-1.jpg" alt="">
				</div>
			<div class="col-sm-4 col-lg-3 pad25">
					<h6>Services</h6>
						<ul class="icons">
							<li><i class="icon-facetime-video"></i> Video</li>
							<li><i class="icon-lightbulb"></i> Visual Concept</li>
							<li><i class="icon-globe"></i> Web Hosting</li>
							<li><i class="icon-home"></i> <a href="#">greatsite.com/demo</a></li>
							<li><i class="icon-link"></i> <a href="#">greatsite.com</a></li>
						</ul>
						<div class="pad30"></div>
						
						<a href="#" class="btn btn-danger">launch site</a>
					<div class="pad25"></div>
				</div>
			<div class="col-sm-8 col-lg-9 pad25">	
		<h6>Project Details</h6>
	<p>Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. What good is money if it can't inspire terror in your fellow man? 
	Oh, everything looks bad if you remember it.</p>
	
	<blockquote>A graphic designer is a machine that turns coffee into beautiful, functional imagery.</blockquote>
	
	<p>Facts are meaningless. You could use facts to prove anything that's even remotely true! How could you?! Haven't you learned anything from that guy who gives those sermons at church? 
	Captain Whatshisname? We live in a society of laws! Why do you think I took you to all those Police Academy movies? For fun? Well, I didn't hear anybody laughing, did you? Except at that 
	guy who made sound effects. Makes sound effects and laughs. Where was I? Oh yeah! Stay out of my booze. Your questions have become more redundant and annoying than the last three 
	"Highlander" movies.</p>
	</div>
		<div class="col-sm-12 col-lg-12 pad90 text-center">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove-sign"></i></button>
		</div>
			</div>
				</div>
			</div>
		</div>
		<!--//END GALLERY 3 MODAL-->
		
		<!--START GALLERY 4 MODAL-->
					<div id="gallery_4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gallery_4" aria-hidden="true">
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 text-center">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									<i class="icon-remove-sign"></i></button><div class="pad25"></div>
								<h2>PROJECT No.4</h2>
								<p class="lead">The world always seems brighter when<br/>you've just made something that wasn't there before.</p>
							</div>
						<div class="col-sm-4 col-lg-3">
					<h6>Services</h6>
						<ul class="icons">
							<li><i class="icon-facetime-video"></i> Video</li>
							<li><i class="icon-lightbulb"></i> Visual Concept</li>
							<li><i class="icon-globe"></i> Web Hosting</li>
							<li><i class="icon-home"></i> <a href="#">greatsite.com/demo</a></li>
							<li><i class="icon-link"></i> <a href="#">greatsite.com</a></li>
						</ul>
						<div class="pad30"></div>
						
						<a href="#" class="btn btn-danger">launch site</a>
					<div class="pad45"></div>
						<blockquote>A graphic designer is a machine that turns coffee into beautiful, functional imagery.</blockquote>			
					</div>
				<div class="col-sm-1 col-lg-1"></div>
				
			<div class="col-sm-7 col-lg-8 pad15">	
		
		<div id="carousel_modal_2" class="carousel slide">
				<div class="carousel-inner">
			<div class="active item">
		<img src="<!--$assets_path-->/img/portfolio/big-slider2.jpg" alt="">
	</div>
		<div class="item">
			<img src="<!--$assets_path-->/img/portfolio/big-slider1.jpg" alt="">
				</div>
					</div>
						<a class="carousel-control left" href="#carousel_modal_2" data-slide="prev"><i class="icon-chevron-left"></i></a>
						<a class="carousel-control right" href="#carousel_modal_2" data-slide="next"><i class="icon-chevron-right"></i></a>	
					</div>
				
				<h6 class="pad15">Project Details</h6>
			<p>Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. What good is money if it can't inspire terror in your fellow man? 
			Oh, everything looks bad if you remember it.</p>
			
			<p>Facts are meaningless. You could use facts to prove anything that's even remotely true! How could you?! Haven't you learned anything from that guy who gives those sermons at church? 
			Captain Whatshisname? We live in a society of laws! Why do you think I took you to all those Police Academy movies? For fun? Well, I didn't hear anybody laughing, did you? 
			Except at that guy who made sound effects. Makes sound effects and laughs. Where was I? Oh yeah! Stay out of my booze. Your questions have become more redundant and annoying than the 
			last three "Highlander" movies.</p>
		</div>
		<div class="col-sm-12 col-lg-12 pad90 text-center">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove-sign"></i></button>
			</div>
		</div>
	</div>
		</div>
			</div>
			<!--//END GALLERY 4 MODAL-->
		
		<!--START GALLERY 5 MODAL-->
					<div id="gallery_5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gallery_5" aria-hidden="true">
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 text-center">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									<i class="icon-remove-sign"></i></button><div class="pad25"></div>
								<h2>PROJECT No.5</h2>
								<p class="lead">The world always seems brighter when<br/>you've just made something that wasn't there before.</p>	
							</div>
						<div class="col-sm-4 col-lg-3">
					<h6>Services</h6>
						<ul class="icons">
							<li><i class="icon-facetime-video"></i> Video</li>
							<li><i class="icon-lightbulb"></i> Visual Concept</li>
							<li><i class="icon-globe"></i> Web Hosting</li>
							<li><i class="icon-home"></i> <a href="#">greatsite.com/demo</a></li>
							<li><i class="icon-link"></i> <a href="#">greatsite.com</a></li>
						</ul>
						<div class="pad30"></div>
						
						<a href="#" class="btn btn-danger">launch site</a>
						<div class="pad45"></div>
						<blockquote>A graphic designer is a machine that turns coffee into beautiful, functional imagery.</blockquote>			
					</div>
				<div class="col-sm-1 col-lg-1"></div>
				
			<div class="col-sm-7 col-lg-8 pad15">	
		
			<!-- add your video, remove height and width settings-->
			<div class="vendor">
            	<iframe src="http://player.vimeo.com/video/63528500?title=0&amp;byline=0&amp;portrait=0"></iframe>
			</div>
			<h6 class="pad15">Project Details</h6>
			<p>Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. What good is money if it can't inspire terror in your fellow man? 
			Oh, everything looks bad if you remember it.</p>
			
			<p>Facts are meaningless. You could use facts to prove anything that's even remotely true! How could you?! Haven't you learned anything from that guy who gives those sermons at church? 
			Captain Whatshisname? We live in a society of laws! Why do you think I took you to all those Police Academy movies? For fun? Well, I didn't hear anybody laughing, did you? 
			Except at that guy who made sound effects. Makes sound effects and laughs. Where was I? Oh yeah! Stay out of my booze. Your questions have become more redundant and annoying than the 
			last three "Highlander" movies.</p>
		</div>
			<div class="col-sm-12 col-lg-12 pad90 text-center">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove-sign"></i></button>
			</div>
		</div>
	</div>
		</div>
			</div>
			<!--//END GALLERY 5 MODAL-->
			
			<!--START GALLERY 6 MODAL-->
					<div id="gallery_6" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gallery_6" aria-hidden="true">
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 text-center">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									<i class="icon-remove-sign"></i></button><div class="pad25"></div>
								<h2>PROJECT No.6</h2>
								<p class="lead">The world always seems brighter when<br/>you've just made something that wasn't there before.</p>
							</div>
						<div class="col-sm-4 col-lg-3">
					<h6>Services</h6>
					
						<ul class="icons">
							<li><i class="icon-facetime-video"></i> Video</li>
							<li><i class="icon-lightbulb"></i> Visual Concept</li>
							<li><i class="icon-globe"></i> Web Hosting</li>
							<li><i class="icon-home"></i> <a href="#">greatsite.com/demo</a></li>
							<li><i class="icon-link"></i> <a href="#">greatsite.com</a></li>
						</ul>
						<div class="pad30"></div>
						
						<a href="#" class="btn btn-danger">launch site</a>
					<div class="pad45"></div>
						<blockquote>A graphic designer is a machine that turns coffee into beautiful, functional imagery.</blockquote>			
					</div>
				<div class="col-sm-1 col-lg-1"></div>
			<div class="col-sm-7 col-lg-8 pad15">	
			<img src="<!--$assets_path-->/img/portfolio/full-1.jpg" alt="">
			
			<h6 class="pad15">Project Details</h6>
			<p>Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. What good is money if it can't inspire terror in your fellow man? 
			Oh, everything looks bad if you remember it.</p>
			
			<p>Facts are meaningless. You could use facts to prove anything that's even remotely true! How could you?! Haven't you learned anything from that guy who gives those sermons at church? 
			Captain Whatshisname? We live in a society of laws! Why do you think I took you to all those Police Academy movies? For fun? Well, I didn't hear anybody laughing, did you? 
			Except at that guy who made sound effects. Makes sound effects and laughs. Where was I? Oh yeah! Stay out of my booze. Your questions have become more redundant and annoying than the 
			last three "Highlander" movies.</p>
		</div>
		<div class="col-sm-12 col-lg-12 pad90 text-center">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove-sign"></i></button>
			</div>
		</div>
	</div>
		</div>
			</div>
		<!--//END GALLERY 6 MODAL-->