<ul class="grida cs-style col-sm-12 col-lg-12">	
				<!--1-->
					<li>
					<figure>	
						<img src="<!--$assets_path-->/img/portfolio/work_1.jpg" alt="">
						<figcaption>
							<h4>full width slider</h4>
								<a href="#gallery_1" role="button" data-toggle="modal">
								<i class="icon-fullscreen icon-2x center"></i></a>
									</figcaption>
								</figure>
							</li>
				<!--2-->
					<li>
						<figure><img src="<!--$assets_path-->/img/portfolio/work_2.jpg" alt="">
								<figcaption>
									<h4>full width video</h4>
										<a href="#gallery_2" role="button" data-toggle="modal">
										<i class="icon-fullscreen icon-2x"></i></a>
									</figcaption>
								</figure>
							</li>
				<!--3-->
					<li>
						<figure><img src="<!--$assets_path-->/img/portfolio/work_3.jpg" alt="">
							<figcaption>
								<h4>full width image</h4>
									<a href="#gallery_3" role="button" data-toggle="modal">
									<i class="icon-fullscreen icon-2x"></i></a>
								</figcaption>
							</figure>
						</li>
					
				<!--4-->
					<li>
						<figure><img src="<!--$assets_path-->/img/portfolio/work_4.jpg" alt="">
								<figcaption>
								<h4>sidebar slider</h4>
									<a href="#gallery_4" role="button" data-toggle="modal">
									<i class="icon-fullscreen icon-2x"></i></a>
								</figcaption>
							</figure>
						</li>
					
				<!--5-->
					<li>
						<figure><img src="<!--$assets_path-->/img/portfolio/work_5.jpg" alt="">
								<figcaption>
									<h4>sidebar video</h4>
										<a href="#gallery_5" role="button" data-toggle="modal">
										<i class="icon-fullscreen icon-2x"></i></a>
									</figcaption>
								</figure>
							</li>
						
					<!--6-->
						<li>
							<figure><img src="<!--$assets_path-->/img/portfolio/work_6.jpg" alt="">
									<figcaption>
										<h4>sidebar image</h4>
											<a href="#gallery_6" role="button" data-toggle="modal">
											<i class="icon-fullscreen icon-2x "></i></a>
										</figcaption>
									</figure>
								</li>
							</ul>