<div class="jumbotron">
				<div class="container">
					<div class="col-sm-12 col-lg-6">
							<div class="jumbotron_title">Welcome to <!--$site_name--> </div>
							<p>Facts are meaningless. You could use facts to prove anything that's even remotely true! How could you?! 
							Haven't you learned anything from that guy who gives those sermons.</p>
							<p>You could use facts to prove anything that's even remotely true! How could you?! Haven't you learned anything from that.</p>
						<p class="pad15 scroll"><a class="btn btn-md btn-danger" href="#Section-6">Get A Free Quote</a></p>
						<div class="pad25"></div>
					</div>
					<div class="col-sm-12 col-lg-6">
				<img src="<!--$assets_path-->/img/portfolio/red_browser.png" alt="" />
			</div>
				</div>   
</div>