<div class="row">
				<!--1-->
				<div class="col-sm-4 col-lg-4 text-center">
					<div id="counter-1" class="counter"></div>
						<label>Pages In War &amp; Peace</label>
					</div>
				<!--2-->
				<div class="col-sm-4 col-lg-4 text-center">
					<div id="counter-2" class="counter"></div>
						<label>Days Around The World</label>
					</div>
				<!--3-->	
				<div class="col-sm-4 col-lg-4 text-center">
					<div id="counter-3" class="counter"></div>
						<label>A Space Odyssey</label>
					</div>						
				</div>