<div class="pricing">
	<!--block1-->
		<div class="col-sm-6 col-lg-3  pricing-table text-center">
			<ul>
				<li class="pricing-header-row-1">
					<div class="intro-icon-disc cont-large"><i class="icon-rocket intro-icon-large"></i></div>
						shared
					</li>
					<li class="pricing-header-row-2">
						<h2 class="price">$35/yr</h2>	
					</li>
					<li class="pricing-content-row-odd">
						50 MB storage
					</li>
					<li class="pricing-content-row-even">
						5 GB Bandwidth
					</li>
					<li class="pricing-content-row-odd">
						1 Domain
					</li>
					<li class="pricing-content-row-even">
						3 Subdomains
					</li>
					<li class="pricing-content-row-odd">
						24/7/365 support
					</li>
					<li class="pricing-footer">
						<a class="btn btn-danger" href="#"><i class="icon-eye-open"></i> Sign Up</a>	
					</li>
				</ul>
			</div>
			
			<!--block 2-->
				<div class="col-sm-6 col-lg-3  pricing-table text-center">
					<ul>
						<li class="pricing-header-row-1">
							<div class="intro-icon-disc cont-large"><i class="icon-group intro-icon-large"></i></div>
							reseller
						</li>
						<li class="pricing-header-row-2">
							<h2 class="price">$15/mo</h2>	
						</li>
						<li class="pricing-content-row-odd">
							3 MB storage
						</li>
						<li class="pricing-content-row-even">
							30 GB Bandwidth
						</li>
						<li class="pricing-content-row-odd">
							30 hosted websites 
						</li>
						<li class="pricing-content-row-even">
							30 hosted websites 
						</li>
						<li class="pricing-content-row-odd">
							24/7/365 support
						</li>
						<li class="pricing-footer">
							<a class="btn btn-danger" href="#"><i class="icon-eye-open"></i> Sign Up</a>	
						</li>
					</ul>
				</div>
			
			<!--block 3-->
				<div class="col-sm-6 col-lg-3  pricing-table text-center">
					<ul>
						<li class="pricing-header-row-1">
							<div class="intro-icon-disc cont-large"><i class="icon-briefcase intro-icon-large"></i></div>
							business
						</li>
						<li class="pricing-header-row-2">
							<h2 class="price">$20/mo</h2>	
						</li>
						<li class="pricing-content-row-odd">
							10 MB storage
						</li>
						<li class="pricing-content-row-even">
							100 GB Bandwidth
						</li>
						<li class="pricing-content-row-odd">
							Free SSL Cert 
						</li>
						<li class="pricing-content-row-even">
							Free SSL Cert 
						</li>
						<li class="pricing-content-row-odd">
							PCI Compliant 
						</li>
						<li class="pricing-footer">
						<a class="btn btn-danger" href="#"><i class="icon-eye-open"></i> Sign Up</a>
						</li>
					</ul>
				</div>
				
				<!--block 4-->
				<div class="col-sm-6 col-lg-3  pricing-table  text-center">
					<ul>
						<li class="pricing-header-row-1">
							<div class="intro-icon-disc cont-large"><i class="icon-cloud intro-icon-large"></i></div>
							cloud
						</li>
						<li class="pricing-header-row-2">
							<h2 class="price">$45/mo</h2>	
						</li>
						<li class="pricing-content-row-odd">
							30 MB storage
						</li>
						<li class="pricing-content-row-even">
							800GB Bandwidth
						</li>
						<li class="pricing-content-row-odd">
							Free cPanel 
						</li>
						<li class="pricing-content-row-even">
							3 Subdomains
						</li>
						<li class="pricing-content-row-odd">
							Free Backups 
						</li>
						<li class="pricing-footer">
						<a class="btn btn-danger" href="#"><i class="icon-eye-open"></i> Sign Up</a>	
						</li>
					</ul>
				</div>
			</div>