<div class="well parallax-section"> 
					<div class="container">
						<div class="text-center col-sm-12 col-lg-12">
							<h1>clients</h1>
								<div class="pad30"></div>
									<div class="col-sm-6 col-lg-4">
										<img src="<!--$assets_path-->/img/clients/client1.png" class="center" alt="" /></div>	
									<div class="col-sm-6 col-lg-4 center">
										<img src="<!--$assets_path-->/img/clients/client2.png" class="center" alt="" /></div>	
									<div class="col-sm-6 col-lg-4 center">
										<img src="<!--$assets_path-->/img/clients/client3.png" class="center" alt="" /></div>	
									
									<div class="col-sm-6 col-lg-4">
										<img src="<!--$assets_path-->/img/clients/client2.png" class="center" alt="" /></div>	
									<div class="col-sm-6 col-lg-4">
										<img src="<!--$assets_path-->/img/clients/client3.png" class="center" alt="" /></div>	
									<div class="col-sm-6 col-lg-4">
										<img src="<!--$assets_path-->/img/clients/client1.png" class="center" alt="" /></div>
									</div>
								</div>		
							</div>