<!--START PROJECT 1 MODAL-->
					<div id="fullScreenModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="project_1" aria-hidden="true">
						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 text-center">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									<i class="icon-remove-sign"></i></button><div class="pad25"></div>
								<h2>PROJECT No.401</h2>		
							<p class="lead">The world always seems brighter when<br/>you've just made something that wasn't there before.</p>				
						</div>
					<div class="col-sm-12 col-lg-12">
				<img src="<!--$assets_path-->/img/portfolio/big-slider1.jpg" alt="">
						<div class="pad15"></div>
					</div>
				<div class="col-lg-12">		
			<h5>Project Details</h5>
	<p>Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. What good is money if it can't inspire terror in your fellow man? 
	Oh, everything looks bad if you remember it.</p>
	
	<p>Facts are meaningless. You could use facts to prove anything that's even remotely true! How could you?! Haven't you learned anything from that guy who gives those sermons at church? 
	Captain Whatshisname? We live in a society of laws! Why do you think I took you to all those Police Academy movies? For fun? Well, I didn't hear anybody laughing, did you? Except at that 
	guy who made sound effects. Makes sound effects and laughs. Where was I? Oh yeah! Stay out of my booze. Your questions have become more redundant and annoying than the last three 
	"Highlander" movies.</p>
	<a href="#" class="btn btn-danger">launch site</a>
	</div>
		<div class="col-sm-12 col-lg-12 pad90 text-center">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
			<i class="icon-remove-sign"></i></button>
		</div>
			</div>
				</div>
					</div>
						</div>
						<!--//END PROJECT 1 MODAL-->
				
