<a id="customDialog" role="button" class="btn btn-default" data-toggle="modal">Launch custom Dialog box</a>


<a href="#fullScreenModal" role="button" class="btn btn-default modalBtn" data-toggle="modal">Launch demo modal</a>

<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  style="background:transparent !important" >
<div class="modal-dialog">
<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel">Modal header</h3>
	</div>
	<div class="modal-body">
		<p>One fine body…</p>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		<button class="btn btn-primary">Save changes</button>
	</div>
</div>
</div>
</div><a data-toggle="modal" href="#myModal" class="btn btn-primary">Launch modal</a>

