	<!-- The tab example  -->
    <div class="tabbable">
     <ul class="nav nav-tabs" id="myTab1">
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#profile" data-easein="fadeInRight">Profile</a></li>
        <li><a href="#messages" data-easein="fadeInDown">Messages</a></li>
        <li><a href="#settings" data-easein="fadeInUp">Settings</a></li>
        <li><a href="#other">Other</a></li>
    </ul>
    
    <div class="tab-content" id="tab-content1">
        <div class="tab-pane active" id="home">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate officiis eos excepturi est pariatur repudiandae repellat atque hic molestiae ut aperiam quae quia iure fugiat alias placeat illo perferendis explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam tempora eos unde ea consectetur debitis repellendus perferendis tempore asperiores illum! Tempora vero fuga nostrum alias inventore voluptatem odio laboriosam suscipit.</div>
        <div class="tab-pane" id="profile">Dicta illum voluptates cum consectetur expedita nostrum totam laborum ipsam quia reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sint quisquam nemo iusto explicabo fugiat minus a necessitatibus</div>
        <div class="tab-pane" id="messages">The third tab here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sint quisquam nemo iusto explicabo fugiat minus a necessitatibus.</div>
        <div class="tab-pane" id="settings">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sint quisquam nemo iusto explicabo fugiat minus a necessitatibus</div>
        <div class="tab-pane" id="other">The last tab here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sint quisquam nemo iusto explicabo fugiat minus a necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ab a fugiat cumque tempora illum perferendis velit reiciendis tempore natus excepturi molestiae! Nihil ab deleniti velit vero cum temporibus ea.</div>
    </div>
  </div>
