 

    <!-- slider code start -->
  <div class="sliderContainer fullWidth clearfix">
<div id="full-width-slider" class="royalSlider heroSlider rsMinW royalslider_full-width">
  <div class="rsContent">
    <img class="rsImg" src="<!--$assets_path-->/img/royalslider/img/full-width/1.jpg" alt="" />
    
  </div>
  <div class="rsContent">
    <img class="rsImg" src="<!--$assets_path-->/img/royalslider/img/full-width/2.jpg" alt="" />
  </div>
 <div class="rsContent">
    <img class="rsImg" src="<!--$assets_path-->/img/royalslider/img/full-width/3.jpg" alt="" />
    
  </div>
  <div class="rsContent">
    <img class="rsImg" src="<!--$assets_path-->/img/royalslider/img/full-width/4.jpg" alt="" />
    
  </div>
</div>
  </div>
<div class="row col-12">  
  <div class="col-5">
  <p>update</p>
  </div>
  <div class="col-5 col-offset-1">
	  <p>news</p>
  </div>
</div>
