	<div class=" col-xs-12 col-md-12 row">
		
	</div>
	<div class="row features_product">
		<div class="col-4 col-xs-12 col-md-4"><!-- @import 'inner_html.kit' --></div>
		<div class="col-4 col-xs-12 col-md-4"><!-- @import 'inner_html.kit' --></div>
		<div class="col-4 col-xs-12 col-md-4"><!-- @import 'inner_html.kit' --></div>
		<div class="col-4 col-xs-12 col-md-4"><!-- @import 'inner_html.kit' --></div>
		<div class="col-4 col-xs-12 col-md-4"><!-- @import 'inner_html.kit' --></div>
		<div class="col-4 col-xs-12 col-md-4"><!-- @import 'inner_html.kit' --></div>
	</div>