<style>

.bkg{
	background-image : url(<!--$medias_path-->/flowerstages/img/bkg.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 0px;
	top : 0px;
	width : 1440px;
	height : 928px;
	background-size: auto 100%;
}.bkg div:hover
	{
		transition: all 0.5s	
	}
.training_xA0_Image
{
	background-image : url(<!--$medias_path-->/flowerstages/img/training_xA0_Image.png);
	background-repeat : no-repeat;
	position : absolute ;
	margin-left : 199px;
	margin-top : 319px;
	width : 269px;
	height : 479px;
}
.button_faq_xA0_Image
{
	background-image : url(<!--$medias_path-->/flowerstages/img/button_faq_xA0_Image.png);
	background-repeat : no-repeat;
	position : absolute ;
	margin-left : 31px;
	margin-top : 634px;
	width : 163px;
	height : 56px;
}
.button_categories_xA0_Image
{
	background-image : url(<!--$medias_path-->/flowerstages/img/button_categories_xA0_Image.png);
	background-repeat : no-repeat;
	position : absolute ;
	margin-left : 60px;
	margin-top : 363px;
	width : 123px;
	height : 102px;
}
.Contact_xA0_Image
{
	background-image : url(<!--$medias_path-->/flowerstages/img/Contact_xA0_Image.png);
	background-repeat : no-repeat;
	position : absolute ;
	margin-left : 50px;
	margin-top : 771px;
	width : 64px;
	height : 49px;
}
.button_article_xA0_Image
{
	background-image : url(<!--$medias_path-->/flowerstages/img/button_article_xA0_Image.png);
	background-repeat : no-repeat;
	position : absolute ;
	margin-left : 0px;
	margin-top : 448px;
	width : 141px;
	height : 216px;
}
.About_Button_xA0_Image
{
	background-image : url(<!--$medias_path-->/flowerstages/img/About_Button_xA0_Image.png);
	background-repeat : no-repeat;
	position : absolute ;
	margin-left : 86px;
	margin-top : 226px;
	width : 136px;
	height : 132px;
}
</style>