<div id="simple" style="width:100%; height:900px; margin:auto;position:relative">
			
	<div class="mp_element bkg simple"
	 data-max_x='2%' data-max_y='0.2%' data-x='center'  >

				<a href="#"> <div class=" About_Button_xA0_Image " data-max_x='1%' ></div></a>
				 <div class=" button_article_xA0_Image"></div>
				<div class=" Contact_xA0_Image"></div>
				<div class=" button_categories_xA0_Image"></div>
				<div class=" button_faq_xA0_Image"></div>
	 </div>

	 <div class="mp_element training_xA0_Image"></div> 


	
</div>