  <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="<!--$assets_path-->/gallery-with-deeplinking" title="Previous Example: 
  Gallery with Deep Linking">← Gallery with Deep Linking</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="<!--$assets_path-->/gallery-vertical-fade" title="Next Example: 
  Gallery with Fade and Vertical Thumbs">Gallery with Fade and Vertical Thumbs → </a> 
          
          </div> 
             
      </div> 
    </div>

    <!-- slider code start -->
      <div class="row clearfix">
  <div class="col span_4 fwImage">
    <div class="royalSlider-preview laptopBg ">
      <img src="<!--$assets_path-->/img/royalslider/img/laptop.png" class="imgBg" width="707" height="400" />
      <div id="slider-in-laptop" class="royalSlider rsDefaultInv royalslider_slider-in-laptop">
        <img src="<!--$assets_path-->/img/royalslider/img/full-width/medium/1.jpg" />
        <img src="<!--$assets_path-->/img/royalslider/img/full-width/medium/2.jpg" data-rsVideo="https://vimeo.com/45778774" />
        <img src="<!--$assets_path-->/img/royalslider/img/full-width/medium/3.jpg" />
        <img src="<!--$assets_path-->/img/royalslider/img/full-width/medium/4.jpg" />
      </div>
    </div>
  </div>

  <div class="col span_2">
      <h1>Slider in laptop</h1>
      <p>Simple variation of image slider with bullets is used, image behind scales with slider automatically.</p>
      <p>Laptop mockup by <a href="http://dribbble.com/mbarvian">Maxwell Barvian</a>, photography by <a href="http://www.flickr.com/photos/gilderic/">Gilderic</a>.</p>
      <p>Buttons controlled by API:</p>
      <button id="slider-prev"  class="slider-prev">Prev</button><button id="slider-next"  class="slider-next">Next</button>
    </div>
</div>

  
   
